name = "EncContainer"
components: [
  {
    name = "EncAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.encsubsystem.encassembly.JEncAssemblyBehaviorFactory"
    prefix = "encsubsystem.enc"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "EncHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "EncHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.encsubsystem.enchcd.JEncHcdBehaviorFactory"
    prefix = "encsubsystem.enchcd"
    locationServiceUsage = RegisterOnly
  }
]
