[tmt_tcs_2@localhost bin]$ ./mcs-container-cmd-app -J-XX:+PrintGCDetails -J-XX:MaxGCPauseMillis=20 -J-Xmx4g --local ../../../../src/main/resources/McsContainer.conf
[0.001s][warning][gc] -XX:+PrintGCDetails is deprecated. Will use -Xlog:gc* instead.
[0.005s][info   ][gc,heap] Heap region size: 1M
[0.007s][info   ][gc     ] Using G1
[0.007s][info   ][gc,heap,coops] Heap address: 0x00000006c0000000, size: 4096 MB, Compressed Oops mode: Zero based, Oop shift amount: 3
[0.137s][info   ][gc,start     ] GC(0) Pause Young (G1 Evacuation Pause)
[0.137s][info   ][gc,task      ] GC(0) Using 4 workers of 4 for evacuation
[0.139s][info   ][gc,phases    ] GC(0)   Pre Evacuate Collection Set: 0.0ms
[0.139s][info   ][gc,phases    ] GC(0)   Evacuate Collection Set: 1.5ms
[0.139s][info   ][gc,phases    ] GC(0)   Post Evacuate Collection Set: 0.2ms
[0.139s][info   ][gc,phases    ] GC(0)   Other: 0.1ms
[0.139s][info   ][gc,heap      ] GC(0) Eden regions: 6->0(5)
[0.139s][info   ][gc,heap      ] GC(0) Survivor regions: 0->1(1)
[0.139s][info   ][gc,heap      ] GC(0) Old regions: 0->2
[0.139s][info   ][gc,heap      ] GC(0) Humongous regions: 0->0
[0.139s][info   ][gc,metaspace ] GC(0) Metaspace: 5081K->5081K(1056768K)
[0.139s][info   ][gc           ] GC(0) Pause Young (G1 Evacuation Pause) 6M->2M(122M) 1.833ms
[0.139s][info   ][gc,cpu       ] GC(0) User=0.00s Sys=0.00s Real=0.00s
[0.332s][info   ][gc,start     ] GC(1) Pause Young (G1 Evacuation Pause)
[0.332s][info   ][gc,task      ] GC(1) Using 4 workers of 4 for evacuation
[0.334s][info   ][gc,phases    ] GC(1)   Pre Evacuate Collection Set: 0.0ms
[0.334s][info   ][gc,phases    ] GC(1)   Evacuate Collection Set: 1.4ms
[0.334s][info   ][gc,phases    ] GC(1)   Post Evacuate Collection Set: 0.4ms
[0.334s][info   ][gc,phases    ] GC(1)   Other: 0.1ms
[0.334s][info   ][gc,heap      ] GC(1) Eden regions: 5->0(5)
[0.334s][info   ][gc,heap      ] GC(1) Survivor regions: 1->1(1)
[0.334s][info   ][gc,heap      ] GC(1) Old regions: 2->3
[0.334s][info   ][gc,heap      ] GC(1) Humongous regions: 0->0
[0.334s][info   ][gc,metaspace ] GC(1) Metaspace: 8064K->8064K(1056768K)
[0.334s][info   ][gc           ] GC(1) Pause Young (G1 Evacuation Pause) 7M->3M(122M) 1.976ms
[0.334s][info   ][gc,cpu       ] GC(1) User=0.01s Sys=0.00s Real=0.00s
[0.416s][info   ][gc,start     ] GC(2) Pause Young (G1 Evacuation Pause)
[0.416s][info   ][gc,task      ] GC(2) Using 4 workers of 4 for evacuation
[0.418s][info   ][gc,phases    ] GC(2)   Pre Evacuate Collection Set: 0.0ms
[0.418s][info   ][gc,phases    ] GC(2)   Evacuate Collection Set: 1.4ms
[0.418s][info   ][gc,phases    ] GC(2)   Post Evacuate Collection Set: 0.3ms
[0.418s][info   ][gc,phases    ] GC(2)   Other: 0.1ms
[0.418s][info   ][gc,heap      ] GC(2) Eden regions: 5->0(5)
[0.418s][info   ][gc,heap      ] GC(2) Survivor regions: 1->1(1)
[0.418s][info   ][gc,heap      ] GC(2) Old regions: 3->5
[0.418s][info   ][gc,heap      ] GC(2) Humongous regions: 0->0
[0.418s][info   ][gc,metaspace ] GC(2) Metaspace: 8838K->8838K(1056768K)
[0.418s][info   ][gc           ] GC(2) Pause Young (G1 Evacuation Pause) 8M->5M(122M) 1.821ms
[0.418s][info   ][gc,cpu       ] GC(2) User=0.01s Sys=0.00s Real=0.00s
[0.575s][info   ][gc,start     ] GC(3) Pause Young (G1 Evacuation Pause)
[0.575s][info   ][gc,task      ] GC(3) Using 4 workers of 4 for evacuation
[0.579s][info   ][gc,phases    ] GC(3)   Pre Evacuate Collection Set: 0.0ms
[0.579s][info   ][gc,phases    ] GC(3)   Evacuate Collection Set: 0.8ms
[0.579s][info   ][gc,phases    ] GC(3)   Post Evacuate Collection Set: 2.3ms
[0.579s][info   ][gc,phases    ] GC(3)   Other: 0.1ms
[0.579s][info   ][gc,heap      ] GC(3) Eden regions: 5->0(17)
[0.579s][info   ][gc,heap      ] GC(3) Survivor regions: 1->1(1)
[0.579s][info   ][gc,heap      ] GC(3) Old regions: 5->7
[0.579s][info   ][gc,heap      ] GC(3) Humongous regions: 0->0
[0.579s][info   ][gc,metaspace ] GC(3) Metaspace: 11080K->11080K(1058816K)
[0.579s][info   ][gc           ] GC(3) Pause Young (G1 Evacuation Pause) 10M->7M(366M) 3.256ms
[0.579s][info   ][gc,cpu       ] GC(3) User=0.01s Sys=0.00s Real=0.01s
[0.842s][info   ][gc,start     ] GC(4) Pause Young (G1 Evacuation Pause)
[0.842s][info   ][gc,task      ] GC(4) Using 4 workers of 4 for evacuation
[0.845s][info   ][gc,phases    ] GC(4)   Pre Evacuate Collection Set: 0.0ms
[0.845s][info   ][gc,phases    ] GC(4)   Evacuate Collection Set: 2.3ms
[0.845s][info   ][gc,phases    ] GC(4)   Post Evacuate Collection Set: 0.7ms
[0.845s][info   ][gc,phases    ] GC(4)   Other: 0.1ms
[0.845s][info   ][gc,heap      ] GC(4) Eden regions: 17->0(15)
[0.845s][info   ][gc,heap      ] GC(4) Survivor regions: 1->3(3)
[0.845s][info   ][gc,heap      ] GC(4) Old regions: 7->9
[0.845s][info   ][gc,heap      ] GC(4) Humongous regions: 0->0
[0.845s][info   ][gc,metaspace ] GC(4) Metaspace: 14148K->14148K(1062912K)
[0.845s][info   ][gc           ] GC(4) Pause Young (G1 Evacuation Pause) 24M->11M(366M) 3.203ms
[0.845s][info   ][gc,cpu       ] GC(4) User=0.01s Sys=0.00s Real=0.00s
[1.006s][info   ][gc,start     ] GC(5) Pause Young (G1 Evacuation Pause)
[1.006s][info   ][gc,task      ] GC(5) Using 4 workers of 4 for evacuation
[1.009s][info   ][gc,phases    ] GC(5)   Pre Evacuate Collection Set: 0.0ms
[1.009s][info   ][gc,phases    ] GC(5)   Evacuate Collection Set: 2.4ms
[1.009s][info   ][gc,phases    ] GC(5)   Post Evacuate Collection Set: 0.3ms
[1.009s][info   ][gc,phases    ] GC(5)   Other: 0.1ms
[1.009s][info   ][gc,heap      ] GC(5) Eden regions: 15->0(16)
[1.009s][info   ][gc,heap      ] GC(5) Survivor regions: 3->2(3)
[1.009s][info   ][gc,heap      ] GC(5) Old regions: 9->12
[1.009s][info   ][gc,heap      ] GC(5) Humongous regions: 0->0
[1.009s][info   ][gc,metaspace ] GC(5) Metaspace: 15960K->15960K(1064960K)
[1.009s][info   ][gc           ] GC(5) Pause Young (G1 Evacuation Pause) 26M->13M(366M) 2.902ms
[1.009s][info   ][gc,cpu       ] GC(5) User=0.01s Sys=0.00s Real=0.00s
[1.248s][info   ][gc,start     ] GC(6) Pause Initial Mark (Metadata GC Threshold)
[1.248s][info   ][gc,task      ] GC(6) Using 4 workers of 4 for evacuation
[1.253s][info   ][gc,phases    ] GC(6)   Pre Evacuate Collection Set: 0.0ms
[1.253s][info   ][gc,phases    ] GC(6)   Evacuate Collection Set: 3.6ms
[1.253s][info   ][gc,phases    ] GC(6)   Post Evacuate Collection Set: 0.9ms
[1.253s][info   ][gc,phases    ] GC(6)   Other: 0.1ms
[1.253s][info   ][gc,heap      ] GC(6) Eden regions: 16->0(15)
[1.253s][info   ][gc,heap      ] GC(6) Survivor regions: 2->3(3)
[1.253s][info   ][gc,heap      ] GC(6) Old regions: 12->14
[1.253s][info   ][gc,heap      ] GC(6) Humongous regions: 0->0
[1.253s][info   ][gc,metaspace ] GC(6) Metaspace: 20263K->20263K(1069056K)
[1.253s][info   ][gc           ] GC(6) Pause Initial Mark (Metadata GC Threshold) 29M->16M(366M) 4.657ms
[1.253s][info   ][gc,cpu       ] GC(6) User=0.01s Sys=0.00s Real=0.00s
[1.253s][info   ][gc           ] GC(7) Concurrent Cycle
[1.253s][info   ][gc,marking   ] GC(7) Concurrent Clear Claimed Marks
[1.253s][info   ][gc,marking   ] GC(7) Concurrent Clear Claimed Marks 0.029ms
[1.253s][info   ][gc,marking   ] GC(7) Concurrent Scan Root Regions
[1.254s][info   ][gc,marking   ] GC(7) Concurrent Scan Root Regions 0.809ms
[1.254s][info   ][gc,marking   ] GC(7) Concurrent Mark (1.254s)
[1.254s][info   ][gc,marking   ] GC(7) Concurrent Mark From Roots
[1.254s][info   ][gc,task      ] GC(7) Using 1 workers of 1 for marking
[1.262s][info   ][gc,marking   ] GC(7) Concurrent Mark From Roots 7.479ms
[1.262s][info   ][gc,marking   ] GC(7) Concurrent Mark (1.254s, 1.262s) 7.507ms
[1.262s][info   ][gc,start     ] GC(7) Pause Remark
[1.269s][info   ][gc,stringtable] GC(7) Cleaned string and symbol table, strings: 6103 processed, 17 removed, symbols: 58559 processed, 26 removed
[1.269s][info   ][gc            ] GC(7) Pause Remark 16M->16M(366M) 7.321ms
[1.269s][info   ][gc,cpu        ] GC(7) User=0.02s Sys=0.00s Real=0.01s
[1.269s][info   ][gc,marking    ] GC(7) Concurrent Create Live Data
[1.271s][info   ][gc,marking    ] GC(7) Concurrent Create Live Data 1.735ms
[1.271s][info   ][gc,start      ] GC(7) Pause Cleanup
[1.271s][info   ][gc            ] GC(7) Pause Cleanup 17M->16M(366M) 0.261ms
[1.271s][info   ][gc,cpu        ] GC(7) User=0.00s Sys=0.00s Real=0.00s
[1.271s][info   ][gc,marking    ] GC(7) Concurrent Complete Cleanup
[1.271s][info   ][gc,marking    ] GC(7) Concurrent Complete Cleanup 0.013ms
[1.271s][info   ][gc,marking    ] GC(7) Concurrent Cleanup for Next Mark
[1.273s][info   ][gc,marking    ] GC(7) Concurrent Cleanup for Next Mark 1.712ms
[1.273s][info   ][gc            ] GC(7) Concurrent Cycle 19.734ms
[1.418s][info   ][gc,start      ] GC(8) Pause Young (G1 Evacuation Pause)
[1.418s][info   ][gc,task       ] GC(8) Using 4 workers of 4 for evacuation
[1.422s][info   ][gc,phases     ] GC(8)   Pre Evacuate Collection Set: 0.0ms
[1.422s][info   ][gc,phases     ] GC(8)   Evacuate Collection Set: 3.1ms
[1.422s][info   ][gc,phases     ] GC(8)   Post Evacuate Collection Set: 1.1ms
[1.422s][info   ][gc,phases     ] GC(8)   Other: 0.1ms
[1.422s][info   ][gc,heap       ] GC(8) Eden regions: 15->0(19)
[1.422s][info   ][gc,heap       ] GC(8) Survivor regions: 3->3(3)
[1.422s][info   ][gc,heap       ] GC(8) Old regions: 13->14
[1.422s][info   ][gc,heap       ] GC(8) Humongous regions: 0->0
[1.422s][info   ][gc,metaspace  ] GC(8) Metaspace: 23320K->23320K(1071104K)
[1.422s][info   ][gc            ] GC(8) Pause Young (G1 Evacuation Pause) 30M->15M(440M) 4.340ms
[1.422s][info   ][gc,cpu        ] GC(8) User=0.01s Sys=0.00s Real=0.00s
[1.564s][info   ][gc,start      ] GC(9) Pause Young (G1 Evacuation Pause)
[1.564s][info   ][gc,task       ] GC(9) Using 4 workers of 4 for evacuation
[1.567s][info   ][gc,phases     ] GC(9)   Pre Evacuate Collection Set: 0.0ms
[1.567s][info   ][gc,phases     ] GC(9)   Evacuate Collection Set: 1.7ms
[1.567s][info   ][gc,phases     ] GC(9)   Post Evacuate Collection Set: 0.8ms
[1.567s][info   ][gc,phases     ] GC(9)   Other: 0.1ms
[1.567s][info   ][gc,heap       ] GC(9) Eden regions: 19->0(251)
[1.567s][info   ][gc,heap       ] GC(9) Survivor regions: 3->3(3)
[1.567s][info   ][gc,heap       ] GC(9) Old regions: 14->14
[1.567s][info   ][gc,heap       ] GC(9) Humongous regions: 0->0
[1.567s][info   ][gc,metaspace  ] GC(9) Metaspace: 25140K->25140K(1073152K)
[1.567s][info   ][gc            ] GC(9) Pause Young (G1 Evacuation Pause) 34M->16M(440M) 2.687ms
[1.567s][info   ][gc,cpu        ] GC(9) User=0.01s Sys=0.00s Real=0.01s
2019-02-18T10:28:29.437Z INFO  location-service-lib (ActorSystemFactory.scala 36) - Creating remote actor system with name csw-remote-actor-system
[2.034s][info   ][gc,start      ] GC(10) Pause Initial Mark (Metadata GC Threshold)
[2.034s][info   ][gc,task       ] GC(10) Using 4 workers of 4 for evacuation
[2.040s][info   ][gc,phases     ] GC(10)   Pre Evacuate Collection Set: 0.0ms
[2.040s][info   ][gc,phases     ] GC(10)   Evacuate Collection Set: 3.2ms
[2.040s][info   ][gc,phases     ] GC(10)   Post Evacuate Collection Set: 1.7ms
[2.040s][info   ][gc,phases     ] GC(10)   Other: 0.1ms
[2.040s][info   ][gc,heap       ] GC(10) Eden regions: 43->0(30)
[2.040s][info   ][gc,heap       ] GC(10) Survivor regions: 3->8(32)
[2.040s][info   ][gc,heap       ] GC(10) Old regions: 14->14
[2.040s][info   ][gc,heap       ] GC(10) Humongous regions: 0->0
[2.040s][info   ][gc,metaspace  ] GC(10) Metaspace: 33046K->33046K(1081344K)
[2.040s][info   ][gc            ] GC(10) Pause Initial Mark (Metadata GC Threshold) 58M->21M(440M) 5.146ms
[2.040s][info   ][gc,cpu        ] GC(10) User=0.01s Sys=0.00s Real=0.01s
[2.040s][info   ][gc            ] GC(11) Concurrent Cycle
[2.040s][info   ][gc,marking    ] GC(11) Concurrent Clear Claimed Marks
[2.040s][info   ][gc,marking    ] GC(11) Concurrent Clear Claimed Marks 0.096ms
[2.040s][info   ][gc,marking    ] GC(11) Concurrent Scan Root Regions
[2.042s][info   ][gc,marking    ] GC(11) Concurrent Scan Root Regions 1.829ms
[2.042s][info   ][gc,marking    ] GC(11) Concurrent Mark (2.042s)
[2.042s][info   ][gc,marking    ] GC(11) Concurrent Mark From Roots
[2.042s][info   ][gc,task       ] GC(11) Using 1 workers of 1 for marking
[2.051s][info   ][gc,marking    ] GC(11) Concurrent Mark From Roots 8.906ms
[2.051s][info   ][gc,marking    ] GC(11) Concurrent Mark (2.042s, 2.051s) 8.931ms
[2.051s][info   ][gc,start      ] GC(11) Pause Remark
[2.055s][info   ][gc,stringtable] GC(11) Cleaned string and symbol table, strings: 9411 processed, 11 removed, symbols: 95688 processed, 16 removed
[2.055s][info   ][gc            ] GC(11) Pause Remark 22M->22M(440M) 4.019ms
[2.055s][info   ][gc,cpu        ] GC(11) User=0.01s Sys=0.00s Real=0.00s
[2.055s][info   ][gc,marking    ] GC(11) Concurrent Create Live Data
[2.057s][info   ][gc,marking    ] GC(11) Concurrent Create Live Data 2.075ms
[2.057s][info   ][gc,start      ] GC(11) Pause Cleanup
[2.057s][info   ][gc            ] GC(11) Pause Cleanup 22M->22M(440M) 0.225ms
[2.057s][info   ][gc,cpu        ] GC(11) User=0.00s Sys=0.00s Real=0.00s
[2.057s][info   ][gc,marking    ] GC(11) Concurrent Cleanup for Next Mark
[2.059s][info   ][gc,marking    ] GC(11) Concurrent Cleanup for Next Mark 1.477ms
[2.059s][info   ][gc            ] GC(11) Concurrent Cycle 19.100ms
[2.370s][info   ][gc,start      ] GC(12) Pause Young (G1 Evacuation Pause)
[2.370s][info   ][gc,task       ] GC(12) Using 4 workers of 4 for evacuation
[2.376s][info   ][gc,phases     ] GC(12)   Pre Evacuate Collection Set: 0.0ms
[2.376s][info   ][gc,phases     ] GC(12)   Evacuate Collection Set: 3.8ms
[2.376s][info   ][gc,phases     ] GC(12)   Post Evacuate Collection Set: 1.4ms
[2.376s][info   ][gc,phases     ] GC(12)   Other: 0.1ms
[2.376s][info   ][gc,heap       ] GC(12) Eden regions: 30->0(179)
[2.376s][info   ][gc,heap       ] GC(12) Survivor regions: 8->5(5)
[2.376s][info   ][gc,heap       ] GC(12) Old regions: 14->17
[2.376s][info   ][gc,heap       ] GC(12) Humongous regions: 0->0
[2.376s][info   ][gc,metaspace  ] GC(12) Metaspace: 40623K->40623K(1087488K)
[2.376s][info   ][gc            ] GC(12) Pause Young (G1 Evacuation Pause) 51M->21M(440M) 5.448ms
[2.376s][info   ][gc,cpu        ] GC(12) User=0.01s Sys=0.00s Real=0.01s
[2.474s][info   ][gc,start      ] GC(13) Pause Young (G1 Evacuation Pause)
[2.474s][info   ][gc,task       ] GC(13) Using 4 workers of 4 for evacuation
[2.479s][info   ][gc,phases     ] GC(13)   Pre Evacuate Collection Set: 0.0ms
[2.479s][info   ][gc,phases     ] GC(13)   Evacuate Collection Set: 4.4ms
[2.479s][info   ][gc,phases     ] GC(13)   Post Evacuate Collection Set: 0.5ms
[2.479s][info   ][gc,phases     ] GC(13)   Other: 0.1ms
[2.479s][info   ][gc,heap       ] GC(13) Eden regions: 17->0(262)
[2.479s][info   ][gc,heap       ] GC(13) Survivor regions: 5->2(3)
[2.479s][info   ][gc,heap       ] GC(13) Old regions: 17->19
[2.479s][info   ][gc,heap       ] GC(13) Humongous regions: 0->0
[2.479s][info   ][gc,metaspace  ] GC(13) Metaspace: 42189K->42189K(1089536K)
[2.479s][info   ][gc            ] GC(13) Pause Young (G1 Evacuation Pause) 38M->20M(440M) 5.071ms
[2.479s][info   ][gc,cpu        ] GC(13) User=0.01s Sys=0.00s Real=0.01s
[3.081s][info   ][gc,start      ] GC(14) Pause Initial Mark (Metadata GC Threshold)
[3.081s][info   ][gc,task       ] GC(14) Using 4 workers of 4 for evacuation
[3.092s][info   ][gc,phases     ] GC(14)   Pre Evacuate Collection Set: 0.0ms
[3.092s][info   ][gc,phases     ] GC(14)   Evacuate Collection Set: 7.7ms
[3.092s][info   ][gc,phases     ] GC(14)   Post Evacuate Collection Set: 3.5ms
[3.092s][info   ][gc,phases     ] GC(14)   Other: 0.2ms
[3.092s][info   ][gc,heap       ] GC(14) Eden regions: 104->0(61)
[3.092s][info   ][gc,heap       ] GC(14) Survivor regions: 2->14(33)
[3.092s][info   ][gc,heap       ] GC(14) Old regions: 19->19
[3.092s][info   ][gc,heap       ] GC(14) Humongous regions: 0->0
[3.092s][info   ][gc,metaspace  ] GC(14) Metaspace: 55892K->55892K(1101824K)
[3.092s][info   ][gc            ] GC(14) Pause Initial Mark (Metadata GC Threshold) 123M->31M(528M) 11.483ms
[3.092s][info   ][gc,cpu        ] GC(14) User=0.03s Sys=0.00s Real=0.01s
[3.092s][info   ][gc            ] GC(15) Concurrent Cycle
[3.092s][info   ][gc,marking    ] GC(15) Concurrent Clear Claimed Marks
[3.093s][info   ][gc,marking    ] GC(15) Concurrent Clear Claimed Marks 0.174ms
[3.093s][info   ][gc,marking    ] GC(15) Concurrent Scan Root Regions
[3.097s][info   ][gc,marking    ] GC(15) Concurrent Scan Root Regions 4.319ms
[3.097s][info   ][gc,marking    ] GC(15) Concurrent Mark (3.097s)
[3.097s][info   ][gc,marking    ] GC(15) Concurrent Mark From Roots
[3.097s][info   ][gc,task       ] GC(15) Using 1 workers of 1 for marking
[3.111s][info   ][gc,marking    ] GC(15) Concurrent Mark From Roots 14.441ms
[3.111s][info   ][gc,marking    ] GC(15) Concurrent Mark (3.097s, 3.111s) 14.468ms
[3.113s][info   ][gc,start      ] GC(15) Pause Remark
[3.119s][info   ][gc,stringtable] GC(15) Cleaned string and symbol table, strings: 17523 processed, 19 removed, symbols: 156584 processed, 75 removed
[3.119s][info   ][gc            ] GC(15) Pause Remark 34M->34M(528M) 6.002ms
[3.119s][info   ][gc,cpu        ] GC(15) User=0.02s Sys=0.00s Real=0.01s
[3.119s][info   ][gc,marking    ] GC(15) Concurrent Create Live Data
[3.124s][info   ][gc,marking    ] GC(15) Concurrent Create Live Data 4.554ms
[3.125s][info   ][gc,start      ] GC(15) Pause Cleanup
[3.125s][info   ][gc            ] GC(15) Pause Cleanup 35M->35M(528M) 0.347ms
[3.125s][info   ][gc,cpu        ] GC(15) User=0.00s Sys=0.00s Real=0.00s
[3.125s][info   ][gc,marking    ] GC(15) Concurrent Cleanup for Next Mark
[3.127s][info   ][gc,marking    ] GC(15) Concurrent Cleanup for Next Mark 1.619ms
[3.127s][info   ][gc            ] GC(15) Concurrent Cycle 34.539ms
2019-02-18T10:28:31.978Z ERROR McsAssembly (MonitorActor.scala 228) - Assembly got disconnected from HCD
[3.747s][info   ][gc,start      ] GC(16) Pause Initial Mark (G1 Evacuation Pause)
[3.747s][info   ][gc,task       ] GC(16) Using 4 workers of 4 for evacuation
[3.764s][info   ][gc,phases     ] GC(16)   Pre Evacuate Collection Set: 0.0ms
[3.764s][info   ][gc,phases     ] GC(16)   Evacuate Collection Set: 14.9ms
[3.764s][info   ][gc,phases     ] GC(16)   Post Evacuate Collection Set: 2.0ms
[3.764s][info   ][gc,phases     ] GC(16)   Other: 0.2ms
[3.764s][info   ][gc,heap       ] GC(16) Eden regions: 61->0(69)
[3.764s][info   ][gc,heap       ] GC(16) Survivor regions: 14->9(10)
[3.764s][info   ][gc,heap       ] GC(16) Old regions: 19->23
[3.764s][info   ][gc,heap       ] GC(16) Humongous regions: 0->0
[3.764s][info   ][gc,metaspace  ] GC(16) Metaspace: 64307K->64307K(1110016K)
[3.764s][info   ][gc            ] GC(16) Pause Initial Mark (G1 Evacuation Pause) 92M->30M(528M) 17.290ms
[3.764s][info   ][gc,cpu        ] GC(16) User=0.02s Sys=0.00s Real=0.01s
[3.764s][info   ][gc            ] GC(17) Concurrent Cycle
[3.764s][info   ][gc,marking    ] GC(17) Concurrent Clear Claimed Marks
[3.764s][info   ][gc,marking    ] GC(17) Concurrent Clear Claimed Marks 0.176ms
[3.764s][info   ][gc,marking    ] GC(17) Concurrent Scan Root Regions
[3.768s][info   ][gc,marking    ] GC(17) Concurrent Scan Root Regions 3.297ms
[3.768s][info   ][gc,marking    ] GC(17) Concurrent Mark (3.768s)
[3.768s][info   ][gc,marking    ] GC(17) Concurrent Mark From Roots
[3.768s][info   ][gc,task       ] GC(17) Using 1 workers of 1 for marking
[3.797s][info   ][gc,marking    ] GC(17) Concurrent Mark From Roots 29.500ms
[3.797s][info   ][gc,marking    ] GC(17) Concurrent Mark (3.768s, 3.797s) 29.533ms
[3.798s][info   ][gc,start      ] GC(17) Pause Remark
[3.811s][info   ][gc,stringtable] GC(17) Cleaned string and symbol table, strings: 19473 processed, 0 removed, symbols: 170121 processed, 12 removed
[3.811s][info   ][gc            ] GC(17) Pause Remark 34M->34M(528M) 13.210ms
[3.811s][info   ][gc,cpu        ] GC(17) User=0.03s Sys=0.00s Real=0.01s
[3.813s][info   ][gc,marking    ] GC(17) Concurrent Create Live Data
[3.817s][info   ][gc,marking    ] GC(17) Concurrent Create Live Data 4.701ms
[3.824s][info   ][gc,start      ] GC(17) Pause Cleanup
[3.824s][info   ][gc            ] GC(17) Pause Cleanup 34M->34M(528M) 0.489ms
[3.824s][info   ][gc,cpu        ] GC(17) User=0.00s Sys=0.00s Real=0.00s
[3.825s][info   ][gc,marking    ] GC(17) Concurrent Cleanup for Next Mark
[3.826s][info   ][gc,marking    ] GC(17) Concurrent Cleanup for Next Mark 1.328ms
[3.826s][info   ][gc            ] GC(17) Concurrent Cycle 61.792ms
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.esotericsoftware.kryo.util.UnsafeUtil (file:/home/tmt_tcs_2/tcs-vsclice-0.2/tcs-vslice-0.2/mcs/mcs-deploy/target/universal/stage/lib/com.esotericsoftware.kryo-shaded-4.0.2.jar) to constructor java.nio.DirectByteBuffer(long,int,java.lang.Object)
WARNING: Please consider reporting this to the maintainers of com.esotericsoftware.kryo.util.UnsafeUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[37.628s][info   ][gc,start      ] GC(18) Pause Young (G1 Evacuation Pause)
[37.628s][info   ][gc,task       ] GC(18) Using 4 workers of 4 for evacuation
[37.642s][info   ][gc,phases     ] GC(18)   Pre Evacuate Collection Set: 0.0ms
[37.642s][info   ][gc,phases     ] GC(18)   Evacuate Collection Set: 12.5ms
[37.642s][info   ][gc,phases     ] GC(18)   Post Evacuate Collection Set: 1.4ms
[37.642s][info   ][gc,phases     ] GC(18)   Other: 0.2ms
[37.642s][info   ][gc,heap       ] GC(18) Eden regions: 59->0(281)
[37.642s][info   ][gc,heap       ] GC(18) Survivor regions: 9->7(9)
[37.642s][info   ][gc,heap       ] GC(18) Old regions: 23->26
[37.642s][info   ][gc,heap       ] GC(18) Humongous regions: 0->0
[37.642s][info   ][gc,metaspace  ] GC(18) Metaspace: 73034K->73034K(1120256K)
[37.642s][info   ][gc            ] GC(18) Pause Young (G1 Evacuation Pause) 89M->32M(528M) 14.189ms
[37.642s][info   ][gc,cpu        ] GC(18) User=0.02s Sys=0.00s Real=0.01s
[44.020s][info   ][gc,start      ] GC(19) Pause Young (G1 Evacuation Pause)
[44.020s][info   ][gc,task       ] GC(19) Using 4 workers of 4 for evacuation
[44.036s][info   ][gc,phases     ] GC(19)   Pre Evacuate Collection Set: 0.0ms
[44.036s][info   ][gc,phases     ] GC(19)   Evacuate Collection Set: 14.5ms
[44.036s][info   ][gc,phases     ] GC(19)   Post Evacuate Collection Set: 1.6ms
[44.036s][info   ][gc,phases     ] GC(19)   Other: 0.2ms
[44.036s][info   ][gc,heap       ] GC(19) Eden regions: 92->0(307)
[44.036s][info   ][gc,heap       ] GC(19) Survivor regions: 7->9(13)
[44.036s][info   ][gc,heap       ] GC(19) Old regions: 26->26
[44.036s][info   ][gc,heap       ] GC(19) Humongous regions: 0->0
[44.036s][info   ][gc,metaspace  ] GC(19) Metaspace: 81486K->81486K(1128448K)
[44.037s][info   ][gc            ] GC(19) Pause Young (G1 Evacuation Pause) 124M->34M(528M) 16.286ms
[44.037s][info   ][gc,cpu        ] GC(19) User=0.02s Sys=0.00s Real=0.02s
[81.931s][info   ][gc,start      ] GC(20) Pause Young (G1 Evacuation Pause)
[81.931s][info   ][gc,task       ] GC(20) Using 4 workers of 4 for evacuation
[81.938s][info   ][gc,phases     ] GC(20)   Pre Evacuate Collection Set: 0.0ms
[81.938s][info   ][gc,phases     ] GC(20)   Evacuate Collection Set: 6.4ms
[81.938s][info   ][gc,phases     ] GC(20)   Post Evacuate Collection Set: 0.6ms
[81.938s][info   ][gc,phases     ] GC(20)   Other: 0.2ms
[81.938s][info   ][gc,heap       ] GC(20) Eden regions: 307->0(310)
[81.938s][info   ][gc,heap       ] GC(20) Survivor regions: 9->6(40)
[81.938s][info   ][gc,heap       ] GC(20) Old regions: 26->26
[81.938s][info   ][gc,heap       ] GC(20) Humongous regions: 0->0
[81.938s][info   ][gc,metaspace  ] GC(20) Metaspace: 82097K->82097K(1128448K)
[81.938s][info   ][gc            ] GC(20) Pause Young (G1 Evacuation Pause) 341M->31M(528M) 7.227ms
[81.938s][info   ][gc,cpu        ] GC(20) User=0.03s Sys=0.00s Real=0.01s
[120.499s][info   ][gc,start      ] GC(21) Pause Young (G1 Evacuation Pause)
[120.500s][info   ][gc,task       ] GC(21) Using 4 workers of 4 for evacuation
[120.508s][info   ][gc,phases     ] GC(21)   Pre Evacuate Collection Set: 0.0ms
[120.508s][info   ][gc,phases     ] GC(21)   Evacuate Collection Set: 7.4ms
[120.508s][info   ][gc,phases     ] GC(21)   Post Evacuate Collection Set: 0.7ms
[120.508s][info   ][gc,phases     ] GC(21)   Other: 0.2ms
[120.508s][info   ][gc,heap       ] GC(21) Eden regions: 310->0(310)
[120.508s][info   ][gc,heap       ] GC(21) Survivor regions: 6->6(40)
[120.508s][info   ][gc,heap       ] GC(21) Old regions: 26->26
[120.508s][info   ][gc,heap       ] GC(21) Humongous regions: 0->0
[120.508s][info   ][gc,metaspace  ] GC(21) Metaspace: 82182K->82182K(1128448K)
[120.508s][info   ][gc            ] GC(21) Pause Young (G1 Evacuation Pause) 341M->31M(528M) 8.416ms
[120.508s][info   ][gc,cpu        ] GC(21) User=0.03s Sys=0.00s Real=0.01s
[159.259s][info   ][gc,start      ] GC(22) Pause Young (G1 Evacuation Pause)
[159.259s][info   ][gc,task       ] GC(22) Using 4 workers of 4 for evacuation
[159.269s][info   ][gc,phases     ] GC(22)   Pre Evacuate Collection Set: 0.0ms
[159.269s][info   ][gc,phases     ] GC(22)   Evacuate Collection Set: 9.9ms
[159.269s][info   ][gc,phases     ] GC(22)   Post Evacuate Collection Set: 0.7ms
[159.269s][info   ][gc,phases     ] GC(22)   Other: 0.2ms
[159.269s][info   ][gc,heap       ] GC(22) Eden regions: 310->0(309)
[159.269s][info   ][gc,heap       ] GC(22) Survivor regions: 6->7(40)
[159.269s][info   ][gc,heap       ] GC(22) Old regions: 26->26
[159.269s][info   ][gc,heap       ] GC(22) Humongous regions: 0->0
[159.269s][info   ][gc,metaspace  ] GC(22) Metaspace: 82255K->82255K(1128448K)
[159.269s][info   ][gc            ] GC(22) Pause Young (G1 Evacuation Pause) 341M->31M(528M) 10.887ms
[159.269s][info   ][gc,cpu        ] GC(22) User=0.04s Sys=0.00s Real=0.01s
[198.060s][info   ][gc,start      ] GC(23) Pause Young (G1 Evacuation Pause)
[198.060s][info   ][gc,task       ] GC(23) Using 4 workers of 4 for evacuation
[198.068s][info   ][gc,phases     ] GC(23)   Pre Evacuate Collection Set: 0.0ms
[198.068s][info   ][gc,phases     ] GC(23)   Evacuate Collection Set: 7.6ms
[198.068s][info   ][gc,phases     ] GC(23)   Post Evacuate Collection Set: 0.6ms
[198.068s][info   ][gc,phases     ] GC(23)   Other: 0.2ms
[198.068s][info   ][gc,heap       ] GC(23) Eden regions: 309->0(309)
[198.068s][info   ][gc,heap       ] GC(23) Survivor regions: 7->7(40)
[198.068s][info   ][gc,heap       ] GC(23) Old regions: 26->26
[198.068s][info   ][gc,heap       ] GC(23) Humongous regions: 0->0
[198.068s][info   ][gc,metaspace  ] GC(23) Metaspace: 82335K->82335K(1128448K)
[198.068s][info   ][gc            ] GC(23) Pause Young (G1 Evacuation Pause) 340M->32M(528M) 8.476ms
[198.068s][info   ][gc,cpu        ] GC(23) User=0.03s Sys=0.00s Real=0.01s
[236.832s][info   ][gc,start      ] GC(24) Pause Young (G1 Evacuation Pause)
[236.832s][info   ][gc,task       ] GC(24) Using 4 workers of 4 for evacuation
[236.844s][info   ][gc,phases     ] GC(24)   Pre Evacuate Collection Set: 0.0ms
[236.844s][info   ][gc,phases     ] GC(24)   Evacuate Collection Set: 10.8ms
[236.844s][info   ][gc,phases     ] GC(24)   Post Evacuate Collection Set: 0.6ms
[236.844s][info   ][gc,phases     ] GC(24)   Other: 0.3ms
[236.844s][info   ][gc,heap       ] GC(24) Eden regions: 309->0(308)
[236.844s][info   ][gc,heap       ] GC(24) Survivor regions: 7->8(40)
[236.844s][info   ][gc,heap       ] GC(24) Old regions: 26->26
[236.844s][info   ][gc,heap       ] GC(24) Humongous regions: 0->0
[236.844s][info   ][gc,metaspace  ] GC(24) Metaspace: 82359K->82359K(1128448K)
[236.844s][info   ][gc            ] GC(24) Pause Young (G1 Evacuation Pause) 341M->33M(528M) 11.793ms
[236.844s][info   ][gc,cpu        ] GC(24) User=0.04s Sys=0.00s Real=0.01s
[275.544s][info   ][gc,start      ] GC(25) Pause Young (G1 Evacuation Pause)
[275.544s][info   ][gc,task       ] GC(25) Using 4 workers of 4 for evacuation
[275.559s][info   ][gc,phases     ] GC(25)   Pre Evacuate Collection Set: 0.0ms
[275.559s][info   ][gc,phases     ] GC(25)   Evacuate Collection Set: 13.7ms
[275.559s][info   ][gc,phases     ] GC(25)   Post Evacuate Collection Set: 0.6ms
[275.559s][info   ][gc,phases     ] GC(25)   Other: 0.2ms
[275.559s][info   ][gc,heap       ] GC(25) Eden regions: 308->0(307)
[275.559s][info   ][gc,heap       ] GC(25) Survivor regions: 8->9(40)
[275.559s][info   ][gc,heap       ] GC(25) Old regions: 26->26
[275.559s][info   ][gc,heap       ] GC(25) Humongous regions: 0->0
[275.559s][info   ][gc,metaspace  ] GC(25) Metaspace: 82425K->82425K(1128448K)
[275.559s][info   ][gc            ] GC(25) Pause Young (G1 Evacuation Pause) 341M->33M(528M) 14.647ms
[275.559s][info   ][gc,cpu        ] GC(25) User=0.05s Sys=0.00s Real=0.02s
[314.178s][info   ][gc,start      ] GC(26) Pause Young (G1 Evacuation Pause)
[314.178s][info   ][gc,task       ] GC(26) Using 4 workers of 4 for evacuation
[314.198s][info   ][gc,phases     ] GC(26)   Pre Evacuate Collection Set: 0.0ms
[314.198s][info   ][gc,phases     ] GC(26)   Evacuate Collection Set: 18.6ms
[314.198s][info   ][gc,phases     ] GC(26)   Post Evacuate Collection Set: 0.6ms
[314.198s][info   ][gc,phases     ] GC(26)   Other: 0.2ms
[314.198s][info   ][gc,heap       ] GC(26) Eden regions: 307->0(307)
[314.198s][info   ][gc,heap       ] GC(26) Survivor regions: 9->9(40)
[314.198s][info   ][gc,heap       ] GC(26) Old regions: 26->26
[314.198s][info   ][gc,heap       ] GC(26) Humongous regions: 0->0
[314.198s][info   ][gc,metaspace  ] GC(26) Metaspace: 82433K->82433K(1128448K)
[314.198s][info   ][gc            ] GC(26) Pause Young (G1 Evacuation Pause) 340M->34M(528M) 19.546ms
[314.198s][info   ][gc,cpu        ] GC(26) User=0.05s Sys=0.00s Real=0.02s
[352.933s][info   ][gc,start      ] GC(27) Pause Young (G1 Evacuation Pause)
[352.933s][info   ][gc,task       ] GC(27) Using 4 workers of 4 for evacuation
[352.949s][info   ][gc,phases     ] GC(27)   Pre Evacuate Collection Set: 0.0ms
[352.949s][info   ][gc,phases     ] GC(27)   Evacuate Collection Set: 14.6ms
[352.949s][info   ][gc,phases     ] GC(27)   Post Evacuate Collection Set: 0.7ms
[352.949s][info   ][gc,phases     ] GC(27)   Other: 0.2ms
[352.949s][info   ][gc,heap       ] GC(27) Eden regions: 307->0(306)
[352.949s][info   ][gc,heap       ] GC(27) Survivor regions: 9->10(40)
[352.949s][info   ][gc,heap       ] GC(27) Old regions: 26->26
[352.949s][info   ][gc,heap       ] GC(27) Humongous regions: 0->0
[352.949s][info   ][gc,metaspace  ] GC(27) Metaspace: 82443K->82443K(1128448K)
[352.949s][info   ][gc            ] GC(27) Pause Young (G1 Evacuation Pause) 341M->35M(528M) 15.587ms
[352.949s][info   ][gc,cpu        ] GC(27) User=0.06s Sys=0.00s Real=0.02s
[391.280s][info   ][gc,start      ] GC(28) Pause Young (G1 Evacuation Pause)
[391.280s][info   ][gc,task       ] GC(28) Using 4 workers of 4 for evacuation
[391.301s][info   ][gc,mmu        ] GC(28) MMU target violated: 20.5ms (20.0ms/21.0ms)
[391.301s][info   ][gc,phases     ] GC(28)   Pre Evacuate Collection Set: 0.0ms
[391.301s][info   ][gc,phases     ] GC(28)   Evacuate Collection Set: 19.5ms
[391.301s][info   ][gc,phases     ] GC(28)   Post Evacuate Collection Set: 0.9ms
[391.301s][info   ][gc,phases     ] GC(28)   Other: 0.3ms
[391.301s][info   ][gc,heap       ] GC(28) Eden regions: 306->0(305)
[391.301s][info   ][gc,heap       ] GC(28) Survivor regions: 10->11(40)
[391.301s][info   ][gc,heap       ] GC(28) Old regions: 26->26
[391.301s][info   ][gc,heap       ] GC(28) Humongous regions: 0->0
[391.301s][info   ][gc,metaspace  ] GC(28) Metaspace: 82634K->82634K(1128448K)
[391.301s][info   ][gc            ] GC(28) Pause Young (G1 Evacuation Pause) 341M->36M(528M) 20.732ms
[391.301s][info   ][gc,cpu        ] GC(28) User=0.07s Sys=0.00s Real=0.02s
[429.867s][info   ][gc,start      ] GC(29) Pause Young (G1 Evacuation Pause)
[429.867s][info   ][gc,task       ] GC(29) Using 4 workers of 4 for evacuation
[429.890s][info   ][gc,mmu        ] GC(29) MMU target violated: 21.0ms (20.0ms/21.0ms)
[429.890s][info   ][gc,phases     ] GC(29)   Pre Evacuate Collection Set: 0.0ms
[429.890s][info   ][gc,phases     ] GC(29)   Evacuate Collection Set: 21.6ms
[429.890s][info   ][gc,phases     ] GC(29)   Post Evacuate Collection Set: 0.6ms
[429.890s][info   ][gc,phases     ] GC(29)   Other: 0.3ms
[429.890s][info   ][gc,heap       ] GC(29) Eden regions: 305->0(305)
[429.890s][info   ][gc,heap       ] GC(29) Survivor regions: 11->11(40)
[429.890s][info   ][gc,heap       ] GC(29) Old regions: 26->26
[429.890s][info   ][gc,heap       ] GC(29) Humongous regions: 0->0
[429.890s][info   ][gc,metaspace  ] GC(29) Metaspace: 82640K->82640K(1128448K)
[429.890s][info   ][gc            ] GC(29) Pause Young (G1 Evacuation Pause) 341M->36M(528M) 22.551ms
[429.890s][info   ][gc,cpu        ] GC(29) User=0.08s Sys=0.00s Real=0.02s
[468.644s][info   ][gc,start      ] GC(30) Pause Young (G1 Evacuation Pause)
[468.644s][info   ][gc,task       ] GC(30) Using 4 workers of 4 for evacuation
[468.666s][info   ][gc,mmu        ] GC(30) MMU target violated: 21.0ms (20.0ms/21.0ms)
[468.666s][info   ][gc,phases     ] GC(30)   Pre Evacuate Collection Set: 0.0ms
[468.666s][info   ][gc,phases     ] GC(30)   Evacuate Collection Set: 21.8ms
[468.666s][info   ][gc,phases     ] GC(30)   Post Evacuate Collection Set: 0.7ms
[468.666s][info   ][gc,phases     ] GC(30)   Other: 0.3ms
[468.666s][info   ][gc,heap       ] GC(30) Eden regions: 305->0(305)
[468.666s][info   ][gc,heap       ] GC(30) Survivor regions: 11->11(40)
[468.666s][info   ][gc,heap       ] GC(30) Old regions: 26->26
[468.666s][info   ][gc,heap       ] GC(30) Humongous regions: 0->0
[468.667s][info   ][gc,metaspace  ] GC(30) Metaspace: 82644K->82644K(1128448K)
[468.667s][info   ][gc            ] GC(30) Pause Young (G1 Evacuation Pause) 341M->36M(528M) 22.860ms
[468.667s][info   ][gc,cpu        ] GC(30) User=0.08s Sys=0.00s Real=0.03s
[507.434s][info   ][gc,start      ] GC(31) Pause Young (G1 Evacuation Pause)
[507.434s][info   ][gc,task       ] GC(31) Using 4 workers of 4 for evacuation
[507.463s][info   ][gc,mmu        ] GC(31) MMU target violated: 21.0ms (20.0ms/21.0ms)
[507.463s][info   ][gc,phases     ] GC(31)   Pre Evacuate Collection Set: 0.0ms
[507.463s][info   ][gc,phases     ] GC(31)   Evacuate Collection Set: 28.2ms
[507.463s][info   ][gc,phases     ] GC(31)   Post Evacuate Collection Set: 0.7ms
[507.463s][info   ][gc,phases     ] GC(31)   Other: 0.3ms
[507.463s][info   ][gc,heap       ] GC(31) Eden regions: 305->0(304)
[507.463s][info   ][gc,heap       ] GC(31) Survivor regions: 11->12(40)
[507.463s][info   ][gc,heap       ] GC(31) Old regions: 26->26
[507.463s][info   ][gc,heap       ] GC(31) Humongous regions: 0->0
[507.463s][info   ][gc,metaspace  ] GC(31) Metaspace: 82649K->82649K(1128448K)
[507.463s][info   ][gc            ] GC(31) Pause Young (G1 Evacuation Pause) 341M->37M(528M) 29.265ms
[507.463s][info   ][gc,cpu        ] GC(31) User=0.10s Sys=0.00s Real=0.03s
[546.065s][info   ][gc,start      ] GC(32) Pause Young (G1 Evacuation Pause)
[546.065s][info   ][gc,task       ] GC(32) Using 4 workers of 4 for evacuation
[546.089s][info   ][gc,mmu        ] GC(32) MMU target violated: 21.0ms (20.0ms/21.0ms)
[546.089s][info   ][gc,phases     ] GC(32)   Pre Evacuate Collection Set: 0.0ms
[546.089s][info   ][gc,phases     ] GC(32)   Evacuate Collection Set: 23.4ms
[546.089s][info   ][gc,phases     ] GC(32)   Post Evacuate Collection Set: 0.6ms
[546.089s][info   ][gc,phases     ] GC(32)   Other: 0.2ms
[546.089s][info   ][gc,heap       ] GC(32) Eden regions: 304->0(303)
[546.089s][info   ][gc,heap       ] GC(32) Survivor regions: 12->13(40)
[546.089s][info   ][gc,heap       ] GC(32) Old regions: 26->26
[546.089s][info   ][gc,heap       ] GC(32) Humongous regions: 0->0
[546.089s][info   ][gc,metaspace  ] GC(32) Metaspace: 82669K->82669K(1128448K)
[546.089s][info   ][gc            ] GC(32) Pause Young (G1 Evacuation Pause) 341M->38M(528M) 24.285ms
[546.089s][info   ][gc,cpu        ] GC(32) User=0.07s Sys=0.00s Real=0.03s
[584.575s][info   ][gc,start      ] GC(33) Pause Young (G1 Evacuation Pause)
[584.575s][info   ][gc,task       ] GC(33) Using 4 workers of 4 for evacuation
[584.604s][info   ][gc,mmu        ] GC(33) MMU target violated: 21.0ms (20.0ms/21.0ms)
[584.604s][info   ][gc,phases     ] GC(33)   Pre Evacuate Collection Set: 0.0ms
[584.604s][info   ][gc,phases     ] GC(33)   Evacuate Collection Set: 27.7ms
[584.604s][info   ][gc,phases     ] GC(33)   Post Evacuate Collection Set: 0.9ms
[584.604s][info   ][gc,phases     ] GC(33)   Other: 0.3ms
[584.604s][info   ][gc,heap       ] GC(33) Eden regions: 303->0(237)
[584.604s][info   ][gc,heap       ] GC(33) Survivor regions: 13->10(40)
[584.604s][info   ][gc,heap       ] GC(33) Old regions: 26->29
[584.604s][info   ][gc,heap       ] GC(33) Humongous regions: 0->0
[584.604s][info   ][gc,metaspace  ] GC(33) Metaspace: 82669K->82669K(1128448K)
[584.604s][info   ][gc            ] GC(33) Pause Young (G1 Evacuation Pause) 341M->38M(528M) 28.949ms
[584.604s][info   ][gc,cpu        ] GC(33) User=0.10s Sys=0.00s Real=0.03s
[614.589s][info   ][gc,start      ] GC(34) Pause Young (G1 Evacuation Pause)
[614.589s][info   ][gc,task       ] GC(34) Using 4 workers of 4 for evacuation
[614.621s][info   ][gc,mmu        ] GC(34) MMU target violated: 21.0ms (20.0ms/21.0ms)
[614.621s][info   ][gc,phases     ] GC(34)   Pre Evacuate Collection Set: 0.0ms
[614.621s][info   ][gc,phases     ] GC(34)   Evacuate Collection Set: 31.0ms
[614.621s][info   ][gc,phases     ] GC(34)   Post Evacuate Collection Set: 0.5ms
[614.621s][info   ][gc,phases     ] GC(34)   Other: 0.3ms
[614.621s][info   ][gc,heap       ] GC(34) Eden regions: 237->0(89)
[614.621s][info   ][gc,heap       ] GC(34) Survivor regions: 10->9(31)
[614.621s][info   ][gc,heap       ] GC(34) Old regions: 29->30
[614.621s][info   ][gc,heap       ] GC(34) Humongous regions: 0->0
[614.621s][info   ][gc,metaspace  ] GC(34) Metaspace: 82674K->82674K(1128448K)
[614.621s][info   ][gc            ] GC(34) Pause Young (G1 Evacuation Pause) 275M->38M(528M) 31.759ms
[614.621s][info   ][gc,cpu        ] GC(34) User=0.10s Sys=0.00s Real=0.03s
[625.793s][info   ][gc,start      ] GC(35) Pause Young (G1 Evacuation Pause)
[625.793s][info   ][gc,task       ] GC(35) Using 4 workers of 4 for evacuation
[625.821s][info   ][gc,mmu        ] GC(35) MMU target violated: 21.0ms (20.0ms/21.0ms)
[625.821s][info   ][gc,phases     ] GC(35)   Pre Evacuate Collection Set: 0.0ms
[625.821s][info   ][gc,phases     ] GC(35)   Evacuate Collection Set: 27.6ms
[625.821s][info   ][gc,phases     ] GC(35)   Post Evacuate Collection Set: 0.3ms
[625.821s][info   ][gc,phases     ] GC(35)   Other: 0.2ms
[625.821s][info   ][gc,heap       ] GC(35) Eden regions: 89->0(93)
[625.821s][info   ][gc,heap       ] GC(35) Survivor regions: 9->7(13)
[625.821s][info   ][gc,heap       ] GC(35) Old regions: 30->33
[625.821s][info   ][gc,heap       ] GC(35) Humongous regions: 0->0
[625.821s][info   ][gc,metaspace  ] GC(35) Metaspace: 82674K->82674K(1128448K)
[625.821s][info   ][gc            ] GC(35) Pause Young (G1 Evacuation Pause) 127M->39M(528M) 28.217ms
[625.821s][info   ][gc,cpu        ] GC(35) User=0.10s Sys=0.00s Real=0.03s
[637.505s][info   ][gc,start      ] GC(36) Pause Young (G1 Evacuation Pause)
[637.505s][info   ][gc,task       ] GC(36) Using 4 workers of 4 for evacuation
[637.524s][info   ][gc,phases     ] GC(36)   Pre Evacuate Collection Set: 0.0ms
[637.524s][info   ][gc,phases     ] GC(36)   Evacuate Collection Set: 18.8ms
[637.524s][info   ][gc,phases     ] GC(36)   Post Evacuate Collection Set: 0.2ms
[637.524s][info   ][gc,phases     ] GC(36)   Other: 0.2ms
[637.524s][info   ][gc,heap       ] GC(36) Eden regions: 93->0(94)
[637.524s][info   ][gc,heap       ] GC(36) Survivor regions: 7->7(13)
[637.524s][info   ][gc,heap       ] GC(36) Old regions: 33->33
[637.524s][info   ][gc,heap       ] GC(36) Humongous regions: 0->0
[637.524s][info   ][gc,metaspace  ] GC(36) Metaspace: 82674K->82674K(1128448K)
[637.524s][info   ][gc            ] GC(36) Pause Young (G1 Evacuation Pause) 132M->39M(528M) 19.331ms
[637.524s][info   ][gc,cpu        ] GC(36) User=0.07s Sys=0.00s Real=0.02s
[649.376s][info   ][gc,start      ] GC(37) Pause Young (G1 Evacuation Pause)
[649.376s][info   ][gc,task       ] GC(37) Using 4 workers of 4 for evacuation
[649.391s][info   ][gc,phases     ] GC(37)   Pre Evacuate Collection Set: 0.0ms
[649.391s][info   ][gc,phases     ] GC(37)   Evacuate Collection Set: 15.0ms
[649.391s][info   ][gc,phases     ] GC(37)   Post Evacuate Collection Set: 0.3ms
[649.391s][info   ][gc,phases     ] GC(37)   Other: 0.2ms
[649.391s][info   ][gc,heap       ] GC(37) Eden regions: 94->0(96)
[649.391s][info   ][gc,heap       ] GC(37) Survivor regions: 7->7(13)
[649.391s][info   ][gc,heap       ] GC(37) Old regions: 33->33
[649.391s][info   ][gc,heap       ] GC(37) Humongous regions: 0->0
[649.391s][info   ][gc,metaspace  ] GC(37) Metaspace: 82677K->82677K(1128448K)
[649.391s][info   ][gc            ] GC(37) Pause Young (G1 Evacuation Pause) 133M->39M(528M) 15.615ms
[649.391s][info   ][gc,cpu        ] GC(37) User=0.05s Sys=0.00s Real=0.02s
[661.420s][info   ][gc,start      ] GC(38) Pause Young (G1 Evacuation Pause)
[661.420s][info   ][gc,task       ] GC(38) Using 4 workers of 4 for evacuation
[661.435s][info   ][gc,phases     ] GC(38)   Pre Evacuate Collection Set: 0.0ms
[661.435s][info   ][gc,phases     ] GC(38)   Evacuate Collection Set: 14.8ms
[661.435s][info   ][gc,phases     ] GC(38)   Post Evacuate Collection Set: 0.3ms
[661.435s][info   ][gc,phases     ] GC(38)   Other: 0.2ms
[661.435s][info   ][gc,heap       ] GC(38) Eden regions: 96->0(98)
[661.435s][info   ][gc,heap       ] GC(38) Survivor regions: 7->7(13)
[661.435s][info   ][gc,heap       ] GC(38) Old regions: 33->33
[661.435s][info   ][gc,heap       ] GC(38) Humongous regions: 0->0
[661.435s][info   ][gc,metaspace  ] GC(38) Metaspace: 82680K->82680K(1128448K)
[661.435s][info   ][gc            ] GC(38) Pause Young (G1 Evacuation Pause) 135M->39M(528M) 15.343ms
[661.435s][info   ][gc,cpu        ] GC(38) User=0.05s Sys=0.00s Real=0.01s
[673.764s][info   ][gc,start      ] GC(39) Pause Young (G1 Evacuation Pause)
[673.764s][info   ][gc,task       ] GC(39) Using 4 workers of 4 for evacuation
[673.783s][info   ][gc,phases     ] GC(39)   Pre Evacuate Collection Set: 0.0ms
[673.783s][info   ][gc,phases     ] GC(39)   Evacuate Collection Set: 18.4ms
[673.783s][info   ][gc,phases     ] GC(39)   Post Evacuate Collection Set: 0.3ms
[673.783s][info   ][gc,phases     ] GC(39)   Other: 0.2ms
[673.783s][info   ][gc,heap       ] GC(39) Eden regions: 98->0(97)
[673.783s][info   ][gc,heap       ] GC(39) Survivor regions: 7->7(14)
[673.783s][info   ][gc,heap       ] GC(39) Old regions: 33->33
[673.783s][info   ][gc,heap       ] GC(39) Humongous regions: 0->0
[673.783s][info   ][gc,metaspace  ] GC(39) Metaspace: 82683K->82683K(1128448K)
[673.783s][info   ][gc            ] GC(39) Pause Young (G1 Evacuation Pause) 137M->39M(528M) 18.908ms
[673.783s][info   ][gc,cpu        ] GC(39) User=0.07s Sys=0.00s Real=0.02s
[685.979s][info   ][gc,start      ] GC(40) Pause Young (G1 Evacuation Pause)
[685.979s][info   ][gc,task       ] GC(40) Using 4 workers of 4 for evacuation
[686.000s][info   ][gc,mmu        ] GC(40) MMU target violated: 21.0ms (20.0ms/21.0ms)
[686.000s][info   ][gc,phases     ] GC(40)   Pre Evacuate Collection Set: 0.0ms
[686.000s][info   ][gc,phases     ] GC(40)   Evacuate Collection Set: 20.2ms
[686.000s][info   ][gc,phases     ] GC(40)   Post Evacuate Collection Set: 0.8ms
[686.000s][info   ][gc,phases     ] GC(40)   Other: 0.2ms
[686.000s][info   ][gc,heap       ] GC(40) Eden regions: 97->0(98)
[686.000s][info   ][gc,heap       ] GC(40) Survivor regions: 7->7(13)
[686.000s][info   ][gc,heap       ] GC(40) Old regions: 33->34
[686.000s][info   ][gc,heap       ] GC(40) Humongous regions: 0->0
[686.000s][info   ][gc,metaspace  ] GC(40) Metaspace: 82684K->82684K(1128448K)
[686.000s][info   ][gc            ] GC(40) Pause Young (G1 Evacuation Pause) 136M->40M(528M) 21.349ms
[686.001s][info   ][gc,cpu        ] GC(40) User=0.06s Sys=0.00s Real=0.02s
[698.328s][info   ][gc,start      ] GC(41) Pause Young (G1 Evacuation Pause)
[698.329s][info   ][gc,task       ] GC(41) Using 4 workers of 4 for evacuation
[698.356s][info   ][gc,mmu        ] GC(41) MMU target violated: 21.0ms (20.0ms/21.0ms)
[698.356s][info   ][gc,phases     ] GC(41)   Pre Evacuate Collection Set: 0.0ms
[698.356s][info   ][gc,phases     ] GC(41)   Evacuate Collection Set: 26.6ms
[698.356s][info   ][gc,phases     ] GC(41)   Post Evacuate Collection Set: 0.3ms
[698.356s][info   ][gc,phases     ] GC(41)   Other: 0.2ms
[698.356s][info   ][gc,heap       ] GC(41) Eden regions: 98->0(97)
[698.356s][info   ][gc,heap       ] GC(41) Survivor regions: 7->6(14)
[698.356s][info   ][gc,heap       ] GC(41) Old regions: 34->34
[698.356s][info   ][gc,heap       ] GC(41) Humongous regions: 0->0
[698.356s][info   ][gc,metaspace  ] GC(41) Metaspace: 82684K->82684K(1128448K)
[698.356s][info   ][gc            ] GC(41) Pause Young (G1 Evacuation Pause) 138M->39M(528M) 27.211ms
[698.356s][info   ][gc,cpu        ] GC(41) User=0.08s Sys=0.00s Real=0.02s
[710.533s][info   ][gc,start      ] GC(42) Pause Young (G1 Evacuation Pause)
[710.533s][info   ][gc,task       ] GC(42) Using 4 workers of 4 for evacuation
[710.552s][info   ][gc,phases     ] GC(42)   Pre Evacuate Collection Set: 0.0ms
[710.552s][info   ][gc,phases     ] GC(42)   Evacuate Collection Set: 18.5ms
[710.552s][info   ][gc,phases     ] GC(42)   Post Evacuate Collection Set: 0.3ms
[710.552s][info   ][gc,phases     ] GC(42)   Other: 0.2ms
[710.552s][info   ][gc,heap       ] GC(42) Eden regions: 97->0(98)
[710.552s][info   ][gc,heap       ] GC(42) Survivor regions: 6->6(13)
[710.552s][info   ][gc,heap       ] GC(42) Old regions: 34->35
[710.552s][info   ][gc,heap       ] GC(42) Humongous regions: 0->0
[710.552s][info   ][gc,metaspace  ] GC(42) Metaspace: 82686K->82686K(1128448K)
[710.552s][info   ][gc            ] GC(42) Pause Young (G1 Evacuation Pause) 136M->40M(528M) 19.046ms
[710.552s][info   ][gc,cpu        ] GC(42) User=0.07s Sys=0.00s Real=0.02s
[722.889s][info   ][gc,start      ] GC(43) Pause Young (G1 Evacuation Pause)
[722.889s][info   ][gc,task       ] GC(43) Using 4 workers of 4 for evacuation
[722.906s][info   ][gc,phases     ] GC(43)   Pre Evacuate Collection Set: 0.0ms
[722.906s][info   ][gc,phases     ] GC(43)   Evacuate Collection Set: 16.3ms
[722.906s][info   ][gc,phases     ] GC(43)   Post Evacuate Collection Set: 0.3ms
[722.906s][info   ][gc,phases     ] GC(43)   Other: 0.2ms
[722.906s][info   ][gc,heap       ] GC(43) Eden regions: 98->0(101)
[722.906s][info   ][gc,heap       ] GC(43) Survivor regions: 6->6(13)
[722.906s][info   ][gc,heap       ] GC(43) Old regions: 35->36
[722.906s][info   ][gc,heap       ] GC(43) Humongous regions: 0->0
[722.906s][info   ][gc,metaspace  ] GC(43) Metaspace: 82686K->82686K(1128448K)
[722.906s][info   ][gc            ] GC(43) Pause Young (G1 Evacuation Pause) 138M->40M(528M) 16.904ms
[722.906s][info   ][gc,cpu        ] GC(43) User=0.05s Sys=0.00s Real=0.02s
[735.584s][info   ][gc,start      ] GC(44) Pause Young (G1 Evacuation Pause)
[735.584s][info   ][gc,task       ] GC(44) Using 4 workers of 4 for evacuation
[735.600s][info   ][gc,phases     ] GC(44)   Pre Evacuate Collection Set: 0.0ms
[735.600s][info   ][gc,phases     ] GC(44)   Evacuate Collection Set: 16.0ms
[735.600s][info   ][gc,phases     ] GC(44)   Post Evacuate Collection Set: 0.2ms
[735.600s][info   ][gc,phases     ] GC(44)   Other: 0.2ms
[735.600s][info   ][gc,heap       ] GC(44) Eden regions: 101->0(102)
[735.600s][info   ][gc,heap       ] GC(44) Survivor regions: 6->5(14)
[735.600s][info   ][gc,heap       ] GC(44) Old regions: 36->36
[735.600s][info   ][gc,heap       ] GC(44) Humongous regions: 0->0
[735.600s][info   ][gc,metaspace  ] GC(44) Metaspace: 82686K->82686K(1128448K)
[735.600s][info   ][gc            ] GC(44) Pause Young (G1 Evacuation Pause) 141M->40M(528M) 16.519ms
[735.600s][info   ][gc,cpu        ] GC(44) User=0.06s Sys=0.00s Real=0.02s
[748.443s][info   ][gc,start      ] GC(45) Pause Young (G1 Evacuation Pause)
[748.443s][info   ][gc,task       ] GC(45) Using 4 workers of 4 for evacuation
[748.458s][info   ][gc,phases     ] GC(45)   Pre Evacuate Collection Set: 0.0ms
[748.458s][info   ][gc,phases     ] GC(45)   Evacuate Collection Set: 14.9ms
[748.458s][info   ][gc,phases     ] GC(45)   Post Evacuate Collection Set: 0.3ms
[748.458s][info   ][gc,phases     ] GC(45)   Other: 0.2ms
[748.458s][info   ][gc,heap       ] GC(45) Eden regions: 102->0(104)
[748.458s][info   ][gc,heap       ] GC(45) Survivor regions: 5->5(14)
[748.458s][info   ][gc,heap       ] GC(45) Old regions: 36->37
[748.458s][info   ][gc,heap       ] GC(45) Humongous regions: 0->0
[748.458s][info   ][gc,metaspace  ] GC(45) Metaspace: 82686K->82686K(1128448K)
[748.458s][info   ][gc            ] GC(45) Pause Young (G1 Evacuation Pause) 142M->41M(528M) 15.496ms
[748.458s][info   ][gc,cpu        ] GC(45) User=0.05s Sys=0.00s Real=0.02s
[761.514s][info   ][gc,start      ] GC(46) Pause Young (G1 Evacuation Pause)
[761.514s][info   ][gc,task       ] GC(46) Using 4 workers of 4 for evacuation
[761.532s][info   ][gc,phases     ] GC(46)   Pre Evacuate Collection Set: 0.0ms
[761.532s][info   ][gc,phases     ] GC(46)   Evacuate Collection Set: 17.5ms
[761.532s][info   ][gc,phases     ] GC(46)   Post Evacuate Collection Set: 0.2ms
[761.532s][info   ][gc,phases     ] GC(46)   Other: 0.2ms
[761.532s][info   ][gc,heap       ] GC(46) Eden regions: 104->0(109)
[761.532s][info   ][gc,heap       ] GC(46) Survivor regions: 5->5(14)
[761.532s][info   ][gc,heap       ] GC(46) Old regions: 37->37
[761.532s][info   ][gc,heap       ] GC(46) Humongous regions: 0->0
[761.532s][info   ][gc,metaspace  ] GC(46) Metaspace: 82686K->82686K(1128448K)
[761.532s][info   ][gc            ] GC(46) Pause Young (G1 Evacuation Pause) 145M->41M(528M) 17.980ms
[761.532s][info   ][gc,cpu        ] GC(46) User=0.05s Sys=0.00s Real=0.02s
[775.268s][info   ][gc,start      ] GC(47) Pause Young (G1 Evacuation Pause)
[775.268s][info   ][gc,task       ] GC(47) Using 4 workers of 4 for evacuation
[775.280s][info   ][gc,phases     ] GC(47)   Pre Evacuate Collection Set: 0.0ms
[775.280s][info   ][gc,phases     ] GC(47)   Evacuate Collection Set: 12.4ms
[775.280s][info   ][gc,phases     ] GC(47)   Post Evacuate Collection Set: 0.3ms
[775.280s][info   ][gc,phases     ] GC(47)   Other: 0.2ms
[775.280s][info   ][gc,heap       ] GC(47) Eden regions: 109->0(113)
[775.280s][info   ][gc,heap       ] GC(47) Survivor regions: 5->4(15)
[775.280s][info   ][gc,heap       ] GC(47) Old regions: 37->38
[775.280s][info   ][gc,heap       ] GC(47) Humongous regions: 0->0
[775.280s][info   ][gc,metaspace  ] GC(47) Metaspace: 82686K->82686K(1128448K)
[775.280s][info   ][gc            ] GC(47) Pause Young (G1 Evacuation Pause) 150M->41M(528M) 12.928ms
[775.280s][info   ][gc,cpu        ] GC(47) User=0.04s Sys=0.00s Real=0.01s
[789.490s][info   ][gc,start      ] GC(48) Pause Young (G1 Evacuation Pause)
[789.490s][info   ][gc,task       ] GC(48) Using 4 workers of 4 for evacuation
[789.500s][info   ][gc,phases     ] GC(48)   Pre Evacuate Collection Set: 0.0ms
[789.500s][info   ][gc,phases     ] GC(48)   Evacuate Collection Set: 9.3ms
[789.500s][info   ][gc,phases     ] GC(48)   Post Evacuate Collection Set: 0.3ms
[789.500s][info   ][gc,phases     ] GC(48)   Other: 0.2ms
[789.500s][info   ][gc,heap       ] GC(48) Eden regions: 113->0(118)
[789.500s][info   ][gc,heap       ] GC(48) Survivor regions: 4->4(15)
[789.500s][info   ][gc,heap       ] GC(48) Old regions: 38->39
[789.500s][info   ][gc,heap       ] GC(48) Humongous regions: 0->0
[789.500s][info   ][gc,metaspace  ] GC(48) Metaspace: 82687K->82687K(1128448K)
[789.500s][info   ][gc            ] GC(48) Pause Young (G1 Evacuation Pause) 154M->41M(528M) 9.894ms
[789.500s][info   ][gc,cpu        ] GC(48) User=0.03s Sys=0.00s Real=0.01s
[804.420s][info   ][gc,start      ] GC(49) Pause Young (G1 Evacuation Pause)
[804.420s][info   ][gc,task       ] GC(49) Using 4 workers of 4 for evacuation
[804.430s][info   ][gc,phases     ] GC(49)   Pre Evacuate Collection Set: 0.0ms
[804.430s][info   ][gc,phases     ] GC(49)   Evacuate Collection Set: 10.0ms
[804.430s][info   ][gc,phases     ] GC(49)   Post Evacuate Collection Set: 0.3ms
[804.430s][info   ][gc,phases     ] GC(49)   Other: 0.2ms
[804.430s][info   ][gc,heap       ] GC(49) Eden regions: 118->0(122)
[804.430s][info   ][gc,heap       ] GC(49) Survivor regions: 4->4(16)
[804.431s][info   ][gc,heap       ] GC(49) Old regions: 39->39
[804.431s][info   ][gc,heap       ] GC(49) Humongous regions: 0->0
[804.431s][info   ][gc,metaspace  ] GC(49) Metaspace: 82687K->82687K(1128448K)
[804.431s][info   ][gc            ] GC(49) Pause Young (G1 Evacuation Pause) 159M->41M(528M) 10.542ms
[804.431s][info   ][gc,cpu        ] GC(49) User=0.04s Sys=0.00s Real=0.01s
[819.806s][info   ][gc,start      ] GC(50) Pause Young (G1 Evacuation Pause)
[819.806s][info   ][gc,task       ] GC(50) Using 4 workers of 4 for evacuation
[819.816s][info   ][gc,phases     ] GC(50)   Pre Evacuate Collection Set: 0.0ms
[819.816s][info   ][gc,phases     ] GC(50)   Evacuate Collection Set: 10.0ms
[819.816s][info   ][gc,phases     ] GC(50)   Post Evacuate Collection Set: 0.4ms
[819.816s][info   ][gc,phases     ] GC(50)   Other: 0.2ms
[819.816s][info   ][gc,heap       ] GC(50) Eden regions: 122->0(128)
[819.816s][info   ][gc,heap       ] GC(50) Survivor regions: 4->4(16)
[819.816s][info   ][gc,heap       ] GC(50) Old regions: 39->39
[819.816s][info   ][gc,heap       ] GC(50) Humongous regions: 0->0
[819.816s][info   ][gc,metaspace  ] GC(50) Metaspace: 82689K->82689K(1128448K)
[819.816s][info   ][gc            ] GC(50) Pause Young (G1 Evacuation Pause) 163M->41M(528M) 10.694ms
[819.816s][info   ][gc,cpu        ] GC(50) User=0.03s Sys=0.00s Real=0.02s
[835.960s][info   ][gc,start      ] GC(51) Pause Young (G1 Evacuation Pause)
[835.960s][info   ][gc,task       ] GC(51) Using 4 workers of 4 for evacuation
[835.970s][info   ][gc,phases     ] GC(51)   Pre Evacuate Collection Set: 0.0ms
[835.970s][info   ][gc,phases     ] GC(51)   Evacuate Collection Set: 9.8ms
[835.970s][info   ][gc,phases     ] GC(51)   Post Evacuate Collection Set: 0.3ms
[835.970s][info   ][gc,phases     ] GC(51)   Other: 0.2ms
[835.970s][info   ][gc,heap       ] GC(51) Eden regions: 128->0(135)
[835.970s][info   ][gc,heap       ] GC(51) Survivor regions: 4->4(17)
[835.970s][info   ][gc,heap       ] GC(51) Old regions: 39->39
[835.970s][info   ][gc,heap       ] GC(51) Humongous regions: 0->0
[835.970s][info   ][gc,metaspace  ] GC(51) Metaspace: 82689K->82689K(1128448K)
[835.970s][info   ][gc            ] GC(51) Pause Young (G1 Evacuation Pause) 169M->42M(528M) 10.346ms
[835.970s][info   ][gc,cpu        ] GC(51) User=0.04s Sys=0.00s Real=0.01s
[853.030s][info   ][gc,start      ] GC(52) Pause Young (G1 Evacuation Pause)
[853.030s][info   ][gc,task       ] GC(52) Using 4 workers of 4 for evacuation
[853.042s][info   ][gc,phases     ] GC(52)   Pre Evacuate Collection Set: 0.0ms
[853.042s][info   ][gc,phases     ] GC(52)   Evacuate Collection Set: 10.0ms
[853.042s][info   ][gc,phases     ] GC(52)   Post Evacuate Collection Set: 1.3ms
[853.042s][info   ][gc,phases     ] GC(52)   Other: 0.2ms
[853.042s][info   ][gc,heap       ] GC(52) Eden regions: 135->0(140)
[853.042s][info   ][gc,heap       ] GC(52) Survivor regions: 4->4(18)
[853.042s][info   ][gc,heap       ] GC(52) Old regions: 39->40
[853.042s][info   ][gc,heap       ] GC(52) Humongous regions: 0->0
[853.042s][info   ][gc,metaspace  ] GC(52) Metaspace: 82693K->82693K(1128448K)
[853.042s][info   ][gc            ] GC(52) Pause Young (G1 Evacuation Pause) 177M->42M(528M) 11.625ms
[853.042s][info   ][gc,cpu        ] GC(52) User=0.04s Sys=0.00s Real=0.01s
[870.706s][info   ][gc,start      ] GC(53) Pause Young (G1 Evacuation Pause)
[870.706s][info   ][gc,task       ] GC(53) Using 4 workers of 4 for evacuation
[870.717s][info   ][gc,phases     ] GC(53)   Pre Evacuate Collection Set: 0.0ms
[870.717s][info   ][gc,phases     ] GC(53)   Evacuate Collection Set: 10.1ms
[870.717s][info   ][gc,phases     ] GC(53)   Post Evacuate Collection Set: 0.4ms
[870.717s][info   ][gc,phases     ] GC(53)   Other: 0.2ms
[870.717s][info   ][gc,heap       ] GC(53) Eden regions: 140->0(146)
[870.717s][info   ][gc,heap       ] GC(53) Survivor regions: 4->4(18)
[870.717s][info   ][gc,heap       ] GC(53) Old regions: 40->40
[870.717s][info   ][gc,heap       ] GC(53) Humongous regions: 0->0
[870.717s][info   ][gc,metaspace  ] GC(53) Metaspace: 82695K->82695K(1128448K)
[870.717s][info   ][gc            ] GC(53) Pause Young (G1 Evacuation Pause) 182M->42M(528M) 10.815ms
[870.717s][info   ][gc,cpu        ] GC(53) User=0.04s Sys=0.00s Real=0.01s
[889.100s][info   ][gc,start      ] GC(54) Pause Young (G1 Evacuation Pause)
[889.100s][info   ][gc,task       ] GC(54) Using 4 workers of 4 for evacuation
[889.115s][info   ][gc,phases     ] GC(54)   Pre Evacuate Collection Set: 0.0ms
[889.115s][info   ][gc,phases     ] GC(54)   Evacuate Collection Set: 13.4ms
[889.115s][info   ][gc,phases     ] GC(54)   Post Evacuate Collection Set: 0.6ms
[889.115s][info   ][gc,phases     ] GC(54)   Other: 0.2ms
[889.115s][info   ][gc,heap       ] GC(54) Eden regions: 146->0(153)
[889.115s][info   ][gc,heap       ] GC(54) Survivor regions: 4->4(19)
[889.115s][info   ][gc,heap       ] GC(54) Old regions: 40->40
[889.115s][info   ][gc,heap       ] GC(54) Humongous regions: 0->0
[889.115s][info   ][gc,metaspace  ] GC(54) Metaspace: 82695K->82695K(1128448K)
[889.115s][info   ][gc            ] GC(54) Pause Young (G1 Evacuation Pause) 188M->42M(528M) 14.310ms
[889.115s][info   ][gc,cpu        ] GC(54) User=0.04s Sys=0.00s Real=0.01s
[908.409s][info   ][gc,start      ] GC(55) Pause Young (G1 Evacuation Pause)
[908.409s][info   ][gc,task       ] GC(55) Using 4 workers of 4 for evacuation
[908.420s][info   ][gc,phases     ] GC(55)   Pre Evacuate Collection Set: 0.0ms
[908.420s][info   ][gc,phases     ] GC(55)   Evacuate Collection Set: 10.8ms
[908.420s][info   ][gc,phases     ] GC(55)   Post Evacuate Collection Set: 0.3ms
[908.420s][info   ][gc,phases     ] GC(55)   Other: 0.2ms
[908.420s][info   ][gc,heap       ] GC(55) Eden regions: 153->0(157)
[908.420s][info   ][gc,heap       ] GC(55) Survivor regions: 4->4(20)
[908.420s][info   ][gc,heap       ] GC(55) Old regions: 40->40
[908.420s][info   ][gc,heap       ] GC(55) Humongous regions: 0->0
[908.420s][info   ][gc,metaspace  ] GC(55) Metaspace: 82695K->82695K(1128448K)
[908.420s][info   ][gc            ] GC(55) Pause Young (G1 Evacuation Pause) 195M->43M(528M) 11.416ms
[908.420s][info   ][gc,cpu        ] GC(55) User=0.04s Sys=0.00s Real=0.01s
[928.210s][info   ][gc,start      ] GC(56) Pause Young (G1 Evacuation Pause)
[928.210s][info   ][gc,task       ] GC(56) Using 4 workers of 4 for evacuation
[928.226s][info   ][gc,phases     ] GC(56)   Pre Evacuate Collection Set: 0.0ms
[928.226s][info   ][gc,phases     ] GC(56)   Evacuate Collection Set: 16.2ms
[928.226s][info   ][gc,phases     ] GC(56)   Post Evacuate Collection Set: 0.3ms
[928.226s][info   ][gc,phases     ] GC(56)   Other: 0.2ms
[928.226s][info   ][gc,heap       ] GC(56) Eden regions: 157->0(161)
[928.226s][info   ][gc,heap       ] GC(56) Survivor regions: 4->4(21)
[928.226s][info   ][gc,heap       ] GC(56) Old regions: 40->40
[928.226s][info   ][gc,heap       ] GC(56) Humongous regions: 0->0
[928.226s][info   ][gc,metaspace  ] GC(56) Metaspace: 82697K->82697K(1128448K)
[928.226s][info   ][gc            ] GC(56) Pause Young (G1 Evacuation Pause) 200M->43M(528M) 16.813ms
[928.226s][info   ][gc,cpu        ] GC(56) User=0.05s Sys=0.00s Real=0.02s
[948.520s][info   ][gc,start      ] GC(57) Pause Young (G1 Evacuation Pause)
[948.520s][info   ][gc,task       ] GC(57) Using 4 workers of 4 for evacuation
[948.533s][info   ][gc,phases     ] GC(57)   Pre Evacuate Collection Set: 0.0ms
[948.533s][info   ][gc,phases     ] GC(57)   Evacuate Collection Set: 12.8ms
[948.533s][info   ][gc,phases     ] GC(57)   Post Evacuate Collection Set: 0.3ms
[948.533s][info   ][gc,phases     ] GC(57)   Other: 0.2ms
[948.533s][info   ][gc,heap       ] GC(57) Eden regions: 161->0(162)
[948.533s][info   ][gc,heap       ] GC(57) Survivor regions: 4->4(21)
[948.533s][info   ][gc,heap       ] GC(57) Old regions: 40->41
[948.533s][info   ][gc,heap       ] GC(57) Humongous regions: 0->0
[948.533s][info   ][gc,metaspace  ] GC(57) Metaspace: 82698K->82698K(1128448K)
[948.533s][info   ][gc            ] GC(57) Pause Young (G1 Evacuation Pause) 204M->44M(528M) 13.412ms
[948.533s][info   ][gc,cpu        ] GC(57) User=0.03s Sys=0.00s Real=0.01s
[969.039s][info   ][gc,start      ] GC(58) Pause Young (G1 Evacuation Pause)
[969.039s][info   ][gc,task       ] GC(58) Using 4 workers of 4 for evacuation
[969.056s][info   ][gc,phases     ] GC(58)   Pre Evacuate Collection Set: 0.0ms
[969.056s][info   ][gc,phases     ] GC(58)   Evacuate Collection Set: 16.5ms
[969.056s][info   ][gc,phases     ] GC(58)   Post Evacuate Collection Set: 0.3ms
[969.056s][info   ][gc,phases     ] GC(58)   Other: 0.2ms
[969.056s][info   ][gc,heap       ] GC(58) Eden regions: 162->0(164)
[969.056s][info   ][gc,heap       ] GC(58) Survivor regions: 4->4(21)
[969.056s][info   ][gc,heap       ] GC(58) Old regions: 41->41
[969.056s][info   ][gc,heap       ] GC(58) Humongous regions: 0->0
[969.056s][info   ][gc,metaspace  ] GC(58) Metaspace: 82699K->82699K(1128448K)
[969.056s][info   ][gc            ] GC(58) Pause Young (G1 Evacuation Pause) 206M->44M(528M) 17.034ms
[969.056s][info   ][gc,cpu        ] GC(58) User=0.05s Sys=0.00s Real=0.02s
[989.689s][info   ][gc,start      ] GC(59) Pause Young (G1 Evacuation Pause)
[989.689s][info   ][gc,task       ] GC(59) Using 4 workers of 4 for evacuation
[989.701s][info   ][gc,phases     ] GC(59)   Pre Evacuate Collection Set: 0.0ms
[989.701s][info   ][gc,phases     ] GC(59)   Evacuate Collection Set: 10.8ms
[989.701s][info   ][gc,phases     ] GC(59)   Post Evacuate Collection Set: 0.3ms
[989.701s][info   ][gc,phases     ] GC(59)   Other: 0.2ms
[989.701s][info   ][gc,heap       ] GC(59) Eden regions: 164->0(165)
[989.701s][info   ][gc,heap       ] GC(59) Survivor regions: 4->4(21)
[989.701s][info   ][gc,heap       ] GC(59) Old regions: 41->41
[989.701s][info   ][gc,heap       ] GC(59) Humongous regions: 0->0
[989.701s][info   ][gc,metaspace  ] GC(59) Metaspace: 82699K->82699K(1128448K)
[989.701s][info   ][gc            ] GC(59) Pause Young (G1 Evacuation Pause) 208M->44M(528M) 11.393ms
[989.701s][info   ][gc,cpu        ] GC(59) User=0.03s Sys=0.00s Real=0.01s
[1010.518s][info   ][gc,start      ] GC(60) Pause Young (G1 Evacuation Pause)
[1010.518s][info   ][gc,task       ] GC(60) Using 4 workers of 4 for evacuation
[1010.536s][info   ][gc,phases     ] GC(60)   Pre Evacuate Collection Set: 0.0ms
[1010.536s][info   ][gc,phases     ] GC(60)   Evacuate Collection Set: 17.9ms
[1010.536s][info   ][gc,phases     ] GC(60)   Post Evacuate Collection Set: 0.3ms
[1010.536s][info   ][gc,phases     ] GC(60)   Other: 0.2ms
[1010.536s][info   ][gc,heap       ] GC(60) Eden regions: 165->0(166)
[1010.536s][info   ][gc,heap       ] GC(60) Survivor regions: 4->5(22)
[1010.536s][info   ][gc,heap       ] GC(60) Old regions: 41->41
[1010.536s][info   ][gc,heap       ] GC(60) Humongous regions: 0->0
[1010.536s][info   ][gc,metaspace  ] GC(60) Metaspace: 82711K->82711K(1128448K)
[1010.536s][info   ][gc            ] GC(60) Pause Young (G1 Evacuation Pause) 209M->44M(528M) 18.443ms
[1010.536s][info   ][gc,cpu        ] GC(60) User=0.05s Sys=0.00s Real=0.02s
[1031.519s][info   ][gc,start      ] GC(61) Pause Young (G1 Evacuation Pause)
[1031.519s][info   ][gc,task       ] GC(61) Using 4 workers of 4 for evacuation
[1031.532s][info   ][gc,phases     ] GC(61)   Pre Evacuate Collection Set: 0.0ms
[1031.532s][info   ][gc,phases     ] GC(61)   Evacuate Collection Set: 12.3ms
[1031.532s][info   ][gc,phases     ] GC(61)   Post Evacuate Collection Set: 0.4ms
[1031.532s][info   ][gc,phases     ] GC(61)   Other: 0.2ms
[1031.532s][info   ][gc,heap       ] GC(61) Eden regions: 166->0(167)
[1031.532s][info   ][gc,heap       ] GC(61) Survivor regions: 5->5(22)
[1031.532s][info   ][gc,heap       ] GC(61) Old regions: 41->41
[1031.532s][info   ][gc,heap       ] GC(61) Humongous regions: 0->0
[1031.532s][info   ][gc,metaspace  ] GC(61) Metaspace: 82724K->82724K(1128448K)
[1031.532s][info   ][gc            ] GC(61) Pause Young (G1 Evacuation Pause) 210M->45M(528M) 12.994ms
[1031.532s][info   ][gc,cpu        ] GC(61) User=0.05s Sys=0.00s Real=0.01s
[1052.650s][info   ][gc,start      ] GC(62) Pause Young (G1 Evacuation Pause)
[1052.650s][info   ][gc,task       ] GC(62) Using 4 workers of 4 for evacuation
[1052.663s][info   ][gc,phases     ] GC(62)   Pre Evacuate Collection Set: 0.0ms
[1052.663s][info   ][gc,phases     ] GC(62)   Evacuate Collection Set: 12.9ms
[1052.663s][info   ][gc,phases     ] GC(62)   Post Evacuate Collection Set: 0.4ms
[1052.663s][info   ][gc,phases     ] GC(62)   Other: 0.2ms
[1052.663s][info   ][gc,heap       ] GC(62) Eden regions: 167->0(169)
[1052.663s][info   ][gc,heap       ] GC(62) Survivor regions: 5->5(22)
[1052.663s][info   ][gc,heap       ] GC(62) Old regions: 41->42
[1052.663s][info   ][gc,heap       ] GC(62) Humongous regions: 0->0
[1052.663s][info   ][gc,metaspace  ] GC(62) Metaspace: 82731K->82731K(1128448K)
[1052.663s][info   ][gc            ] GC(62) Pause Young (G1 Evacuation Pause) 212M->45M(528M) 13.532ms
[1052.663s][info   ][gc,cpu        ] GC(62) User=0.04s Sys=0.00s Real=0.01s
[1073.966s][info   ][gc,start      ] GC(63) Pause Young (G1 Evacuation Pause)
[1073.966s][info   ][gc,task       ] GC(63) Using 4 workers of 4 for evacuation
[1073.979s][info   ][gc,phases     ] GC(63)   Pre Evacuate Collection Set: 0.0ms
[1073.979s][info   ][gc,phases     ] GC(63)   Evacuate Collection Set: 12.7ms
[1073.979s][info   ][gc,phases     ] GC(63)   Post Evacuate Collection Set: 0.4ms
[1073.979s][info   ][gc,phases     ] GC(63)   Other: 0.2ms
[1073.979s][info   ][gc,heap       ] GC(63) Eden regions: 169->0(171)
[1073.979s][info   ][gc,heap       ] GC(63) Survivor regions: 5->5(22)
[1073.979s][info   ][gc,heap       ] GC(63) Old regions: 42->42
[1073.979s][info   ][gc,heap       ] GC(63) Humongous regions: 0->0
[1073.979s][info   ][gc,metaspace  ] GC(63) Metaspace: 82738K->82738K(1130496K)
[1073.979s][info   ][gc            ] GC(63) Pause Young (G1 Evacuation Pause) 214M->45M(528M) 13.436ms
[1073.979s][info   ][gc,cpu        ] GC(63) User=0.04s Sys=0.00s Real=0.02s
[1095.574s][info   ][gc,start      ] GC(64) Pause Young (G1 Evacuation Pause)
[1095.574s][info   ][gc,task       ] GC(64) Using 4 workers of 4 for evacuation
[1095.589s][info   ][gc,phases     ] GC(64)   Pre Evacuate Collection Set: 0.0ms
[1095.589s][info   ][gc,phases     ] GC(64)   Evacuate Collection Set: 13.8ms
[1095.589s][info   ][gc,phases     ] GC(64)   Post Evacuate Collection Set: 0.5ms
[1095.589s][info   ][gc,phases     ] GC(64)   Other: 0.2ms
[1095.589s][info   ][gc,heap       ] GC(64) Eden regions: 171->0(173)
[1095.589s][info   ][gc,heap       ] GC(64) Survivor regions: 5->5(22)
[1095.589s][info   ][gc,heap       ] GC(64) Old regions: 42->42
[1095.589s][info   ][gc,heap       ] GC(64) Humongous regions: 0->0
[1095.589s][info   ][gc,metaspace  ] GC(64) Metaspace: 82755K->82755K(1130496K)
[1095.589s][info   ][gc            ] GC(64) Pause Young (G1 Evacuation Pause) 216M->46M(528M) 14.568ms
[1095.589s][info   ][gc,cpu        ] GC(64) User=0.04s Sys=0.00s Real=0.02s
2019-02-18T10:46:56.879Z ERROR McsHcd (SimpleSimulator.scala 228) - Pos demand log file created ?: true
[1108.661s][info   ][gc,start      ] GC(65) Pause Young (G1 Evacuation Pause)
[1108.661s][info   ][gc,task       ] GC(65) Using 4 workers of 4 for evacuation
[1108.672s][info   ][gc,phases     ] GC(65)   Pre Evacuate Collection Set: 0.0ms
[1108.672s][info   ][gc,phases     ] GC(65)   Evacuate Collection Set: 10.3ms
[1108.672s][info   ][gc,phases     ] GC(65)   Post Evacuate Collection Set: 0.3ms
[1108.672s][info   ][gc,phases     ] GC(65)   Other: 0.2ms
[1108.672s][info   ][gc,heap       ] GC(65) Eden regions: 173->0(176)
[1108.672s][info   ][gc,heap       ] GC(65) Survivor regions: 5->5(23)
[1108.672s][info   ][gc,heap       ] GC(65) Old regions: 42->42
[1108.672s][info   ][gc,heap       ] GC(65) Humongous regions: 0->0
[1108.672s][info   ][gc,metaspace  ] GC(65) Metaspace: 82921K->82921K(1130496K)
[1108.672s][info   ][gc            ] GC(65) Pause Young (G1 Evacuation Pause) 219M->46M(528M) 10.760ms
[1108.672s][info   ][gc,cpu        ] GC(65) User=0.04s Sys=0.00s Real=0.01s
[1109.027s][info   ][gc,start      ] GC(66) Pause Young (G1 Evacuation Pause)
[1109.027s][info   ][gc,task       ] GC(66) Using 4 workers of 4 for evacuation
[1109.039s][info   ][gc,phases     ] GC(66)   Pre Evacuate Collection Set: 0.0ms
[1109.039s][info   ][gc,phases     ] GC(66)   Evacuate Collection Set: 11.6ms
[1109.039s][info   ][gc,phases     ] GC(66)   Post Evacuate Collection Set: 0.3ms
[1109.039s][info   ][gc,phases     ] GC(66)   Other: 0.2ms
[1109.039s][info   ][gc,heap       ] GC(66) Eden regions: 176->0(182)
[1109.039s][info   ][gc,heap       ] GC(66) Survivor regions: 5->5(23)
[1109.039s][info   ][gc,heap       ] GC(66) Old regions: 42->43
[1109.039s][info   ][gc,heap       ] GC(66) Humongous regions: 0->0
[1109.039s][info   ][gc,metaspace  ] GC(66) Metaspace: 82921K->82921K(1130496K)
[1109.039s][info   ][gc            ] GC(66) Pause Young (G1 Evacuation Pause) 222M->46M(528M) 12.109ms
[1109.039s][info   ][gc,cpu        ] GC(66) User=0.04s Sys=0.00s Real=0.01s
[1109.378s][info   ][gc,start      ] GC(67) Pause Young (G1 Evacuation Pause)
[1109.378s][info   ][gc,task       ] GC(67) Using 4 workers of 4 for evacuation
[1109.392s][info   ][gc,phases     ] GC(67)   Pre Evacuate Collection Set: 0.0ms
[1109.392s][info   ][gc,phases     ] GC(67)   Evacuate Collection Set: 13.7ms
[1109.392s][info   ][gc,phases     ] GC(67)   Post Evacuate Collection Set: 0.3ms
[1109.392s][info   ][gc,phases     ] GC(67)   Other: 0.2ms
[1109.392s][info   ][gc,heap       ] GC(67) Eden regions: 182->0(187)
[1109.392s][info   ][gc,heap       ] GC(67) Survivor regions: 5->5(24)
[1109.392s][info   ][gc,heap       ] GC(67) Old regions: 43->43
[1109.392s][info   ][gc,heap       ] GC(67) Humongous regions: 0->0
[1109.392s][info   ][gc,metaspace  ] GC(67) Metaspace: 82921K->82921K(1130496K)
[1109.392s][info   ][gc            ] GC(67) Pause Young (G1 Evacuation Pause) 228M->46M(528M) 14.221ms
[1109.392s][info   ][gc,cpu        ] GC(67) User=0.03s Sys=0.00s Real=0.01s
[1109.720s][info   ][gc,start      ] GC(68) Pause Young (G1 Evacuation Pause)
[1109.720s][info   ][gc,task       ] GC(68) Using 4 workers of 4 for evacuation
[1109.729s][info   ][gc,phases     ] GC(68)   Pre Evacuate Collection Set: 0.0ms
[1109.730s][info   ][gc,phases     ] GC(68)   Evacuate Collection Set: 9.0ms
[1109.730s][info   ][gc,phases     ] GC(68)   Post Evacuate Collection Set: 0.3ms
[1109.730s][info   ][gc,phases     ] GC(68)   Other: 0.2ms
[1109.730s][info   ][gc,heap       ] GC(68) Eden regions: 187->0(193)
[1109.730s][info   ][gc,heap       ] GC(68) Survivor regions: 5->4(24)
[1109.730s][info   ][gc,heap       ] GC(68) Old regions: 43->43
[1109.730s][info   ][gc,heap       ] GC(68) Humongous regions: 0->0
[1109.730s][info   ][gc,metaspace  ] GC(68) Metaspace: 82921K->82921K(1130496K)
[1109.730s][info   ][gc            ] GC(68) Pause Young (G1 Evacuation Pause) 233M->46M(528M) 9.506ms
[1109.730s][info   ][gc,cpu        ] GC(68) User=0.03s Sys=0.00s Real=0.01s
2019-02-18T10:46:58.215Z ERROR McsHcd (SimpleSimulator.scala 248) - Successfully written data to file: /home/tmt_tcs_2/LogFiles/18feb2018/scenario3/PosDemEventSimpleLog_1550486816877.txt
[1146.269s][info   ][gc,start      ] GC(69) Pause Young (G1 Evacuation Pause)
[1146.269s][info   ][gc,task       ] GC(69) Using 4 workers of 4 for evacuation
[1146.288s][info   ][gc,phases     ] GC(69)   Pre Evacuate Collection Set: 0.0ms
[1146.288s][info   ][gc,phases     ] GC(69)   Evacuate Collection Set: 18.5ms
[1146.288s][info   ][gc,phases     ] GC(69)   Post Evacuate Collection Set: 0.4ms
[1146.288s][info   ][gc,phases     ] GC(69)   Other: 0.2ms
[1146.288s][info   ][gc,heap       ] GC(69) Eden regions: 193->0(193)
[1146.288s][info   ][gc,heap       ] GC(69) Survivor regions: 4->6(25)
[1146.288s][info   ][gc,heap       ] GC(69) Old regions: 43->43
[1146.288s][info   ][gc,heap       ] GC(69) Humongous regions: 0->0
[1146.288s][info   ][gc,metaspace  ] GC(69) Metaspace: 82933K->82933K(1130496K)
[1146.288s][info   ][gc            ] GC(69) Pause Young (G1 Evacuation Pause) 239M->48M(528M) 19.158ms
[1146.288s][info   ][gc,cpu        ] GC(69) User=0.06s Sys=0.00s Real=0.02s
[1183.546s][info   ][gc,start      ] GC(70) Pause Young (G1 Evacuation Pause)
[1183.546s][info   ][gc,task       ] GC(70) Using 4 workers of 4 for evacuation
[1183.565s][info   ][gc,phases     ] GC(70)   Pre Evacuate Collection Set: 0.0ms
[1183.565s][info   ][gc,phases     ] GC(70)   Evacuate Collection Set: 18.6ms
[1183.565s][info   ][gc,phases     ] GC(70)   Post Evacuate Collection Set: 0.4ms
[1183.565s][info   ][gc,phases     ] GC(70)   Other: 0.3ms
[1183.565s][info   ][gc,heap       ] GC(70) Eden regions: 193->0(193)
[1183.565s][info   ][gc,heap       ] GC(70) Survivor regions: 6->6(25)
[1183.565s][info   ][gc,heap       ] GC(70) Old regions: 43->44
[1183.565s][info   ][gc,heap       ] GC(70) Humongous regions: 0->0
[1183.565s][info   ][gc,metaspace  ] GC(70) Metaspace: 82933K->82933K(1130496K)
[1183.565s][info   ][gc            ] GC(70) Pause Young (G1 Evacuation Pause) 241M->48M(528M) 19.473ms
[1183.565s][info   ][gc,cpu        ] GC(70) User=0.07s Sys=0.00s Real=0.02s
[1221.014s][info   ][gc,start      ] GC(71) Pause Young (G1 Evacuation Pause)
[1221.014s][info   ][gc,task       ] GC(71) Using 4 workers of 4 for evacuation
[1221.029s][info   ][gc,phases     ] GC(71)   Pre Evacuate Collection Set: 0.0ms
[1221.029s][info   ][gc,phases     ] GC(71)   Evacuate Collection Set: 14.7ms
[1221.029s][info   ][gc,phases     ] GC(71)   Post Evacuate Collection Set: 0.4ms
[1221.029s][info   ][gc,phases     ] GC(71)   Other: 0.2ms
[1221.029s][info   ][gc,heap       ] GC(71) Eden regions: 193->0(194)
[1221.029s][info   ][gc,heap       ] GC(71) Survivor regions: 6->6(25)
[1221.029s][info   ][gc,heap       ] GC(71) Old regions: 44->44
[1221.029s][info   ][gc,heap       ] GC(71) Humongous regions: 0->0
[1221.029s][info   ][gc,metaspace  ] GC(71) Metaspace: 82933K->82933K(1130496K)
[1221.029s][info   ][gc            ] GC(71) Pause Young (G1 Evacuation Pause) 241M->48M(528M) 15.406ms
[1221.029s][info   ][gc,cpu        ] GC(71) User=0.05s Sys=0.00s Real=0.02s
[1258.569s][info   ][gc,start      ] GC(72) Pause Young (G1 Evacuation Pause)
[1258.570s][info   ][gc,task       ] GC(72) Using 4 workers of 4 for evacuation
[1258.583s][info   ][gc,phases     ] GC(72)   Pre Evacuate Collection Set: 0.0ms
[1258.583s][info   ][gc,phases     ] GC(72)   Evacuate Collection Set: 12.9ms
[1258.583s][info   ][gc,phases     ] GC(72)   Post Evacuate Collection Set: 0.3ms
[1258.583s][info   ][gc,phases     ] GC(72)   Other: 0.2ms
[1258.583s][info   ][gc,heap       ] GC(72) Eden regions: 194->0(198)
[1258.583s][info   ][gc,heap       ] GC(72) Survivor regions: 6->6(25)
[1258.583s][info   ][gc,heap       ] GC(72) Old regions: 44->44
[1258.583s][info   ][gc,heap       ] GC(72) Humongous regions: 0->0
[1258.583s][info   ][gc,metaspace  ] GC(72) Metaspace: 82933K->82933K(1130496K)
[1258.583s][info   ][gc            ] GC(72) Pause Young (G1 Evacuation Pause) 242M->49M(528M) 13.585ms
[1258.583s][info   ][gc,cpu        ] GC(72) User=0.05s Sys=0.00s Real=0.01s
[1297.035s][info   ][gc,start      ] GC(73) Pause Young (G1 Evacuation Pause)
[1297.035s][info   ][gc,task       ] GC(73) Using 4 workers of 4 for evacuation
[1297.045s][info   ][gc,phases     ] GC(73)   Pre Evacuate Collection Set: 0.0ms
[1297.045s][info   ][gc,phases     ] GC(73)   Evacuate Collection Set: 9.8ms
[1297.045s][info   ][gc,phases     ] GC(73)   Post Evacuate Collection Set: 0.4ms
[1297.045s][info   ][gc,phases     ] GC(73)   Other: 0.2ms
[1297.045s][info   ][gc,heap       ] GC(73) Eden regions: 198->0(202)
[1297.045s][info   ][gc,heap       ] GC(73) Survivor regions: 6->5(26)
[1297.046s][info   ][gc,heap       ] GC(73) Old regions: 44->45
[1297.046s][info   ][gc,heap       ] GC(73) Humongous regions: 0->0
[1297.046s][info   ][gc,metaspace  ] GC(73) Metaspace: 82933K->82933K(1130496K)
[1297.046s][info   ][gc            ] GC(73) Pause Young (G1 Evacuation Pause) 247M->49M(528M) 10.496ms
[1297.046s][info   ][gc,cpu        ] GC(73) User=0.02s Sys=0.00s Real=0.01s
[1336.257s][info   ][gc,start      ] GC(74) Pause Young (G1 Evacuation Pause)
[1336.257s][info   ][gc,task       ] GC(74) Using 4 workers of 4 for evacuation
[1336.271s][info   ][gc,phases     ] GC(74)   Pre Evacuate Collection Set: 0.0ms
[1336.271s][info   ][gc,phases     ] GC(74)   Evacuate Collection Set: 13.2ms
[1336.271s][info   ][gc,phases     ] GC(74)   Post Evacuate Collection Set: 0.4ms
[1336.271s][info   ][gc,phases     ] GC(74)   Other: 0.2ms
[1336.271s][info   ][gc,heap       ] GC(74) Eden regions: 202->0(205)
[1336.271s][info   ][gc,heap       ] GC(74) Survivor regions: 5->5(26)
[1336.271s][info   ][gc,heap       ] GC(74) Old regions: 45->45
[1336.271s][info   ][gc,heap       ] GC(74) Humongous regions: 0->0
[1336.271s][info   ][gc,metaspace  ] GC(74) Metaspace: 82933K->82933K(1130496K)
[1336.271s][info   ][gc            ] GC(74) Pause Young (G1 Evacuation Pause) 251M->49M(528M) 13.966ms
[1336.271s][info   ][gc,cpu        ] GC(74) User=0.04s Sys=0.00s Real=0.01s
[1376.084s][info   ][gc,start      ] GC(75) Pause Young (G1 Evacuation Pause)
[1376.084s][info   ][gc,task       ] GC(75) Using 4 workers of 4 for evacuation
[1376.100s][info   ][gc,phases     ] GC(75)   Pre Evacuate Collection Set: 0.0ms
[1376.100s][info   ][gc,phases     ] GC(75)   Evacuate Collection Set: 15.4ms
[1376.100s][info   ][gc,phases     ] GC(75)   Post Evacuate Collection Set: 0.4ms
[1376.100s][info   ][gc,phases     ] GC(75)   Other: 0.2ms
[1376.100s][info   ][gc,heap       ] GC(75) Eden regions: 205->0(209)
[1376.100s][info   ][gc,heap       ] GC(75) Survivor regions: 5->5(27)
[1376.100s][info   ][gc,heap       ] GC(75) Old regions: 45->45
[1376.100s][info   ][gc,heap       ] GC(75) Humongous regions: 0->0
[1376.100s][info   ][gc,metaspace  ] GC(75) Metaspace: 82934K->82934K(1130496K)
[1376.100s][info   ][gc            ] GC(75) Pause Young (G1 Evacuation Pause) 254M->48M(528M) 16.058ms
[1376.100s][info   ][gc,cpu        ] GC(75) User=0.05s Sys=0.00s Real=0.02s
[1416.672s][info   ][gc,start      ] GC(76) Pause Young (G1 Evacuation Pause)
[1416.672s][info   ][gc,task       ] GC(76) Using 4 workers of 4 for evacuation
[1416.686s][info   ][gc,phases     ] GC(76)   Pre Evacuate Collection Set: 0.0ms
[1416.686s][info   ][gc,phases     ] GC(76)   Evacuate Collection Set: 13.1ms
[1416.686s][info   ][gc,phases     ] GC(76)   Post Evacuate Collection Set: 0.3ms
[1416.686s][info   ][gc,phases     ] GC(76)   Other: 0.2ms
[1416.686s][info   ][gc,heap       ] GC(76) Eden regions: 209->0(213)
[1416.686s][info   ][gc,heap       ] GC(76) Survivor regions: 5->4(27)
[1416.686s][info   ][gc,heap       ] GC(76) Old regions: 45->46
[1416.686s][info   ][gc,heap       ] GC(76) Humongous regions: 0->0
[1416.686s][info   ][gc,metaspace  ] GC(76) Metaspace: 82934K->82934K(1130496K)
[1416.686s][info   ][gc            ] GC(76) Pause Young (G1 Evacuation Pause) 257M->49M(528M) 13.777ms
[1416.686s][info   ][gc,cpu        ] GC(76) User=0.04s Sys=0.00s Real=0.02s

