// This describes a container containing the HCD and is used to start the actors.
container {
  name = "tromboneHCD"
  connectionType: [akka]
  components {
    lgsTromboneHCD {
      type = HCD
      class = "csw.examples.vslice.hcd.TromboneHCD"
      prefix = nfiraos.ncc.tromboneHCD
      connectionType: [akka]
      rate = 1 second
    }
  }
}

// Additional, application specific configuration for the HCD
csw.examples.trombone.hcd {
  axis-config {
    axisName = "tromboneAxis"
    lowLimit = 100
    lowUser = 200
    highUser = 1200
    highLimit = 1300
    home = 300
    startPosition = 350
    stepDelayMS = 100  // This value can be shorter, but 150 shows well in tests
  }
}