[tmt_tcs_2@localhost ptpd-2.3.1]$ cat /var/run/ptpd2.status.log
Host info          :  localhost.localdomain, PID 5232
Local time         :  Mon Feb 04 15:55:00 IST 2019
Kernel time        :  Mon Feb 04 10:25:00 GMT 2019
Interface          :  eno1
Preset             :  slaveonly
Transport          :  ipv4, multicast
Delay mechanism    :  E2E
Sync mode          :  TWO_STEP
PTP domain         :  0
Port state         :  PTP_SLAVE
Local port ID      :  8851fbfffe42d572(unknown)/1
Best master ID     :  480fcffffe5b9d33(unknown)/1
Best master IP     :  192.168.2.8
GM priority        :  Priority1 128, Priority2 128, clockClass 127
Time properties    :  ARB timescale, tracbl: time N, freq N, src: INTERNAL_OSCILLATOR(0xa0)
UTC properties     :  UTC valid: N, UTC offset: 0
Offset from Master : -0.204045624 s, mean -0.205424226 s, dev  0.000666855 s
Mean Path Delay    :  0.016907905 s, mean  0.016535396 s, dev  0.000279270 s
Clock status       :  in control
Clock correction   : -500.000 ppm (slewing at maximum rate)
Message rates      :  1/s sync, 1/s delay, 1/2s announce
TimingService      :  current PTP0, best PTP0, pref PTP0
TimingServices     :  total 1, avail 1, oper 1, idle 0, in_ctrl 1
Performance        :  Message RX 7/s, TX 1/s
Announce received  :  36
Sync received      :  72
Follow-up received :  72
DelayReq sent      :  32
DelayResp received :  32
State transitions  :  3
PTP Engine resets  :  1
[tmt_tcs_2@localhost ptpd-2.3.1]$ cat /var/run/ptpd2.status.log
Host info          :  localhost.localdomain, PID 5232
Local time         :  Mon Feb 04 15:57:52 IST 2019
Kernel time        :  Mon Feb 04 10:27:52 GMT 2019
Interface          :  eno1
Preset             :  slaveonly
Transport          :  ipv4, multicast
Delay mechanism    :  E2E
Sync mode          :  TWO_STEP
PTP domain         :  0
Port state         :  PTP_SLAVE
Local port ID      :  8851fbfffe42d572(unknown)/1
Best master ID     :  480fcffffe5b9d33(unknown)/1
Best master IP     :  192.168.2.8
GM priority        :  Priority1 128, Priority2 128, clockClass 127
Time properties    :  ARB timescale, tracbl: time N, freq N, src: INTERNAL_OSCILLATOR(0xa0)
UTC properties     :  UTC valid: N, UTC offset: 0
Offset from Master : -0.120867878 s, mean -0.123402706 s, dev  0.000845089 s
Mean Path Delay    :  0.018679113 s, mean  0.018640927 s, dev  0.000084615 s
Clock status       :  in control
Clock correction   : -500.000 ppm (slewing at maximum rate)
Message rates      :  1/s sync, 1/s delay, 1/2s announce
TimingService      :  current PTP0, best PTP0, pref PTP0
TimingServices     :  total 1, avail 1, oper 1, idle 0, in_ctrl 1
Performance        :  Message RX 7/s, TX 1/s
Announce received  :  208
Sync received      :  416
Follow-up received :  416
DelayReq sent      :  216
DelayResp received :  216
State transitions  :  3
PTP Engine resets  :  1
[tmt_tcs_2@localhost ptpd-2.3.1]$ cat /var/run/ptpd2.status.log
Host info          :  localhost.localdomain, PID 5232
Local time         :  Mon Feb 04 15:57:54 IST 2019
Kernel time        :  Mon Feb 04 10:27:54 GMT 2019
Interface          :  eno1
Preset             :  slaveonly
Transport          :  ipv4, multicast
Delay mechanism    :  E2E
Sync mode          :  TWO_STEP
PTP domain         :  0
Port state         :  PTP_SLAVE
Local port ID      :  8851fbfffe42d572(unknown)/1
Best master ID     :  480fcffffe5b9d33(unknown)/1
Best master IP     :  192.168.2.8
GM priority        :  Priority1 128, Priority2 128, clockClass 127
Time properties    :  ARB timescale, tracbl: time N, freq N, src: INTERNAL_OSCILLATOR(0xa0)
UTC properties     :  UTC valid: N, UTC offset: 0
Offset from Master : -0.119893262 s, mean -0.123402706 s, dev  0.000845089 s
Mean Path Delay    :  0.018758430 s, mean  0.018640927 s, dev  0.000084615 s
Clock status       :  in control
Clock correction   : -500.000 ppm (slewing at maximum rate)
Message rates      :  1/s sync, 1/s delay, 1/2s announce
TimingService      :  current PTP0, best PTP0, pref PTP0
TimingServices     :  total 1, avail 1, oper 1, idle 0, in_ctrl 1
Performance        :  Message RX 4/s, TX 0/s
Announce received  :  210
Sync received      :  420
Follow-up received :  420
DelayReq sent      :  218
DelayResp received :  218
State transitions  :  3
PTP Engine resets  :  1
[tmt_tcs_2@localhost ptpd-2.3.1]$ cat /var/run/ptpd2.status.log
Host info          :  localhost.localdomain, PID 5232
Local time         :  Mon Feb 04 15:57:55 IST 2019
Kernel time        :  Mon Feb 04 10:27:55 GMT 2019
Interface          :  eno1
Preset             :  slaveonly
Transport          :  ipv4, multicast
Delay mechanism    :  E2E
Sync mode          :  TWO_STEP
PTP domain         :  0
Port state         :  PTP_SLAVE
Local port ID      :  8851fbfffe42d572(unknown)/1
Best master ID     :  480fcffffe5b9d33(unknown)/1
Best master IP     :  192.168.2.8
GM priority        :  Priority1 128, Priority2 128, clockClass 127
Time properties    :  ARB timescale, tracbl: time N, freq N, src: INTERNAL_OSCILLATOR(0xa0)
UTC properties     :  UTC valid: N, UTC offset: 0
Offset from Master : -0.119439712 s, mean -0.120967339 s, dev  0.000696533 s
Mean Path Delay    :  0.018669576 s, mean  0.018670804 s, dev  0.000083834 s
Clock status       :  in control
Clock correction   : -500.000 ppm (slewing at maximum rate)
Message rates      :  1/s sync, 1/s delay, 1/2s announce
TimingService      :  current PTP0, best PTP0, pref PTP0
TimingServices     :  total 1, avail 1, oper 1, idle 0, in_ctrl 1
Performance        :  Message RX 15/s, TX 3/s
Announce received  :  212
Sync received      :  422
Follow-up received :  422
DelayReq sent      :  220
DelayResp received :  220
State transitions  :  3
PTP Engine resets  :  1
[tmt_tcs_2@localhost ptpd-2.3.1]$ cat /var/run/ptpd2.status.log
Host info          :  localhost.localdomain, PID 5232
Local time         :  Mon Feb 04 15:57:56 IST 2019
Kernel time        :  Mon Feb 04 10:27:56 GMT 2019
Interface          :  eno1
Preset             :  slaveonly
Transport          :  ipv4, multicast
Delay mechanism    :  E2E
Sync mode          :  TWO_STEP
PTP domain         :  0
Port state         :  PTP_SLAVE
Local port ID      :  8851fbfffe42d572(unknown)/1
Best master ID     :  480fcffffe5b9d33(unknown)/1
Best master IP     :  192.168.2.8
GM priority        :  Priority1 128, Priority2 128, clockClass 127
Time properties    :  ARB timescale, tracbl: time N, freq N, src: INTERNAL_OSCILLATOR(0xa0)
UTC properties     :  UTC valid: N, UTC offset: 0
Offset from Master : -0.118759022 s, mean -0.120967339 s, dev  0.000696533 s
Mean Path Delay    :  0.018544378 s, mean  0.018670804 s, dev  0.000083834 s
Clock status       :  in control
Clock correction   : -500.000 ppm (slewing at maximum rate)
Message rates      :  1/s sync, 1/s delay, 1/2s announce
TimingService      :  current PTP0, best PTP0, pref PTP0
TimingServices     :  total 1, avail 1, oper 1, idle 0, in_ctrl 1
Performance        :  Message RX 7/s, TX 1/s
Announce received  :  212
Sync received      :  424
Follow-up received :  424
DelayReq sent      :  221
DelayResp received :  221
State transitions  :  3
PTP Engine resets  :  1
[tmt_tcs_2@localhost ptpd-2.3.1]$ cat /var/run/ptpd2.stats.log
cat: /var/run/ptpd2.stats.log: No such file or directory
[tmt_tcs_2@localhost ptpd-2.3.1]$ cat /var/run/ptpd2.event.log
cat: /var/run/ptpd2.event.log: No such file or directory
[tmt_tcs_2@localhost ptpd-2.3.1]$ cat /var/run/ptpd2.status.log
Host info          :  localhost.localdomain, PID 5232
Local time         :  Mon Feb 04 15:59:25 IST 2019
Kernel time        :  Mon Feb 04 10:29:25 GMT 2019
Interface          :  eno1
Preset             :  slaveonly
Transport          :  ipv4, multicast
Delay mechanism    :  E2E
Sync mode          :  TWO_STEP
PTP domain         :  0
Port state         :  PTP_SLAVE
Local port ID      :  8851fbfffe42d572(unknown)/1
Best master ID     :  480fcffffe5b9d33(unknown)/1
Best master IP     :  192.168.2.8
GM priority        :  Priority1 128, Priority2 128, clockClass 127
Time properties    :  ARB timescale, tracbl: time N, freq N, src: INTERNAL_OSCILLATOR(0xa0)
UTC properties     :  UTC valid: N, UTC offset: 0
Offset from Master : -0.076045981 s, mean -0.077494169 s, dev  0.000677046 s
Mean Path Delay    :  0.019782766 s, mean  0.019659473 s, dev  0.000066880 s
Clock status       :  in control
Clock correction   : -500.000 ppm (slewing at maximum rate)
Message rates      :  1/s sync, 1/s delay, 1/2s announce
TimingService      :  current PTP0, best PTP0, pref PTP0
TimingServices     :  total 1, avail 1, oper 1, idle 0, in_ctrl 1
Performance        :  Message RX 9/s, TX 1/s
Announce received  :  302
Sync received      :  602
Follow-up received :  602
DelayReq sent      :  315
DelayResp received :  315
State transitions  :  3
PTP Engine resets  :  1
[tmt_tcs_2@localhost ptpd-2.3.1]$ cat /var/run/ptpd2.status.log
Host info          :  localhost.localdomain, PID 5232
Local time         :  Mon Feb 04 15:59:51 IST 2019
Kernel time        :  Mon Feb 04 10:29:51 GMT 2019
Interface          :  eno1
Preset             :  slaveonly
Transport          :  ipv4, multicast
Delay mechanism    :  E2E
Sync mode          :  TWO_STEP
PTP domain         :  0
Port state         :  PTP_SLAVE
Local port ID      :  8851fbfffe42d572(unknown)/1
Best master ID     :  480fcffffe5b9d33(unknown)/1
Best master IP     :  192.168.2.8
GM priority        :  Priority1 128, Priority2 128, clockClass 127
Time properties    :  ARB timescale, tracbl: time N, freq N, src: INTERNAL_OSCILLATOR(0xa0)
UTC properties     :  UTC valid: N, UTC offset: 0
Offset from Master : -0.062908326 s, mean -0.065725147 s, dev  0.000848915 s
Mean Path Delay    :  0.019551868 s, mean  0.020180710 s, dev  0.000149295 s
Clock status       :  in control
Clock correction   : -500.000 ppm (slewing at maximum rate)
Message rates      :  1/s sync, 1/s delay, 1/2s announce
TimingService      :  current PTP0, best PTP0, pref PTP0
TimingServices     :  total 1, avail 1, oper 1, idle 0, in_ctrl 1
Performance        :  Message RX 9/s, TX 1/s
Announce received  :  328
Sync received      :  654
Follow-up received :  654
DelayReq sent      :  341
DelayResp received :  341
State transitions  :  3
PTP Engine resets  :  1
[tmt_tcs_2@localhost ptpd-2.3.1]$ cat /var/run/ptpd2.status.log
Host info          :  localhost.localdomain, PID 5232
Local time         :  Mon Feb 04 16:10:11 IST 2019
Kernel time        :  Mon Feb 04 10:40:11 GMT 2019
Interface          :  eno1
Preset             :  slaveonly
Transport          :  ipv4, multicast
Delay mechanism    :  E2E
Sync mode          :  TWO_STEP
PTP domain         :  0
Port state         :  PTP_SLAVE
Local port ID      :  8851fbfffe42d572(unknown)/1
Best master ID     :  480fcffffe5b9d33(unknown)/1
Best master IP     :  192.168.2.8
GM priority        :  Priority1 128, Priority2 128, clockClass 127
Time properties    :  ARB timescale, tracbl: time N, freq N, src: INTERNAL_OSCILLATOR(0xa0)
UTC properties     :  UTC valid: N, UTC offset: 0
Offset from Master :  0.000115424 s, mean  0.000215028 s, dev  0.000054314 s
Mean Path Delay    :  0.025607221 s, mean  0.025504346 s, dev  0.000055898 s
Clock status       :  in control
Clock correction   : -20.858 ppm, mean -22.060 ppm, dev  0.634 ppm
Message rates      :  1/s sync, 1/s delay, 1/2s announce
TimingService      :  current PTP0, best PTP0, pref PTP0
TimingServices     :  total 1, avail 1, oper 1, idle 0, in_ctrl 1
Performance        :  Message RX 5/s, TX 0/s
Announce received  :  948
Sync received      :  1894
Follow-up received :  1894
DelayReq sent      :  973
DelayResp received :  973
State transitions  :  3
PTP Engine resets  :  1
[tmt_tcs_2@localhost ptpd-2.3.1]$ cat /var/run/ptpd2.status.log
Host info          :  localhost.localdomain, PID 5232
Local time         :  Mon Feb 04 16:11:43 IST 2019
Kernel time        :  Mon Feb 04 10:41:43 GMT 2019
Interface          :  eno1
Preset             :  slaveonly
Transport          :  ipv4, multicast
Delay mechanism    :  E2E
Sync mode          :  TWO_STEP
PTP domain         :  0
Port state         :  PTP_SLAVE
Local port ID      :  8851fbfffe42d572(unknown)/1
Best master ID     :  480fcffffe5b9d33(unknown)/1
Best master IP     :  192.168.2.8
GM priority        :  Priority1 128, Priority2 128, clockClass 127
Time properties    :  ARB timescale, tracbl: time N, freq N, src: INTERNAL_OSCILLATOR(0xa0)
UTC properties     :  UTC valid: N, UTC offset: 0
Offset from Master : -0.000134376 s, mean  0.000014329 s, dev  0.000032687 s
Mean Path Delay    :  0.026414062 s, mean  0.026149568 s, dev  0.000084339 s
Clock status       :  in control
Clock correction   : -12.127 ppm, mean -11.501 ppm, dev  0.034 ppm
Message rates      :  1/s sync, 1/s delay, 1/2s announce
TimingService      :  current PTP0, best PTP0, pref PTP0
TimingServices     :  total 1, avail 1, oper 1, idle 0, in_ctrl 1
Performance        :  Message RX 8/s, TX 1/s
Announce received  :  1040
Sync received      :  2078
Follow-up received :  2078
DelayReq sent      :  1065
DelayResp received :  1065
State transitions  :  3
PTP Engine resets  :  1
[tmt_tcs_2@localhost ptpd-2.3.1]$ 

