2018-11-27T12:46:07.569Z INFO   - Saw 1 messages before logger start
2018-11-27T12:46:07.740Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:46:07.746Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
SimulationMode command response is : Completed(Id(5d5af591-99ba-4134-bf34-8c6296ed7346)) total time taken is : 81
2018-11-27T12:46:07.818Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:46:07.819Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Startup command response is : Accepted(Id(46c8c816-b602-4cd9-8b4f-3af7fcac4f98)) total time taken is : 12
2018-11-27T12:46:07.831Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:46:07.831Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Datum command response is : Completed(Id(2a13cbd2-1473-4765-b4aa-a3fe2f3ebadc)) total time taken is : 49
2018-11-27T12:46:07.879Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:46:07.879Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Follow command response is : Completed(Id(06b17a3e-ed0a-4090-9939-a353a261b915)) total time taken is : 26
2018-11-27T12:46:07.906Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:46:07.906Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Dummy immediate command Response is : Completed(Id(890dc0de-46fd-4b37-ae94-f6bcc1a67a91)) total time taken is : 7
2018-11-27T12:46:07.913Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:46:07.914Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Dummy Long Command Response is : Completed(Id(e9bffa8a-a5f9-43a3-a148-368996700f24)) total time taken is : 14
2018-11-27T12:46:07.927Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:46:07.927Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Shutdown Command Response is : Accepted(Id(2b54b673-103e-49cb-9fe8-505a03630550)) total time taken is : 5
===========================================Command set completed =============================================================================
2018-11-27T12:46:07.943Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:46:07.943Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
2018-11-27T12:46:08.231Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [EventServer-service-tcp] within 5 seconds
2018-11-27T12:46:08.232Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [EventServer-service-tcp]
2018-11-27T12:46:08.245Z INFO  event-service-lib (RedisSubscriber.scala 51) - Subscribing to event keys: Set(tmt.tcs.mcsA.CurrentPosition)
2018-11-27T12:46:08.274Z INFO  event-service-lib (RedisSubscriber.scala 113) - Fetching event key: tmt.tcs.mcsA.CurrentPosition
2018-11-27T12:46:08.374Z INFO  event-service-lib (RedisSubscriber.scala 51) - Subscribing to event keys: Set(tmt.tcs.mcsA.Health)
2018-11-27T12:46:08.376Z INFO  event-service-lib (RedisSubscriber.scala 113) - Fetching event key: tmt.tcs.mcsA.Health
2018-11-27T12:46:08.391Z INFO  event-service-lib (RedisSubscriber.scala 51) - Subscribing to event keys: Set(tmt.tcs.mcs.dummyEvent.DummyEventState)
2018-11-27T12:46:08.395Z INFO  event-service-lib (RedisSubscriber.scala 113) - Fetching event key: tmt.tcs.mcs.dummyEvent.DummyEventState
[33m2018-11-27T12:48:17.996Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://McsHcd-system@192.168.122.1:38231/user/system/McsHcd#-2105773673][0m
2018-11-27T12:48:18.008Z INFO  location-service-lib (LocationServiceImpl.scala 103) - Un-registering connection: [McsHcd-hcd-akka]
[33m2018-11-27T12:48:18.064Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://McsAssembly-system@192.168.122.1:40550/user/system/McsAssembly#-1040631793][0m
2018-11-27T12:48:18.065Z INFO  location-service-lib (LocationServiceImpl.scala 103) - Un-registering connection: [McsAssembly-assembly-akka]
[33m2018-11-27T12:48:21.624Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:39854/user/system/McsContainer#1446308374][0m
[33m2018-11-27T12:48:26.955Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:43607/user/$b#782431856][0m
[33m2018-11-27T12:48:27.743Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:43607/user/$c#755231208][0m
[33m2018-11-27T12:48:27.947Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:27.950Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:27.952Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:27.952Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:27.957Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:27.957Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:27.956Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:27.958Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:27.974Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:48:27.976Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:48:27.976Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:48:27.977Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.038Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.038Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.039Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.039Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.039Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.039Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.043Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.044Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.139Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.139Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.139Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.139Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.139Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.139Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.144Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.144Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.236Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.236Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.237Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.237Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.237Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.237Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.239Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.240Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.336Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.337Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.337Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.337Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.339Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.339Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.339Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.340Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.436Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.436Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.436Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.436Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.437Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.437Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.437Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.437Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.536Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.536Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.537Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.537Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.537Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.537Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.538Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.539Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.736Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.736Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.738Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.738Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.739Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.739Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:28.740Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:28.740Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:29.036Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:29.036Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:29.036Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:29.036Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:29.037Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:29.037Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:29.037Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:29.037Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:29.636Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:29.636Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:29.636Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:29.636Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:29.637Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:29.637Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:29.637Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:29.637Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:30.736Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:30.736Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:30.736Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:30.736Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:30.736Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:30.736Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:30.736Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:30.737Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:31.735Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:46379/user/$b#2146966223][0m
[33m2018-11-27T12:48:32.836Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:32.836Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:32.836Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:32.836Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:32.836Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:32.836Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:32.839Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:32.839Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:37.035Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:37.035Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:37.036Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:37.036Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:37.036Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:48:37.036Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:48:37.037Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:37.037Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:37.039Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:37.039Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:48:37.040Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:37.041Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:48:45.235Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:45.235Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:45.235Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:45.235Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:45.235Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:45.235Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:45.235Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:48:45.235Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:48:45.237Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:48:45.239Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:48:45.239Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:48:45.240Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
