2018-11-27T12:39:58.706Z INFO   - Saw 1 messages before logger start
2018-11-27T12:39:58.873Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:39:58.880Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
SimulationMode command response is : Completed(Id(736d38f1-7756-4238-a63c-8bd797a14501)) total time taken is : 115
2018-11-27T12:39:58.987Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:39:58.987Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Startup command response is : Accepted(Id(11223188-b074-4c52-bcda-5929009fa476)) total time taken is : 14
2018-11-27T12:39:59.001Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:39:59.001Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Datum command response is : Completed(Id(a08a7682-e05f-4f60-82f5-8c41e2d7498e)) total time taken is : 48
2018-11-27T12:39:59.049Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:39:59.049Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Follow command response is : Completed(Id(412912c2-35f0-4938-9188-2180f5671853)) total time taken is : 24
2018-11-27T12:39:59.072Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:39:59.072Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Dummy immediate command Response is : Completed(Id(fc41dae9-e285-4f95-8f60-350e370d5c77)) total time taken is : 5
2018-11-27T12:39:59.078Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:39:59.078Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Dummy Long Command Response is : Completed(Id(11f7a023-4b79-461b-b4ba-db4562bc623c)) total time taken is : 18
2018-11-27T12:39:59.095Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:39:59.096Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Shutdown Command Response is : Accepted(Id(a47fc162-3cfa-47d9-8f34-4a86d1d9f3ae)) total time taken is : 5
===========================================Command set completed =============================================================================
2018-11-27T12:39:59.109Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:39:59.110Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
2018-11-27T12:39:59.340Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [EventServer-service-tcp] within 5 seconds
2018-11-27T12:39:59.340Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [EventServer-service-tcp]
2018-11-27T12:39:59.359Z INFO  event-service-lib (RedisSubscriber.scala 51) - Subscribing to event keys: Set(tmt.tcs.mcsA.CurrentPosition)
2018-11-27T12:39:59.392Z INFO  event-service-lib (RedisSubscriber.scala 113) - Fetching event key: tmt.tcs.mcsA.CurrentPosition
2018-11-27T12:39:59.530Z INFO  event-service-lib (RedisSubscriber.scala 51) - Subscribing to event keys: Set(tmt.tcs.mcsA.Health)
2018-11-27T12:39:59.531Z INFO  event-service-lib (RedisSubscriber.scala 113) - Fetching event key: tmt.tcs.mcsA.Health
2018-11-27T12:39:59.553Z INFO  event-service-lib (RedisSubscriber.scala 51) - Subscribing to event keys: Set(tmt.tcs.mcs.dummyEvent.DummyEventState)
2018-11-27T12:39:59.555Z INFO  event-service-lib (RedisSubscriber.scala 113) - Fetching event key: tmt.tcs.mcs.dummyEvent.DummyEventState
[33m2018-11-27T12:44:03.459Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://McsHcd-system@192.168.122.1:41297/user/system/McsHcd#-687608034][0m
2018-11-27T12:44:03.462Z INFO  location-service-lib (LocationServiceImpl.scala 103) - Un-registering connection: [McsHcd-hcd-akka]
[33m2018-11-27T12:44:03.475Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://McsAssembly-system@192.168.122.1:41922/user/system/McsAssembly#-1400878360][0m
2018-11-27T12:44:03.477Z INFO  location-service-lib (LocationServiceImpl.scala 103) - Un-registering connection: [McsAssembly-assembly-akka]
[33m2018-11-27T12:44:08.256Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:41483/user/system/McsContainer#1089237592][0m
2018-11-27T12:44:08.257Z INFO  location-service-lib (LocationServiceImpl.scala 103) - Un-registering connection: [McsContainer-container-akka]
[33m2018-11-27T12:44:13.620Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.620Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.625Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.620Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.629Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.620Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.631Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.632Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.642Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.642Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.645Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.647Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.716Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.717Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.717Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.718Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.719Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.720Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.719Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.720Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.818Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.818Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.818Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.818Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.820Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.820Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.825Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.825Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.918Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.918Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.919Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.919Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.919Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:13.919Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.919Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:13.920Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.016Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.016Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.016Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.016Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.016Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.016Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.016Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.017Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.115Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.115Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.116Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.116Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.116Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.116Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.116Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.117Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.215Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.215Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.216Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.216Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.216Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.216Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.216Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.216Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.417Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.417Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.417Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.417Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.419Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.419Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.420Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.420Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.715Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.716Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.716Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.716Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.715Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.716Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:14.717Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:14.717Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:15.318Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:15.318Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:15.318Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:15.319Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:15.319Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:15.319Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:15.318Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:15.320Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:16.019Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:46007/user/$b#-1379299946][0m
[33m2018-11-27T12:44:16.020Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:46007/user/$c#2035642796][0m
[33m2018-11-27T12:44:16.414Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:16.415Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:16.415Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:16.415Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:16.415Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:16.415Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:16.416Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:16.416Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:16.645Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:46380/user/$b#63970862][0m
[33m2018-11-27T12:44:18.515Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:18.515Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:18.515Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:18.515Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:18.515Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:18.515Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:18.516Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:18.517Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:22.615Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:22.615Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:22.615Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:22.615Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:22.615Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:22.615Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:22.616Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:44:22.617Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:44:22.619Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:44:22.715Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:22.715Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:22.716Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:44:30.815Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:30.815Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:30.815Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:30.816Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:30.816Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:30.816Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:30.816Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:44:30.817Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:44:30.817Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:44:30.915Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:30.915Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:30.916Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:44:47.215Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:47.215Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:47.215Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:47.215Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:47.215Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:47.216Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:47.216Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:44:47.216Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:44:47.216Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:44:47.314Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:44:47.315Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:44:47.316Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:45:17.315Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:45:17.315Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:45:17.315Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:45:17.316Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:45:17.316Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:45:17.316Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:45:17.316Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:45:17.317Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:45:17.317Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:45:17.415Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:45:17.415Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:45:17.415Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
