2018-11-27T12:20:39.567Z INFO   - Saw 1 messages before logger start
2018-11-27T12:20:39.728Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:20:39.735Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
SimulationMode command response is : Completed(Id(52f8daf6-e738-4366-b2e4-5ce527cbb072)) total time taken is : 83
2018-11-27T12:20:39.810Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:20:39.810Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Startup command response is : Accepted(Id(f62eba4d-8a9d-41ac-b187-bb3efd8c7b86)) total time taken is : 19
2018-11-27T12:20:39.829Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:20:39.829Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Datum command response is : Completed(Id(f8203195-0151-4403-b148-2da7ef574495)) total time taken is : 81
2018-11-27T12:20:39.910Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:20:39.910Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Follow command response is : Completed(Id(bd6aae81-b242-4664-8c26-312c97671c21)) total time taken is : 42
2018-11-27T12:20:39.952Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:20:39.953Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Dummy immediate command Response is : Completed(Id(479e33d5-9b14-4698-a0d2-8d8c7120d94d)) total time taken is : 5
2018-11-27T12:20:39.958Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:20:39.958Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Dummy Long Command Response is : Completed(Id(5cb1630e-f9a6-4b71-8ed1-d29bd8ae97f7)) total time taken is : 13
2018-11-27T12:20:39.970Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:20:39.970Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Shutdown Command Response is : Accepted(Id(4d9cc2a2-60d5-4778-84cd-37f9f2acb4ec)) total time taken is : 8
===========================================Command set completed =============================================================================
2018-11-27T12:20:39.984Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:20:39.984Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
2018-11-27T12:20:40.493Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [EventServer-service-tcp] within 5 seconds
2018-11-27T12:20:40.493Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [EventServer-service-tcp]
2018-11-27T12:20:40.548Z INFO  event-service-lib (RedisSubscriber.scala 51) - Subscribing to event keys: Set(tmt.tcs.mcsA.CurrentPosition)
2018-11-27T12:20:40.634Z INFO  event-service-lib (RedisSubscriber.scala 113) - Fetching event key: tmt.tcs.mcsA.CurrentPosition
2018-11-27T12:20:40.972Z INFO  event-service-lib (RedisSubscriber.scala 51) - Subscribing to event keys: Set(tmt.tcs.mcsA.Health)
2018-11-27T12:20:40.986Z INFO  event-service-lib (RedisSubscriber.scala 113) - Fetching event key: tmt.tcs.mcsA.Health
2018-11-27T12:20:40.990Z INFO  event-service-lib (RedisSubscriber.scala 51) - Subscribing to event keys: Set(tmt.tcs.mcs.dummyEvent.DummyEventState)
2018-11-27T12:20:40.990Z INFO  event-service-lib (RedisSubscriber.scala 113) - Fetching event key: tmt.tcs.mcs.dummyEvent.DummyEventState
[33m2018-11-27T12:26:27.796Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://McsAssembly-system@192.168.122.1:40022/user/system/McsAssembly#618937351][0m
2018-11-27T12:26:27.801Z INFO  location-service-lib (LocationServiceImpl.scala 103) - Un-registering connection: [McsAssembly-assembly-akka]
[33m2018-11-27T12:26:27.872Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://McsHcd-system@192.168.122.1:44384/user/system/McsHcd#-586474497][0m
2018-11-27T12:26:27.873Z INFO  location-service-lib (LocationServiceImpl.scala 103) - Un-registering connection: [McsHcd-hcd-akka]
[33m2018-11-27T12:26:34.457Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:45916/user/system/McsContainer#-133702343][0m
2018-11-27T12:26:34.461Z INFO  location-service-lib (LocationServiceImpl.scala 103) - Un-registering connection: [McsContainer-container-akka]
[33m2018-11-27T12:26:37.626Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.626Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.626Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.628Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.628Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.626Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.629Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.630Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.642Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.642Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.642Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.643Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.724Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.726Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.727Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.727Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.728Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.728Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.731Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.731Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.821Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.821Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.822Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.822Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.823Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.823Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.824Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.824Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.922Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.922Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.923Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.923Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.924Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.924Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:37.925Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:37.925Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.020Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.020Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.020Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.020Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.020Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.020Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.021Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.021Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.119Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.119Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.120Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.120Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.120Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.120Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.119Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.121Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.220Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.220Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.220Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.220Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.220Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.220Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.220Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.221Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.419Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.420Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.421Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.421Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.422Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.422Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.422Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.422Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.720Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.720Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.720Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.720Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.721Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.721Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:38.721Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:38.721Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:39.204Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:37446/user/$b#1491732308][0m
[33m2018-11-27T12:26:39.205Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:37446/user/$c#-183916954][0m
[33m2018-11-27T12:26:39.319Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:39.319Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:39.320Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:39.320Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:39.320Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:39.320Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:39.321Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:39.321Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:40.419Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:40.420Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:40.420Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:40.420Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:40.420Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:40.420Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:40.421Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:40.422Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:40.438Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:33189/user/$b#163231244][0m
[33m2018-11-27T12:26:42.520Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:42.520Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:42.520Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:42.520Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:42.520Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:42.520Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:42.521Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:42.520Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:46.719Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:46.719Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:46.719Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:46.719Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:46.719Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:46.719Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:46.720Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:26:46.720Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:26:46.719Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:46.721Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:46.721Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:26:46.722Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:26:54.919Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:54.919Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:54.919Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:54.919Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:54.919Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:54.919Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:26:54.923Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:26:54.923Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
