2018-11-27T12:29:11.779Z INFO   - Saw 1 messages before logger start
2018-11-27T12:29:11.946Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:29:11.952Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
SimulationMode command response is : Completed(Id(80dc3d90-2f82-416a-84b4-b97f7d388444)) total time taken is : 111
2018-11-27T12:29:12.056Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:29:12.056Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Startup command response is : Accepted(Id(5388d542-896a-4b24-8c51-73f085a095e7)) total time taken is : 80
2018-11-27T12:29:12.136Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:29:12.136Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Datum command response is : Completed(Id(ea1ca0ca-e005-47ce-ae6f-a1d1249b178d)) total time taken is : 55
2018-11-27T12:29:12.191Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:29:12.191Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Follow command response is : Completed(Id(41a5165b-6bd0-4b91-b658-6e408c8546ae)) total time taken is : 20
2018-11-27T12:29:12.210Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:29:12.210Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Dummy immediate command Response is : Completed(Id(71967bb2-e352-45c4-a502-9ba4f517964c)) total time taken is : 5
2018-11-27T12:29:12.216Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:29:12.216Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Dummy Long Command Response is : Completed(Id(36a6ec16-ac16-4b1c-aa83-59c5e9876811)) total time taken is : 10
2018-11-27T12:29:12.225Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:29:12.226Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
Shutdown Command Response is : Accepted(Id(aced0140-c9e7-4712-8b5a-173a16527ae2)) total time taken is : 4
===========================================Command set completed =============================================================================
2018-11-27T12:29:12.235Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [McsAssembly-assembly-akka] within 3000 seconds
2018-11-27T12:29:12.235Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [McsAssembly-assembly-akka]
2018-11-27T12:29:12.451Z INFO  location-service-lib (LocationServiceImpl.scala 152) - Resolving location for connection: [EventServer-service-tcp] within 5 seconds
2018-11-27T12:29:12.452Z INFO  location-service-lib (LocationServiceImpl.scala 144) - Finding location for connection: [EventServer-service-tcp]
2018-11-27T12:29:12.467Z INFO  event-service-lib (RedisSubscriber.scala 51) - Subscribing to event keys: Set(tmt.tcs.mcsA.CurrentPosition)
2018-11-27T12:29:12.497Z INFO  event-service-lib (RedisSubscriber.scala 113) - Fetching event key: tmt.tcs.mcsA.CurrentPosition
2018-11-27T12:29:12.603Z INFO  event-service-lib (RedisSubscriber.scala 51) - Subscribing to event keys: Set(tmt.tcs.mcsA.Health)
2018-11-27T12:29:12.604Z INFO  event-service-lib (RedisSubscriber.scala 113) - Fetching event key: tmt.tcs.mcsA.Health
2018-11-27T12:29:12.611Z INFO  event-service-lib (RedisSubscriber.scala 51) - Subscribing to event keys: Set(tmt.tcs.mcs.dummyEvent.DummyEventState)
2018-11-27T12:29:12.614Z INFO  event-service-lib (RedisSubscriber.scala 113) - Fetching event key: tmt.tcs.mcs.dummyEvent.DummyEventState
[33m2018-11-27T12:38:16.575Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://McsAssembly-system@192.168.122.1:41535/user/system/McsAssembly#551972719][0m
2018-11-27T12:38:16.601Z INFO  location-service-lib (LocationServiceImpl.scala 103) - Un-registering connection: [McsAssembly-assembly-akka]
[33m2018-11-27T12:38:21.730Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:39089/user/system/McsContainer#1966369692][0m
[33m2018-11-27T12:38:25.834Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:25.841Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:25.843Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:25.844Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:25.845Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:25.844Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:25.845Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:25.846Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:25.857Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:38:25.857Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:38:25.858Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:38:25.857Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:38:25.930Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:25.930Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:25.930Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:25.930Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:25.931Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:25.931Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:25.931Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:25.931Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.031Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.031Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.032Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.033Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.036Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.036Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.037Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.037Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.131Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.131Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.131Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.131Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.131Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.131Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.132Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.132Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.228Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.228Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.230Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.230Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.230Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.230Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.230Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.232Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.329Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.329Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.329Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.329Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.328Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.330Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.330Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.330Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.429Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.429Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.429Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.429Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.429Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.429Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.429Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.429Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.628Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.628Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.629Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.629Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.628Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.630Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.633Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.633Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.928Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.928Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.929Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.929Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.929Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.929Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:26.930Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:26.930Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:27.529Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:27.529Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:27.529Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:27.529Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:27.530Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:27.530Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:27.530Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:27.530Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:27.723Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:43359/user/$c#-667655313][0m
[33m2018-11-27T12:38:27.724Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:43359/user/$b#-1007067560][0m
[33m2018-11-27T12:38:28.627Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:28.627Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:28.627Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:28.627Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:28.628Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:28.628Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:28.628Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:28.628Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:30.691Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://csw-cluster@192.168.122.1:35473/user/$b#237923011][0m
[33m2018-11-27T12:38:30.728Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:30.728Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:30.728Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:30.728Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:30.728Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:30.729Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:30.729Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:30.729Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:34.829Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:34.828Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:34.829Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:34.829Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:34.830Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:34.830Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:34.831Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:38:34.831Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:38:34.831Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:34.832Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:38:34.832Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:34.832Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:38:37.669Z WARN  location-service-lib (DeathwatchActor.scala 51) - Un-watching terminated actor: Actor[akka.tcp://McsHcd-system@192.168.122.1:42600/user/system/McsHcd#-2048863237][0m
2018-11-27T12:38:37.669Z INFO  location-service-lib (LocationServiceImpl.scala 103) - Un-registering connection: [McsHcd-hcd-akka]
[33m2018-11-27T12:38:43.028Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:43.028Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:43.028Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:43.029Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:43.029Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:43.029Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:43.029Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:43.029Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:43.029Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:38:43.030Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:38:43.030Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:38:43.030Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:38:59.427Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:59.427Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:59.427Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:59.427Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:59.428Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:59.428Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:38:59.428Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:59.428Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:38:59.428Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:38:59.428Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:38:59.429Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:38:59.435Z WARN :slf4j  (Slf4JLogger.java 136) - Cannot reconnect: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:6379[0m
[33m2018-11-27T12:39:29.528Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:39:29.528Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:39:29.528Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:39:29.528Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:39:29.529Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:39:29.529Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot connect Redis Sentinel at RedisURI [host='192.168.122.1', port=26379]: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.122.1:26379[0m
[33m2018-11-27T12:39:29.530Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
[33m2018-11-27T12:39:29.530Z WARN :slf4j  (Slf4JLogger.java 131) - Cannot retrieve the current address from socketAddressSupplier: io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='192.168.122.1', port=26379]], reusing old address /127.0.0.1:6379[0m
