[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:197:23: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match { //TODO : here should be the logic to change assembly states based on current state[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:259:23: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:320:23: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:387:23: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:94:41: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0mThis can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[0m[33mwarn[0m] [0m[0mor by setting the compiler option -language:postfixOps.[0m
[0m[[0m[33mwarn[0m] [0m[0mSee the Scaladoc for value scala.language.postfixOps for a discussion[0m
[0m[[0m[33mwarn[0m] [0m[0mwhy the feature should be explicitly enabled.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:112:41: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:191:43: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m      implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:253:43: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m      implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:314:43: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m      implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:363:41: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:432:41: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:23:28: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport com.typesafe.config.Config[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:197:7: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match { //TODO : here should be the logic to change assembly states based on current state[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:259:7: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match {[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:320:7: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match {[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/vncuser/Downloads/tcs-vslice-0.2-master/mcs/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:387:7: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match {[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m16 warnings found[0m
