include "logging.conf"

akka {
  loggers = [csw.services.logging.compat.AkkaLogger]
  loglevel = info

  actor {
    debug {
      lifecycle = off
    }
    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "csw.messages.TMTSerializable" = kryo
    }
    allow-java-serialization = on
  }

}

csw-cluster {
  akka.actor.allow-java-serialization = on
}

csw-logging {
  akkaLogLevel = info

  appender-config {
    stdout {
      oneLine = true
    }
  }
}

akka {
  coordinated-shutdown {
    # Run the coordinated shutdown when the JVM process exits, e.g.
    # via kill SIGTERM signal (SIGINT ctrl-c doesn't work).
    run-by-jvm-shutdown-hook = off
  }
}
