name = "WFS_Container"
components: [
  {
    name = "WFS"
    componentType = assembly
    behaviorFactoryClassName = csw.common.components.framework.SampleComponentBehaviorFactory
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterOnly
    connections = [
      {
        name: Filter
        componentType: hcd
        connectionType: akka
      },
      {
        name: Disperser
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "WFS_Probe_Control"
    componentType = hcd
    behaviorFactoryClassName = csw.common.components.framework.SampleComponentBehaviorFactory
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterOnly
  },
  {
    name = "WFS_Detector"
    componentType: hcd
    behaviorFactoryClassName: csw.common.components.framework.SampleComponentBehaviorFactory
    prefix: tcs.mobie.blue.disperser
    locationServiceUsage = RegisterOnly
  }
]
