name = "Container-1"
locationServiceUsage = RegisterOnly
components: [
  {
    name = "Assembly-1"
    componentType = assembly
    behaviorFactoryClassName = csw.pkgDemo.assembly1.Assembly1
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = DoNotRegister
    connections = [
      {
        name: HCD2A
        componentType: hcd
        connectionType: akka
      },
      {
        name: HCD2C
        componentType: hcd
        connectionType: akka
      }
    ],
    initializeTimeout = "5 seconds"
  }
  {
    name = "HCD-2A"
    componentType = hcd
    behaviorFactoryClassName = csw.pkgDemo.hcd2.Hcd2
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterOnly
  },
  {
    name = "HCD-2B"
    componentType: hcd
    behaviorFactoryClassName: csw.pkgDemo.hcd2.Hcd2
    prefix: tcs.mobie.blue.disperser
    locationServiceUsage = DoNotRegister
  }
]
