name = "IRIS_Container"
components: [
  {
    name = "Filter"
    componentType = assembly
    behaviorFactoryClassName = csw.common.components.framework.SampleComponentBehaviorFactory
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterOnly
    connections = [
      {
        name: Instrument_Filter
        componentType: hcd
        connectionType: akka
      },
      {
        name: Disperser
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "Instrument_Filter"
    componentType = hcd
    behaviorFactoryClassName = csw.common.components.framework.SampleComponentBehaviorFactory
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterOnly
  },
  {
    name = "Disperser"
    componentType: hcd
    behaviorFactoryClassName: csw.common.components.framework.SampleComponentBehaviorFactory
    prefix: tcs.mobie.blue.disperser
    locationServiceUsage = RegisterOnly
  }
]
