2018-12-19T07:42:54.605Z INFO   - Saw 2 messages before logger start
2018-12-19T07:42:53.619Z INFO  location-service-lib (ActorSystemFactory.scala 36) - Creating remote actor system with name Client-App
SimulationMode command response is : Completed(Id(a2eea64f-ad1c-4f1b-b8b3-c85b01cba0a8)) total time taken is : 333000000, milli difference : 333
Startup command response is :Completed(Id(c7c98804-3365-4ccc-9f80-3b92d9446ae9)) time is : 76000000, 76
Datum command response is :Completed(Id(e3864cd9-031e-4651-b0e5-d52b8e310966)) time is : 183000000, 183
Follow command response is :Completed(Id(85225d30-fa0c-43e3-8a1f-831f85edf4f6)) time is : 25000000, 25
===========================================Command set completed =============================================================================
 ** Started subscribing Events from Assembly ** 
2018-12-19T07:42:57.287Z INFO  event-service-lib (RedisSubscriber.scala 51) - Subscribing to event keys: Set(tmt.tcs.mcsA.CurrentPosition)
2018-12-19T07:42:57.327Z INFO  event-service-lib (RedisSubscriber.scala 113) - Fetching event key: tmt.tcs.mcsA.CurrentPosition
2018-12-19T07:42:57.578Z INFO  event-service-lib (RedisSubscriber.scala 51) - Subscribing to event keys: Set(tmt.tcs.mcsA.Health)
2018-12-19T07:42:57.579Z INFO  event-service-lib (RedisSubscriber.scala 113) - Fetching event key: tmt.tcs.mcsA.Health
2018-12-19T07:42:57.596Z INFO  event-service-lib (RedisSubscriber.scala 51) - Subscribing to event keys: Set(tmt.tcs.mcs.dummyEvent.DummyEventState)
2018-12-19T07:42:57.596Z INFO  event-service-lib (RedisSubscriber.scala 113) - Fetching event key: tmt.tcs.mcs.dummyEvent.DummyEventState
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.293Z,2018-12-19T07:42:56.294Z, 2018-12-19T07:42:56.881Z,2018-12-19T07:42:58.488Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.344Z,2018-12-19T07:42:56.344Z, 2018-12-19T07:42:57.126Z,2018-12-19T07:42:58.489Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.344Z,2018-12-19T07:42:56.344Z, 2018-12-19T07:42:57.127Z,2018-12-19T07:42:58.490Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.344Z,2018-12-19T07:42:56.344Z, 2018-12-19T07:42:57.127Z,2018-12-19T07:42:58.490Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.344Z,2018-12-19T07:42:56.344Z, 2018-12-19T07:42:57.127Z,2018-12-19T07:42:58.490Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.344Z,2018-12-19T07:42:56.344Z, 2018-12-19T07:42:57.127Z,2018-12-19T07:42:58.490Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.344Z,2018-12-19T07:42:56.344Z, 2018-12-19T07:42:57.127Z,2018-12-19T07:42:58.491Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.344Z,2018-12-19T07:42:56.344Z, 2018-12-19T07:42:57.127Z,2018-12-19T07:42:58.491Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.344Z,2018-12-19T07:42:56.344Z, 2018-12-19T07:42:57.127Z,2018-12-19T07:42:58.492Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.440Z,2018-12-19T07:42:56.440Z, 2018-12-19T07:42:57.503Z,2018-12-19T07:42:58.493Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.440Z,2018-12-19T07:42:56.440Z, 2018-12-19T07:42:57.504Z,2018-12-19T07:42:58.498Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.440Z,2018-12-19T07:42:56.440Z, 2018-12-19T07:42:57.504Z,2018-12-19T07:42:58.499Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.440Z,2018-12-19T07:42:56.440Z, 2018-12-19T07:42:57.504Z,2018-12-19T07:42:58.501Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.440Z,2018-12-19T07:42:56.440Z, 2018-12-19T07:42:57.504Z,2018-12-19T07:42:58.507Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.440Z,2018-12-19T07:42:56.442Z, 2018-12-19T07:42:57.504Z,2018-12-19T07:42:58.526Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.442Z,2018-12-19T07:42:56.442Z, 2018-12-19T07:42:57.504Z,2018-12-19T07:42:58.538Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.442Z,2018-12-19T07:42:56.442Z, 2018-12-19T07:42:57.542Z,2018-12-19T07:42:58.562Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.513Z,2018-12-19T07:42:56.513Z, 2018-12-19T07:42:57.858Z,2018-12-19T07:42:58.578Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.513Z,2018-12-19T07:42:56.513Z, 2018-12-19T07:42:57.859Z,2018-12-19T07:42:58.590Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.513Z,2018-12-19T07:42:56.513Z, 2018-12-19T07:42:57.859Z,2018-12-19T07:42:58.605Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.514Z,2018-12-19T07:42:56.514Z, 2018-12-19T07:42:57.859Z,2018-12-19T07:42:58.616Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.514Z,2018-12-19T07:42:56.514Z, 2018-12-19T07:42:57.859Z,2018-12-19T07:42:58.628Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.514Z,2018-12-19T07:42:56.514Z, 2018-12-19T07:42:57.860Z,2018-12-19T07:42:58.644Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.514Z,2018-12-19T07:42:56.514Z, 2018-12-19T07:42:57.860Z,2018-12-19T07:42:58.662Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.514Z,2018-12-19T07:42:56.514Z, 2018-12-19T07:42:57.860Z,2018-12-19T07:42:58.677Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.564Z,2018-12-19T07:42:56.564Z, 2018-12-19T07:42:58.071Z,2018-12-19T07:42:58.693Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.564Z,2018-12-19T07:42:56.564Z, 2018-12-19T07:42:58.072Z,2018-12-19T07:42:58.712Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.564Z,2018-12-19T07:42:56.564Z, 2018-12-19T07:42:58.072Z,2018-12-19T07:42:58.724Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.564Z,2018-12-19T07:42:56.564Z, 2018-12-19T07:42:58.073Z,2018-12-19T07:42:58.740Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.564Z,2018-12-19T07:42:56.564Z, 2018-12-19T07:42:58.074Z,2018-12-19T07:42:58.751Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.564Z,2018-12-19T07:42:56.564Z, 2018-12-19T07:42:58.074Z,2018-12-19T07:42:58.775Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.564Z,2018-12-19T07:42:56.564Z, 2018-12-19T07:42:58.075Z,2018-12-19T07:42:58.789Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.564Z,2018-12-19T07:42:56.564Z, 2018-12-19T07:42:58.075Z,2018-12-19T07:42:58.808Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.588Z,2018-12-19T07:42:56.588Z, 2018-12-19T07:42:58.248Z,2018-12-19T07:42:58.814Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.588Z,2018-12-19T07:42:56.588Z, 2018-12-19T07:42:58.248Z,2018-12-19T07:42:58.832Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.588Z,2018-12-19T07:42:56.588Z, 2018-12-19T07:42:58.248Z,2018-12-19T07:42:58.845Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.588Z,2018-12-19T07:42:56.588Z, 2018-12-19T07:42:58.248Z,2018-12-19T07:42:58.865Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.588Z,2018-12-19T07:42:56.588Z, 2018-12-19T07:42:58.248Z,2018-12-19T07:42:58.881Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.588Z,2018-12-19T07:42:56.588Z, 2018-12-19T07:42:58.249Z,2018-12-19T07:42:58.894Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.588Z,2018-12-19T07:42:56.588Z, 2018-12-19T07:42:58.249Z,2018-12-19T07:42:58.900Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.588Z,2018-12-19T07:42:56.588Z, 2018-12-19T07:42:58.249Z,2018-12-19T07:42:58.907Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.611Z,2018-12-19T07:42:56.611Z, 2018-12-19T07:42:58.436Z,2018-12-19T07:42:58.917Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.611Z,2018-12-19T07:42:56.611Z, 2018-12-19T07:42:58.436Z,2018-12-19T07:42:58.936Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.612Z,2018-12-19T07:42:56.612Z, 2018-12-19T07:42:58.437Z,2018-12-19T07:42:58.947Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.612Z,2018-12-19T07:42:56.612Z, 2018-12-19T07:42:58.437Z,2018-12-19T07:42:58.949Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.612Z,2018-12-19T07:42:56.612Z, 2018-12-19T07:42:58.437Z,2018-12-19T07:42:59.410Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.612Z,2018-12-19T07:42:56.613Z, 2018-12-19T07:42:58.437Z,2018-12-19T07:42:59.419Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.613Z,2018-12-19T07:42:56.613Z, 2018-12-19T07:42:58.437Z,2018-12-19T07:42:59.425Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.613Z,2018-12-19T07:42:56.613Z, 2018-12-19T07:42:58.437Z,2018-12-19T07:42:59.435Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.649Z,2018-12-19T07:42:56.650Z, 2018-12-19T07:42:58.605Z,2018-12-19T07:42:59.442Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.649Z,2018-12-19T07:42:56.650Z, 2018-12-19T07:42:58.605Z,2018-12-19T07:42:59.450Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.649Z,2018-12-19T07:42:56.650Z, 2018-12-19T07:42:58.605Z,2018-12-19T07:42:59.457Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.649Z,2018-12-19T07:42:56.650Z, 2018-12-19T07:42:58.605Z,2018-12-19T07:42:59.461Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.649Z,2018-12-19T07:42:56.650Z, 2018-12-19T07:42:58.605Z,2018-12-19T07:42:59.476Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.649Z,2018-12-19T07:42:56.650Z, 2018-12-19T07:42:58.605Z,2018-12-19T07:42:59.486Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.649Z,2018-12-19T07:42:56.650Z, 2018-12-19T07:42:58.605Z,2018-12-19T07:42:59.492Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.649Z,2018-12-19T07:42:56.650Z, 2018-12-19T07:42:58.606Z,2018-12-19T07:42:59.496Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.672Z,2018-12-19T07:42:56.675Z, 2018-12-19T07:42:58.696Z,2018-12-19T07:42:59.506Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.672Z,2018-12-19T07:42:56.675Z, 2018-12-19T07:42:58.696Z,2018-12-19T07:42:59.512Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.672Z,2018-12-19T07:42:56.675Z, 2018-12-19T07:42:58.696Z,2018-12-19T07:42:59.520Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.672Z,2018-12-19T07:42:56.675Z, 2018-12-19T07:42:58.696Z,2018-12-19T07:42:59.529Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.672Z,2018-12-19T07:42:56.675Z, 2018-12-19T07:42:58.696Z,2018-12-19T07:42:59.549Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.672Z,2018-12-19T07:42:56.675Z, 2018-12-19T07:42:58.696Z,2018-12-19T07:42:59.554Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.672Z,2018-12-19T07:42:56.675Z, 2018-12-19T07:42:58.696Z,2018-12-19T07:42:59.562Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.672Z,2018-12-19T07:42:56.675Z, 2018-12-19T07:42:58.696Z,2018-12-19T07:42:59.569Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.686Z,2018-12-19T07:42:56.686Z, 2018-12-19T07:42:58.758Z,2018-12-19T07:42:59.574Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.687Z,2018-12-19T07:42:56.687Z, 2018-12-19T07:42:58.758Z,2018-12-19T07:42:59.579Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.687Z,2018-12-19T07:42:56.687Z, 2018-12-19T07:42:58.758Z,2018-12-19T07:42:59.587Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.687Z,2018-12-19T07:42:56.687Z, 2018-12-19T07:42:58.759Z,2018-12-19T07:42:59.592Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.687Z,2018-12-19T07:42:56.687Z, 2018-12-19T07:42:58.759Z,2018-12-19T07:42:59.597Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.687Z,2018-12-19T07:42:56.687Z, 2018-12-19T07:42:58.759Z,2018-12-19T07:42:59.608Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.687Z,2018-12-19T07:42:56.687Z, 2018-12-19T07:42:58.759Z,2018-12-19T07:42:59.626Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.687Z,2018-12-19T07:42:56.687Z, 2018-12-19T07:42:58.760Z,2018-12-19T07:42:59.627Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.709Z,2018-12-19T07:42:56.709Z, 2018-12-19T07:42:58.858Z,2018-12-19T07:42:59.629Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.709Z,2018-12-19T07:42:56.709Z, 2018-12-19T07:42:58.858Z,2018-12-19T07:42:59.634Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.709Z,2018-12-19T07:42:56.709Z, 2018-12-19T07:42:58.858Z,2018-12-19T07:42:59.638Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.709Z,2018-12-19T07:42:56.709Z, 2018-12-19T07:42:58.858Z,2018-12-19T07:42:59.641Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.709Z,2018-12-19T07:42:56.709Z, 2018-12-19T07:42:58.859Z,2018-12-19T07:42:59.644Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.709Z,2018-12-19T07:42:56.709Z, 2018-12-19T07:42:58.859Z,2018-12-19T07:42:59.647Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.709Z,2018-12-19T07:42:56.709Z, 2018-12-19T07:42:58.859Z,2018-12-19T07:42:59.650Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.709Z,2018-12-19T07:42:56.709Z, 2018-12-19T07:42:58.859Z,2018-12-19T07:42:59.652Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.727Z,2018-12-19T07:42:56.727Z, 2018-12-19T07:42:58.936Z,2018-12-19T07:42:59.654Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.727Z,2018-12-19T07:42:56.727Z, 2018-12-19T07:42:58.936Z,2018-12-19T07:42:59.661Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.727Z,2018-12-19T07:42:56.727Z, 2018-12-19T07:42:58.936Z,2018-12-19T07:42:59.662Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.727Z,2018-12-19T07:42:56.727Z, 2018-12-19T07:42:58.937Z,2018-12-19T07:42:59.665Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.727Z,2018-12-19T07:42:56.727Z, 2018-12-19T07:42:58.937Z,2018-12-19T07:42:59.671Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.727Z,2018-12-19T07:42:56.727Z, 2018-12-19T07:42:58.937Z,2018-12-19T07:42:59.673Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.727Z,2018-12-19T07:42:56.727Z, 2018-12-19T07:42:58.937Z,2018-12-19T07:42:59.674Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.727Z,2018-12-19T07:42:56.727Z, 2018-12-19T07:42:58.937Z,2018-12-19T07:42:59.680Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.734Z,2018-12-19T07:42:56.734Z, 2018-12-19T07:42:59.432Z,2018-12-19T07:42:59.683Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.734Z,2018-12-19T07:42:56.734Z, 2018-12-19T07:42:59.432Z,2018-12-19T07:42:59.689Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.734Z,2018-12-19T07:42:56.734Z, 2018-12-19T07:42:59.432Z,2018-12-19T07:42:59.690Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.734Z,2018-12-19T07:42:56.735Z, 2018-12-19T07:42:59.432Z,2018-12-19T07:42:59.693Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.735Z,2018-12-19T07:42:56.735Z, 2018-12-19T07:42:59.432Z,2018-12-19T07:42:59.703Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.735Z,2018-12-19T07:42:56.735Z, 2018-12-19T07:42:59.432Z,2018-12-19T07:42:59.707Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.735Z,2018-12-19T07:42:56.735Z, 2018-12-19T07:42:59.432Z,2018-12-19T07:42:59.711Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.735Z,2018-12-19T07:42:56.735Z, 2018-12-19T07:42:59.432Z,2018-12-19T07:42:59.713Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.741Z,2018-12-19T07:42:56.741Z, 2018-12-19T07:42:59.458Z,2018-12-19T07:42:59.720Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.741Z,2018-12-19T07:42:56.741Z, 2018-12-19T07:42:59.460Z,2018-12-19T07:42:59.729Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.741Z,2018-12-19T07:42:56.741Z, 2018-12-19T07:42:59.460Z,2018-12-19T07:42:59.737Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.741Z,2018-12-19T07:42:56.741Z, 2018-12-19T07:42:59.460Z,2018-12-19T07:42:59.738Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.741Z,2018-12-19T07:42:56.741Z, 2018-12-19T07:42:59.460Z,2018-12-19T07:42:59.740Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.741Z,2018-12-19T07:42:56.741Z, 2018-12-19T07:42:59.461Z,2018-12-19T07:42:59.743Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.741Z,2018-12-19T07:42:56.741Z, 2018-12-19T07:42:59.461Z,2018-12-19T07:42:59.747Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.741Z,2018-12-19T07:42:56.741Z, 2018-12-19T07:42:59.461Z,2018-12-19T07:42:59.752Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.748Z,2018-12-19T07:42:56.748Z, 2018-12-19T07:42:59.491Z,2018-12-19T07:42:59.758Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.748Z,2018-12-19T07:42:56.748Z, 2018-12-19T07:42:59.492Z,2018-12-19T07:42:59.761Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.748Z,2018-12-19T07:42:56.748Z, 2018-12-19T07:42:59.492Z,2018-12-19T07:42:59.762Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.748Z,2018-12-19T07:42:56.748Z, 2018-12-19T07:42:59.492Z,2018-12-19T07:42:59.764Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.748Z,2018-12-19T07:42:56.748Z, 2018-12-19T07:42:59.492Z,2018-12-19T07:42:59.768Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.748Z,2018-12-19T07:42:56.748Z, 2018-12-19T07:42:59.492Z,2018-12-19T07:42:59.777Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.748Z,2018-12-19T07:42:56.748Z, 2018-12-19T07:42:59.492Z,2018-12-19T07:42:59.779Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.748Z,2018-12-19T07:42:56.748Z, 2018-12-19T07:42:59.492Z,2018-12-19T07:42:59.783Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.760Z,2018-12-19T07:42:56.760Z, 2018-12-19T07:42:59.522Z,2018-12-19T07:42:59.786Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.760Z,2018-12-19T07:42:56.760Z, 2018-12-19T07:42:59.522Z,2018-12-19T07:42:59.789Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.760Z,2018-12-19T07:42:56.760Z, 2018-12-19T07:42:59.522Z,2018-12-19T07:42:59.794Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.760Z,2018-12-19T07:42:56.760Z, 2018-12-19T07:42:59.522Z,2018-12-19T07:42:59.798Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.760Z,2018-12-19T07:42:56.760Z, 2018-12-19T07:42:59.522Z,2018-12-19T07:42:59.803Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.760Z,2018-12-19T07:42:56.760Z, 2018-12-19T07:42:59.522Z,2018-12-19T07:42:59.812Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.760Z,2018-12-19T07:42:56.760Z, 2018-12-19T07:42:59.522Z,2018-12-19T07:42:59.813Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.760Z,2018-12-19T07:42:56.760Z, 2018-12-19T07:42:59.522Z,2018-12-19T07:42:59.818Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.770Z,2018-12-19T07:42:56.770Z, 2018-12-19T07:42:59.558Z,2018-12-19T07:42:59.830Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.770Z,2018-12-19T07:42:56.770Z, 2018-12-19T07:42:59.558Z,2018-12-19T07:42:59.832Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.770Z,2018-12-19T07:42:56.770Z, 2018-12-19T07:42:59.558Z,2018-12-19T07:42:59.835Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.770Z,2018-12-19T07:42:56.770Z, 2018-12-19T07:42:59.558Z,2018-12-19T07:42:59.837Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.770Z,2018-12-19T07:42:56.770Z, 2018-12-19T07:42:59.558Z,2018-12-19T07:42:59.841Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.770Z,2018-12-19T07:42:56.770Z, 2018-12-19T07:42:59.558Z,2018-12-19T07:42:59.846Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.770Z,2018-12-19T07:42:56.770Z, 2018-12-19T07:42:59.558Z,2018-12-19T07:42:59.851Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.770Z,2018-12-19T07:42:56.770Z, 2018-12-19T07:42:59.558Z,2018-12-19T07:42:59.852Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.775Z,2018-12-19T07:42:56.775Z, 2018-12-19T07:42:59.597Z,2018-12-19T07:42:59.858Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.775Z,2018-12-19T07:42:56.775Z, 2018-12-19T07:42:59.597Z,2018-12-19T07:42:59.861Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.775Z,2018-12-19T07:42:56.775Z, 2018-12-19T07:42:59.597Z,2018-12-19T07:42:59.866Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.775Z,2018-12-19T07:42:56.775Z, 2018-12-19T07:42:59.597Z,2018-12-19T07:42:59.872Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.775Z,2018-12-19T07:42:56.775Z, 2018-12-19T07:42:59.597Z,2018-12-19T07:42:59.874Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.775Z,2018-12-19T07:42:56.775Z, 2018-12-19T07:42:59.597Z,2018-12-19T07:42:59.878Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.775Z,2018-12-19T07:42:56.775Z, 2018-12-19T07:42:59.597Z,2018-12-19T07:42:59.881Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.775Z,2018-12-19T07:42:56.775Z, 2018-12-19T07:42:59.597Z,2018-12-19T07:42:59.949Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.786Z,2018-12-19T07:42:56.786Z, 2018-12-19T07:42:59.650Z,2018-12-19T07:42:59.950Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.786Z,2018-12-19T07:42:56.786Z, 2018-12-19T07:42:59.650Z,2018-12-19T07:42:59.956Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.786Z,2018-12-19T07:42:56.786Z, 2018-12-19T07:42:59.650Z,2018-12-19T07:42:59.965Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.786Z,2018-12-19T07:42:56.786Z, 2018-12-19T07:42:59.650Z,2018-12-19T07:42:59.970Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.786Z,2018-12-19T07:42:56.786Z, 2018-12-19T07:42:59.650Z,2018-12-19T07:42:59.974Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.786Z,2018-12-19T07:42:56.786Z, 2018-12-19T07:42:59.651Z,2018-12-19T07:42:59.982Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.786Z,2018-12-19T07:42:56.786Z, 2018-12-19T07:42:59.651Z,2018-12-19T07:42:59.992Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.786Z,2018-12-19T07:42:56.786Z, 2018-12-19T07:42:59.651Z,2018-12-19T07:43:00.001Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.793Z,2018-12-19T07:42:56.793Z, 2018-12-19T07:42:59.675Z,2018-12-19T07:43:00.006Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.793Z,2018-12-19T07:42:56.793Z, 2018-12-19T07:42:59.675Z,2018-12-19T07:43:00.022Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.793Z,2018-12-19T07:42:56.793Z, 2018-12-19T07:42:59.675Z,2018-12-19T07:43:00.028Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.793Z,2018-12-19T07:42:56.793Z, 2018-12-19T07:42:59.675Z,2018-12-19T07:43:00.035Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.793Z,2018-12-19T07:42:56.793Z, 2018-12-19T07:42:59.675Z,2018-12-19T07:43:00.040Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.793Z,2018-12-19T07:42:56.793Z, 2018-12-19T07:42:59.675Z,2018-12-19T07:43:00.045Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.794Z,2018-12-19T07:42:56.794Z, 2018-12-19T07:42:59.675Z,2018-12-19T07:43:00.062Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.794Z,2018-12-19T07:42:56.794Z, 2018-12-19T07:42:59.675Z,2018-12-19T07:43:00.068Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.803Z,2018-12-19T07:42:56.803Z, 2018-12-19T07:42:59.699Z,2018-12-19T07:43:00.072Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.803Z,2018-12-19T07:42:56.803Z, 2018-12-19T07:42:59.699Z,2018-12-19T07:43:00.077Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.803Z,2018-12-19T07:42:56.803Z, 2018-12-19T07:42:59.699Z,2018-12-19T07:43:00.085Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.803Z,2018-12-19T07:42:56.803Z, 2018-12-19T07:42:59.699Z,2018-12-19T07:43:00.091Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.803Z,2018-12-19T07:42:56.803Z, 2018-12-19T07:42:59.699Z,2018-12-19T07:43:00.096Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.803Z,2018-12-19T07:42:56.803Z, 2018-12-19T07:42:59.699Z,2018-12-19T07:43:00.120Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.803Z,2018-12-19T07:42:56.803Z, 2018-12-19T07:42:59.699Z,2018-12-19T07:43:00.128Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.803Z,2018-12-19T07:42:56.803Z, 2018-12-19T07:42:59.699Z,2018-12-19T07:43:00.133Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.812Z,2018-12-19T07:42:56.812Z, 2018-12-19T07:42:59.752Z,2018-12-19T07:43:00.138Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.812Z,2018-12-19T07:42:56.812Z, 2018-12-19T07:42:59.753Z,2018-12-19T07:43:00.146Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.812Z,2018-12-19T07:42:56.812Z, 2018-12-19T07:42:59.753Z,2018-12-19T07:43:00.162Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.812Z,2018-12-19T07:42:56.812Z, 2018-12-19T07:42:59.753Z,2018-12-19T07:43:00.167Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.812Z,2018-12-19T07:42:56.812Z, 2018-12-19T07:42:59.754Z,2018-12-19T07:43:00.171Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.812Z,2018-12-19T07:42:56.812Z, 2018-12-19T07:42:59.754Z,2018-12-19T07:43:00.177Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.812Z,2018-12-19T07:42:56.812Z, 2018-12-19T07:42:59.754Z,2018-12-19T07:43:00.184Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.812Z,2018-12-19T07:42:56.812Z, 2018-12-19T07:42:59.754Z,2018-12-19T07:43:00.189Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.817Z,2018-12-19T07:42:56.817Z, 2018-12-19T07:42:59.796Z,2018-12-19T07:43:00.195Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.817Z,2018-12-19T07:42:56.817Z, 2018-12-19T07:42:59.796Z,2018-12-19T07:43:00.203Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.817Z,2018-12-19T07:42:56.817Z, 2018-12-19T07:42:59.796Z,2018-12-19T07:43:00.204Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.817Z,2018-12-19T07:42:56.817Z, 2018-12-19T07:42:59.796Z,2018-12-19T07:43:00.217Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.817Z,2018-12-19T07:42:56.817Z, 2018-12-19T07:42:59.796Z,2018-12-19T07:43:00.219Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.817Z,2018-12-19T07:42:56.817Z, 2018-12-19T07:42:59.796Z,2018-12-19T07:43:00.224Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.817Z,2018-12-19T07:42:56.817Z, 2018-12-19T07:42:59.796Z,2018-12-19T07:43:00.230Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.817Z,2018-12-19T07:42:56.817Z, 2018-12-19T07:42:59.796Z,2018-12-19T07:43:00.243Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.833Z,2018-12-19T07:42:56.833Z, 2018-12-19T07:42:59.852Z,2018-12-19T07:43:00.249Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.833Z,2018-12-19T07:42:56.833Z, 2018-12-19T07:42:59.852Z,2018-12-19T07:43:00.254Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.833Z,2018-12-19T07:42:56.833Z, 2018-12-19T07:42:59.852Z,2018-12-19T07:43:00.260Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.833Z,2018-12-19T07:42:56.835Z, 2018-12-19T07:42:59.852Z,2018-12-19T07:43:00.270Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.835Z,2018-12-19T07:42:56.835Z, 2018-12-19T07:42:59.852Z,2018-12-19T07:43:00.273Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.835Z,2018-12-19T07:42:56.835Z, 2018-12-19T07:42:59.852Z,2018-12-19T07:43:00.277Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.835Z,2018-12-19T07:42:56.835Z, 2018-12-19T07:42:59.852Z,2018-12-19T07:43:00.285Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.835Z,2018-12-19T07:42:56.835Z, 2018-12-19T07:42:59.852Z,2018-12-19T07:43:00.289Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.840Z,2018-12-19T07:42:56.840Z, 2018-12-19T07:42:59.954Z,2018-12-19T07:43:00.293Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.840Z,2018-12-19T07:42:56.840Z, 2018-12-19T07:42:59.954Z,2018-12-19T07:43:00.294Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.840Z,2018-12-19T07:42:56.840Z, 2018-12-19T07:42:59.954Z,2018-12-19T07:43:00.310Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.840Z,2018-12-19T07:42:56.840Z, 2018-12-19T07:42:59.954Z,2018-12-19T07:43:00.314Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.840Z,2018-12-19T07:42:56.840Z, 2018-12-19T07:42:59.954Z,2018-12-19T07:43:00.316Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.840Z,2018-12-19T07:42:56.840Z, 2018-12-19T07:42:59.954Z,2018-12-19T07:43:00.318Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.840Z,2018-12-19T07:42:56.840Z, 2018-12-19T07:42:59.954Z,2018-12-19T07:43:00.318Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.840Z,2018-12-19T07:42:56.840Z, 2018-12-19T07:42:59.954Z,2018-12-19T07:43:00.320Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.855Z,2018-12-19T07:42:56.855Z, 2018-12-19T07:43:00.017Z,2018-12-19T07:43:00.322Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.855Z,2018-12-19T07:42:56.855Z, 2018-12-19T07:43:00.017Z,2018-12-19T07:43:00.332Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.855Z,2018-12-19T07:42:56.855Z, 2018-12-19T07:43:00.017Z,2018-12-19T07:43:00.340Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.855Z,2018-12-19T07:42:56.855Z, 2018-12-19T07:43:00.017Z,2018-12-19T07:43:00.349Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.855Z,2018-12-19T07:42:56.855Z, 2018-12-19T07:43:00.017Z,2018-12-19T07:43:00.350Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.855Z,2018-12-19T07:42:56.855Z, 2018-12-19T07:43:00.017Z,2018-12-19T07:43:00.351Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.855Z,2018-12-19T07:42:56.855Z, 2018-12-19T07:43:00.017Z,2018-12-19T07:43:00.353Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.855Z,2018-12-19T07:42:56.855Z, 2018-12-19T07:43:00.017Z,2018-12-19T07:43:00.358Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.861Z,2018-12-19T07:42:56.861Z, 2018-12-19T07:43:00.050Z,2018-12-19T07:43:00.361Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.862Z,2018-12-19T07:42:56.862Z, 2018-12-19T07:43:00.050Z,2018-12-19T07:43:00.371Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.862Z,2018-12-19T07:42:56.862Z, 2018-12-19T07:43:00.050Z,2018-12-19T07:43:00.377Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.862Z,2018-12-19T07:42:56.862Z, 2018-12-19T07:43:00.050Z,2018-12-19T07:43:00.383Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.862Z,2018-12-19T07:42:56.862Z, 2018-12-19T07:43:00.050Z,2018-12-19T07:43:00.391Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.862Z,2018-12-19T07:42:56.862Z, 2018-12-19T07:43:00.050Z,2018-12-19T07:43:00.394Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.862Z,2018-12-19T07:42:56.862Z, 2018-12-19T07:43:00.050Z,2018-12-19T07:43:00.398Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.862Z,2018-12-19T07:42:56.862Z, 2018-12-19T07:43:00.051Z,2018-12-19T07:43:00.430Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.885Z,2018-12-19T07:42:56.886Z, 2018-12-19T07:43:00.135Z,2018-12-19T07:43:00.436Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.886Z,2018-12-19T07:42:56.886Z, 2018-12-19T07:43:00.135Z,2018-12-19T07:43:00.443Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.886Z,2018-12-19T07:42:56.886Z, 2018-12-19T07:43:00.136Z,2018-12-19T07:43:00.450Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.886Z,2018-12-19T07:42:56.886Z, 2018-12-19T07:43:00.136Z,2018-12-19T07:43:00.457Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.886Z,2018-12-19T07:42:56.886Z, 2018-12-19T07:43:00.136Z,2018-12-19T07:43:00.461Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.886Z,2018-12-19T07:42:56.886Z, 2018-12-19T07:43:00.136Z,2018-12-19T07:43:00.464Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.886Z,2018-12-19T07:42:56.886Z, 2018-12-19T07:43:00.136Z,2018-12-19T07:43:00.472Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.886Z,2018-12-19T07:42:56.886Z, 2018-12-19T07:43:00.137Z,2018-12-19T07:43:00.475Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.902Z,2018-12-19T07:42:56.902Z, 2018-12-19T07:43:00.216Z,2018-12-19T07:43:00.482Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.902Z,2018-12-19T07:42:56.902Z, 2018-12-19T07:43:00.216Z,2018-12-19T07:43:00.488Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.902Z,2018-12-19T07:42:56.902Z, 2018-12-19T07:43:00.216Z,2018-12-19T07:43:00.496Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.902Z,2018-12-19T07:42:56.902Z, 2018-12-19T07:43:00.216Z,2018-12-19T07:43:00.501Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.902Z,2018-12-19T07:42:56.902Z, 2018-12-19T07:43:00.216Z,2018-12-19T07:43:00.511Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.902Z,2018-12-19T07:42:56.902Z, 2018-12-19T07:43:00.217Z,2018-12-19T07:43:00.526Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.902Z,2018-12-19T07:42:56.902Z, 2018-12-19T07:43:00.217Z,2018-12-19T07:43:00.549Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.902Z,2018-12-19T07:42:56.902Z, 2018-12-19T07:43:00.217Z,2018-12-19T07:43:00.557Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.914Z,2018-12-19T07:42:56.968Z, 2018-12-19T07:43:00.358Z,2018-12-19T07:43:00.819Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.914Z,2018-12-19T07:42:56.968Z, 2018-12-19T07:43:00.358Z,2018-12-19T07:43:00.839Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.916Z,2018-12-19T07:42:56.968Z, 2018-12-19T07:43:00.382Z,2018-12-19T07:43:00.866Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.918Z,2018-12-19T07:42:56.968Z, 2018-12-19T07:43:00.494Z,2018-12-19T07:43:00.890Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.918Z,2018-12-19T07:42:56.968Z, 2018-12-19T07:43:00.494Z,2018-12-19T07:43:00.915Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.924Z,2018-12-19T07:42:56.969Z, 2018-12-19T07:43:00.615Z,2018-12-19T07:43:00.944Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.924Z,2018-12-19T07:42:56.969Z, 2018-12-19T07:43:00.616Z,2018-12-19T07:43:00.963Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.996Z, 2018-12-19T07:43:01.006Z,2018-12-19T07:43:02.379Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.996Z, 2018-12-19T07:43:01.007Z,2018-12-19T07:43:02.385Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.996Z, 2018-12-19T07:43:01.007Z,2018-12-19T07:43:02.388Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.996Z, 2018-12-19T07:43:01.012Z,2018-12-19T07:43:02.396Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.996Z, 2018-12-19T07:43:01.012Z,2018-12-19T07:43:02.408Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.996Z, 2018-12-19T07:43:01.012Z,2018-12-19T07:43:02.413Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.996Z, 2018-12-19T07:43:01.012Z,2018-12-19T07:43:02.414Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.996Z, 2018-12-19T07:43:01.013Z,2018-12-19T07:43:02.415Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.997Z, 2018-12-19T07:43:01.046Z,2018-12-19T07:43:02.420Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.997Z, 2018-12-19T07:43:01.046Z,2018-12-19T07:43:02.424Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.997Z, 2018-12-19T07:43:01.046Z,2018-12-19T07:43:02.427Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.997Z, 2018-12-19T07:43:01.046Z,2018-12-19T07:43:02.433Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.997Z, 2018-12-19T07:43:01.046Z,2018-12-19T07:43:02.437Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.997Z, 2018-12-19T07:43:01.050Z,2018-12-19T07:43:02.442Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.997Z, 2018-12-19T07:43:01.051Z,2018-12-19T07:43:02.448Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.995Z,2018-12-19T07:42:56.997Z, 2018-12-19T07:43:01.051Z,2018-12-19T07:43:02.449Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.999Z,2018-12-19T07:42:57.002Z, 2018-12-19T07:43:01.089Z,2018-12-19T07:43:02.451Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.999Z,2018-12-19T07:42:57.002Z, 2018-12-19T07:43:01.089Z,2018-12-19T07:43:02.453Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.999Z,2018-12-19T07:42:57.002Z, 2018-12-19T07:43:01.090Z,2018-12-19T07:43:02.457Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.999Z,2018-12-19T07:42:57.002Z, 2018-12-19T07:43:01.090Z,2018-12-19T07:43:02.463Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.999Z,2018-12-19T07:42:57.002Z, 2018-12-19T07:43:01.090Z,2018-12-19T07:43:02.469Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.999Z,2018-12-19T07:42:57.002Z, 2018-12-19T07:43:01.092Z,2018-12-19T07:43:02.473Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.999Z,2018-12-19T07:42:57.002Z, 2018-12-19T07:43:01.092Z,2018-12-19T07:43:02.477Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:56.999Z,2018-12-19T07:42:57.002Z, 2018-12-19T07:43:01.092Z,2018-12-19T07:43:02.485Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.151Z,2018-12-19T07:43:02.491Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.151Z,2018-12-19T07:43:02.492Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.151Z,2018-12-19T07:43:02.493Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.151Z,2018-12-19T07:43:02.498Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.151Z,2018-12-19T07:43:02.510Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.151Z,2018-12-19T07:43:02.511Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.151Z,2018-12-19T07:43:02.516Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.151Z,2018-12-19T07:43:02.522Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.152Z,2018-12-19T07:43:02.523Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.152Z,2018-12-19T07:43:02.525Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.152Z,2018-12-19T07:43:02.529Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.152Z,2018-12-19T07:43:02.532Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.152Z,2018-12-19T07:43:02.536Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.152Z,2018-12-19T07:43:02.538Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.152Z,2018-12-19T07:43:02.541Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.001Z,2018-12-19T07:42:57.003Z, 2018-12-19T07:43:01.152Z,2018-12-19T07:43:02.545Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.010Z,2018-12-19T07:42:57.010Z, 2018-12-19T07:43:01.214Z,2018-12-19T07:43:02.548Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.010Z,2018-12-19T07:42:57.010Z, 2018-12-19T07:43:01.217Z,2018-12-19T07:43:02.549Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.010Z,2018-12-19T07:42:57.010Z, 2018-12-19T07:43:01.218Z,2018-12-19T07:43:02.555Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.011Z,2018-12-19T07:42:57.011Z, 2018-12-19T07:43:01.218Z,2018-12-19T07:43:02.560Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.011Z,2018-12-19T07:42:57.011Z, 2018-12-19T07:43:01.218Z,2018-12-19T07:43:02.561Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.011Z,2018-12-19T07:42:57.011Z, 2018-12-19T07:43:01.218Z,2018-12-19T07:43:02.562Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.011Z,2018-12-19T07:42:57.011Z, 2018-12-19T07:43:01.219Z,2018-12-19T07:43:02.563Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.011Z,2018-12-19T07:42:57.011Z, 2018-12-19T07:43:01.219Z,2018-12-19T07:43:02.567Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.512Z,2018-12-19T07:43:02.868Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.512Z,2018-12-19T07:43:02.871Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.512Z,2018-12-19T07:43:02.872Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.512Z,2018-12-19T07:43:02.876Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.512Z,2018-12-19T07:43:02.877Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.512Z,2018-12-19T07:43:02.878Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.516Z,2018-12-19T07:43:02.879Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.521Z,2018-12-19T07:43:02.881Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.521Z,2018-12-19T07:43:02.883Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.525Z,2018-12-19T07:43:02.885Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.526Z,2018-12-19T07:43:02.888Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.528Z,2018-12-19T07:43:02.890Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.530Z,2018-12-19T07:43:02.899Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.531Z,2018-12-19T07:43:02.900Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.536Z,2018-12-19T07:43:02.900Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.536Z,2018-12-19T07:43:02.901Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.542Z,2018-12-19T07:43:02.902Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.542Z,2018-12-19T07:43:02.903Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.542Z,2018-12-19T07:43:02.905Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.542Z,2018-12-19T07:43:02.906Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.542Z,2018-12-19T07:43:02.910Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.542Z,2018-12-19T07:43:02.911Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.542Z,2018-12-19T07:43:02.917Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.542Z,2018-12-19T07:43:02.918Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.542Z,2018-12-19T07:43:02.919Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.542Z,2018-12-19T07:43:02.921Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.542Z,2018-12-19T07:43:02.930Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.542Z,2018-12-19T07:43:02.932Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.543Z,2018-12-19T07:43:02.932Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.543Z,2018-12-19T07:43:02.933Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.544Z,2018-12-19T07:43:02.935Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.544Z,2018-12-19T07:43:02.937Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.544Z,2018-12-19T07:43:02.938Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.544Z,2018-12-19T07:43:02.939Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.544Z,2018-12-19T07:43:02.940Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.544Z,2018-12-19T07:43:02.941Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.545Z,2018-12-19T07:43:02.942Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.545Z,2018-12-19T07:43:02.946Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.545Z,2018-12-19T07:43:02.947Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.545Z,2018-12-19T07:43:02.948Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.021Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.564Z,2018-12-19T07:43:02.960Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.564Z,2018-12-19T07:43:02.964Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.564Z,2018-12-19T07:43:02.968Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.564Z,2018-12-19T07:43:02.977Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.564Z,2018-12-19T07:43:02.978Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.564Z,2018-12-19T07:43:02.979Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.564Z,2018-12-19T07:43:02.981Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.564Z,2018-12-19T07:43:02.983Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.564Z,2018-12-19T07:43:02.986Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.564Z,2018-12-19T07:43:02.989Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.564Z,2018-12-19T07:43:02.990Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.564Z,2018-12-19T07:43:03.248Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.565Z,2018-12-19T07:43:03.251Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.565Z,2018-12-19T07:43:03.253Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.565Z,2018-12-19T07:43:03.254Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.565Z,2018-12-19T07:43:03.255Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.565Z,2018-12-19T07:43:03.256Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.565Z,2018-12-19T07:43:03.257Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.565Z,2018-12-19T07:43:03.259Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.565Z,2018-12-19T07:43:03.261Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.565Z,2018-12-19T07:43:03.262Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.565Z,2018-12-19T07:43:03.263Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.565Z,2018-12-19T07:43:03.266Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.565Z,2018-12-19T07:43:03.267Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.569Z,2018-12-19T07:43:03.270Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.569Z,2018-12-19T07:43:03.271Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.569Z,2018-12-19T07:43:03.276Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.569Z,2018-12-19T07:43:03.278Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.569Z,2018-12-19T07:43:03.280Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.569Z,2018-12-19T07:43:03.284Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.569Z,2018-12-19T07:43:03.288Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.022Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.569Z,2018-12-19T07:43:03.295Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.023Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.576Z,2018-12-19T07:43:03.300Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.023Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.578Z,2018-12-19T07:43:03.314Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.023Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.578Z,2018-12-19T07:43:03.315Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.023Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.578Z,2018-12-19T07:43:03.316Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.023Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.578Z,2018-12-19T07:43:03.317Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.023Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.578Z,2018-12-19T07:43:03.330Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.023Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.578Z,2018-12-19T07:43:03.332Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.023Z,2018-12-19T07:42:57.023Z, 2018-12-19T07:43:02.578Z,2018-12-19T07:43:03.333Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.032Z,2018-12-19T07:42:57.032Z, 2018-12-19T07:43:03.543Z,2018-12-19T07:43:07.576Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.032Z,2018-12-19T07:42:57.032Z, 2018-12-19T07:43:03.543Z,2018-12-19T07:43:07.576Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.032Z,2018-12-19T07:42:57.032Z, 2018-12-19T07:43:03.543Z,2018-12-19T07:43:07.580Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.032Z,2018-12-19T07:42:57.032Z, 2018-12-19T07:43:03.543Z,2018-12-19T07:43:07.581Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.032Z,2018-12-19T07:42:57.032Z, 2018-12-19T07:43:03.543Z,2018-12-19T07:43:07.582Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.032Z,2018-12-19T07:42:57.032Z, 2018-12-19T07:43:03.543Z,2018-12-19T07:43:07.583Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.032Z,2018-12-19T07:42:57.032Z, 2018-12-19T07:43:03.543Z,2018-12-19T07:43:07.584Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.032Z,2018-12-19T07:42:57.032Z, 2018-12-19T07:43:03.543Z,2018-12-19T07:43:07.586Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.032Z,2018-12-19T07:42:57.032Z, 2018-12-19T07:43:03.543Z,2018-12-19T07:43:07.587Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.032Z,2018-12-19T07:42:57.032Z, 2018-12-19T07:43:03.543Z,2018-12-19T07:43:07.589Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.032Z,2018-12-19T07:42:57.032Z, 2018-12-19T07:43:03.543Z,2018-12-19T07:43:07.590Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.543Z,2018-12-19T07:43:07.592Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.543Z,2018-12-19T07:43:07.603Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.543Z,2018-12-19T07:43:07.608Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.612Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.613Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.615Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.625Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.625Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.633Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.633Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.635Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.639Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.639Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.644Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.653Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.654Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.033Z,2018-12-19T07:42:57.033Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.658Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.036Z,2018-12-19T07:42:57.037Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.893Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.036Z,2018-12-19T07:42:57.037Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.894Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.036Z,2018-12-19T07:42:57.037Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.895Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.036Z,2018-12-19T07:42:57.037Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.897Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.036Z,2018-12-19T07:42:57.037Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.902Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.036Z,2018-12-19T07:42:57.037Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.906Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.036Z,2018-12-19T07:42:57.037Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.908Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.036Z,2018-12-19T07:42:57.037Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.913Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.036Z,2018-12-19T07:42:57.037Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.919Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.036Z,2018-12-19T07:42:57.037Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.923Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.036Z,2018-12-19T07:42:57.038Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.925Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.036Z,2018-12-19T07:42:57.038Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.930Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.036Z,2018-12-19T07:42:57.038Z, 2018-12-19T07:43:03.544Z,2018-12-19T07:43:07.932Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.036Z,2018-12-19T07:42:57.038Z, 2018-12-19T07:43:03.545Z,2018-12-19T07:43:07.935Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.613Z,2018-12-19T07:43:10.505Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.613Z,2018-12-19T07:43:10.506Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.614Z,2018-12-19T07:43:10.506Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.614Z,2018-12-19T07:43:10.512Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.614Z,2018-12-19T07:43:10.515Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.614Z,2018-12-19T07:43:10.517Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.614Z,2018-12-19T07:43:10.519Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.614Z,2018-12-19T07:43:10.519Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.614Z,2018-12-19T07:43:10.522Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.616Z,2018-12-19T07:43:10.522Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.616Z,2018-12-19T07:43:10.524Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.616Z,2018-12-19T07:43:10.528Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.616Z,2018-12-19T07:43:10.533Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.616Z,2018-12-19T07:43:10.533Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.616Z,2018-12-19T07:43:10.534Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.616Z,2018-12-19T07:43:10.534Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.617Z,2018-12-19T07:43:10.535Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.617Z,2018-12-19T07:43:10.538Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.617Z,2018-12-19T07:43:10.539Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.617Z,2018-12-19T07:43:10.540Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.617Z,2018-12-19T07:43:10.544Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.617Z,2018-12-19T07:43:10.545Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.617Z,2018-12-19T07:43:10.546Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.617Z,2018-12-19T07:43:10.547Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.617Z,2018-12-19T07:43:10.549Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.617Z,2018-12-19T07:43:10.549Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.618Z,2018-12-19T07:43:10.555Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.618Z,2018-12-19T07:43:10.558Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.618Z,2018-12-19T07:43:10.559Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.618Z,2018-12-19T07:43:10.560Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.618Z,2018-12-19T07:43:10.561Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.618Z,2018-12-19T07:43:10.561Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.618Z,2018-12-19T07:43:10.562Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.618Z,2018-12-19T07:43:10.562Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.618Z,2018-12-19T07:43:10.564Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.619Z,2018-12-19T07:43:10.564Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.619Z,2018-12-19T07:43:10.565Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.619Z,2018-12-19T07:43:10.566Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.619Z,2018-12-19T07:43:10.567Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.619Z,2018-12-19T07:43:10.568Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.619Z,2018-12-19T07:43:10.568Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.619Z,2018-12-19T07:43:10.569Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.620Z,2018-12-19T07:43:10.569Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.620Z,2018-12-19T07:43:10.570Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.620Z,2018-12-19T07:43:10.570Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.620Z,2018-12-19T07:43:10.571Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.620Z,2018-12-19T07:43:10.573Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.620Z,2018-12-19T07:43:10.573Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.620Z,2018-12-19T07:43:10.573Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.620Z,2018-12-19T07:43:10.574Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.620Z,2018-12-19T07:43:10.575Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.623Z,2018-12-19T07:43:10.577Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.623Z,2018-12-19T07:43:10.584Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.623Z,2018-12-19T07:43:10.584Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.623Z,2018-12-19T07:43:10.584Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.623Z,2018-12-19T07:43:10.584Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.623Z,2018-12-19T07:43:10.584Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.584Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.588Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.591Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.591Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.592Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.598Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.598Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.600Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.600Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.601Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.601Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.601Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.601Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.605Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.605Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.606Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.606Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.606Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.622Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.624Z,2018-12-19T07:43:10.625Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.625Z,2018-12-19T07:43:10.626Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.049Z,2018-12-19T07:42:57.049Z, 2018-12-19T07:43:03.625Z,2018-12-19T07:43:10.626Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.873Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.875Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.876Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.877Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.878Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.879Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.880Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.888Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.889Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.890Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.893Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.894Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.895Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.903Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.907Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.627Z,2018-12-19T07:43:13.930Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.628Z,2018-12-19T07:43:13.931Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.628Z,2018-12-19T07:43:13.932Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.628Z,2018-12-19T07:43:13.934Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.628Z,2018-12-19T07:43:13.935Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.628Z,2018-12-19T07:43:13.936Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.628Z,2018-12-19T07:43:13.949Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.628Z,2018-12-19T07:43:13.956Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.628Z,2018-12-19T07:43:13.957Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.628Z,2018-12-19T07:43:13.959Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.628Z,2018-12-19T07:43:13.959Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.629Z,2018-12-19T07:43:13.960Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.629Z,2018-12-19T07:43:13.961Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.629Z,2018-12-19T07:43:13.961Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.629Z,2018-12-19T07:43:13.962Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.629Z,2018-12-19T07:43:13.962Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.629Z,2018-12-19T07:43:13.963Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.629Z,2018-12-19T07:43:13.965Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.629Z,2018-12-19T07:43:13.965Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.629Z,2018-12-19T07:43:13.969Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.629Z,2018-12-19T07:43:13.969Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.629Z,2018-12-19T07:43:13.980Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:13.982Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:13.987Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:13.994Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:13.998Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:14.010Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:14.020Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:14.026Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:14.030Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:14.030Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:14.035Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:14.036Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:14.041Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:14.042Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:14.043Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:14.052Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.630Z,2018-12-19T07:43:14.059Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.631Z,2018-12-19T07:43:14.063Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.631Z,2018-12-19T07:43:14.063Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.631Z,2018-12-19T07:43:14.075Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.631Z,2018-12-19T07:43:14.077Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.050Z,2018-12-19T07:42:57.050Z, 2018-12-19T07:43:03.631Z,2018-12-19T07:43:14.080Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.631Z,2018-12-19T07:43:14.084Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.631Z,2018-12-19T07:43:18.415Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.631Z,2018-12-19T07:43:18.419Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.631Z,2018-12-19T07:43:18.426Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.631Z,2018-12-19T07:43:18.427Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.631Z,2018-12-19T07:43:18.428Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.632Z,2018-12-19T07:43:18.433Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.632Z,2018-12-19T07:43:18.445Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.632Z,2018-12-19T07:43:18.462Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.632Z,2018-12-19T07:43:18.462Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.632Z,2018-12-19T07:43:18.463Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.632Z,2018-12-19T07:43:18.464Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.632Z,2018-12-19T07:43:18.465Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.632Z,2018-12-19T07:43:18.467Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.632Z,2018-12-19T07:43:18.468Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.632Z,2018-12-19T07:43:18.479Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.633Z,2018-12-19T07:43:18.482Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.633Z,2018-12-19T07:43:18.482Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.633Z,2018-12-19T07:43:18.482Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.633Z,2018-12-19T07:43:18.482Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.633Z,2018-12-19T07:43:18.483Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.633Z,2018-12-19T07:43:18.483Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.636Z,2018-12-19T07:43:18.483Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.637Z,2018-12-19T07:43:18.485Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.637Z,2018-12-19T07:43:18.499Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.642Z,2018-12-19T07:43:18.499Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.642Z,2018-12-19T07:43:18.500Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.642Z,2018-12-19T07:43:18.500Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.642Z,2018-12-19T07:43:26.231Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.642Z,2018-12-19T07:43:26.233Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.646Z,2018-12-19T07:43:26.234Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.646Z,2018-12-19T07:43:26.235Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.646Z,2018-12-19T07:43:26.236Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.646Z,2018-12-19T07:43:26.237Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.647Z,2018-12-19T07:43:26.238Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.658Z,2018-12-19T07:43:26.239Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.658Z,2018-12-19T07:43:26.266Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.658Z,2018-12-19T07:43:26.267Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.658Z,2018-12-19T07:43:26.267Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.659Z,2018-12-19T07:43:32.963Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.661Z,2018-12-19T07:43:42.524Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.662Z,2018-12-19T07:43:45.856Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.662Z,2018-12-19T07:43:49.081Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.662Z,2018-12-19T07:43:49.083Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.662Z,2018-12-19T07:44:57.850Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.662Z,2018-12-19T07:44:57.851Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.662Z,2018-12-19T07:44:57.852Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.663Z,2018-12-19T07:44:57.853Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.663Z,2018-12-19T07:44:57.855Z
CurrentPosition:, mcs.az((0.0)degree), mcs.el((0.0)degree),  2018-12-19T07:42:57.051Z,2018-12-19T07:42:57.051Z, 2018-12-19T07:43:03.663Z,2018-12-19T07:49:42.983Z
