									1.Demand Propogation AverageTime :- EventService
																		    Avg						
ClientApp to Assembly	1538994045490 - 1538994045486 = 4ms	1538995679307 - 1538995679305 = 3ms	   1538996229234 - 1538996229232 = 2ms  ==> 3ms
Assembly to HCD		1538994045490 - 1538994045490 = 2ms	1538995679309 - 1538995679307 = 2ms	   1538996229235 - 1538996229234 = 1ms  ==> 1.6ms
HCD to RealSimulator	1538994045493 - 1538994045490 = 3ms	1538995679310 -  1538995679309 = 1ms	   1538996229238 - 1538996229235 = 3ms  ==> 2.33ms

ClientApp to HCD  	6ms	5ms	3ms	==> 4.66ms (viaEventService)
ClientApp to RSim 	9ms	6ms	6ms	==>  7ms
Assembly to RSim	5ms	3ms	3.9ms	==>  3.96ms
	
=============================================================================================================================================================================================
									2.Demand Propogation AverageTime:- OneWayCommand
																			  Avg
ClientApp to Assembly	1539065936361 - 1539065936358 = 3ms		1539066546405 - 1539066546402 =	3ms	1539067046435 - 1539067046432 =	3ms  ===> 3ms
Assembly to HCD		1539065936362 - 1539065936361 = 1ms		1539066546406 - 1539066546405 =	1ms	1539067046436 - 1539067046435 = 1ms  ===> 1ms
HCD to RealSimulator	1539065936364 - 1539065936362 = 2ms		1539066546407 - 1539066546406 = 1ms	1539067046437 - 1539067046436 = 1ms  ===> 1.33ms

ClientApp to HCD   4ms 4ms 4ms     ===> 4ms
ClientApp to RSim  6ms 5ms 5.33ms  ===> 5.44ms
Assembly to RSim   3ms 2ms 2.33ms  ===>	2.44ms   

==============================================================================================================================================================================================
									3. Demand Propogation AverageTime:- CurrentStatePublisher
																						
ClientApp to Assembly	1539085875059 - 1539085875063=4ms	1539085884913 - 1539085884909=4ms	1539085894914 - 1539085894910=4ms 	1539085904915 - 1539085904911=4ms ===> 4ms
Assembly to HCD		1539085875061 - 1539085875059=2ms	1539085884914 - 1539085884913=1ms	1539085894915 - 1539085894914=1ms	1539085904915 - 1539085904915=0ms ===> 1ms
HCD to RealSimulator	1539085875074 - 1539085875061=13ms 	1539085884915 - 1539085884914=1ms 	1539085894916 - 1539085894915=1ms 	1539085904917 - 1539085904915=2ms ===> 4.25ms


ClientApp to HCD   6ms 5ms 5ms  5ms    ===> 5.25ms
ClientApp to RSim  19ms 6ms 6ms 9.25ms ===> 10.06ms
Assembly to RSim   15ms 2ms 2ms 5.25ms ===> 6.06ms

===============================================================================================================================================================================================



