csw-remote-actor-system {

  akka {
    remote.netty.tcp.port = 0

    actor {
      provider = remote
    }
  }
}

csw-cluster {

  akka {

    actor {
      provider = cluster
    }

    remote {
      log-remote-lifecycle-events = off
    }

    cluster {
      jmx.enabled = off

      # Auto downing should be ok in case of location service because: in case of network paritions,
      # it is anyways expected that the telescope software will be restarted.
      # In future, we can implement more refined downing strategies as described here:
      # https://github.com/TanUkkii007/akka-cluster-custom-downing

      auto-down-unreachable-after = 10s
    }

  }

}
